%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 12C2 12C2 1A 1
text0 CODE 0 E5A E5A 9A 1
text1 CODE 0 1224 1224 28 1
text2 CODE 0 10D6 10D6 56 1
text3 CODE 0 A6C A6C 182 1
text4 CODE 0 826 826 246 1
text5 CODE 0 EF4 EF4 9A 1
text6 CODE 0 11FA 11FA 2A 1
text7 CODE 0 112C 112C 38 1
text8 CODE 0 1010 1010 6C 1
text9 CODE 0 12F0 12F0 C 1
text10 CODE 0 119A 119A 32 1
text11 CODE 0 D36 D36 124 1
text12 CODE 0 BEE BEE 148 1
text13 CODE 0 107C 107C 5A 1
text14 CODE 0 F8E F8E 82 1
text15 CODE 0 124C 124C 28 1
text16 CODE 0 1274 1274 28 1
text17 CODE 0 129C 129C 26 1
text18 CODE 0 11CC 11CC 2E 1
text19 CODE 0 1164 1164 36 1
text20 CODE 0 12DC 12DC 14 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 88 88 10 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 800 800 26 1
$C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-7FF 1
SFR F60-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12FC-7FFF 1
STACK 98-7FF 1
SMALLCONST 12FC-7FFF 1
CODE 4-7FF 1
CODE 12FC-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 98-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12FC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
12DC text20 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12DE text20 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12E2 text20 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12E4 text20 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12E6 text20 CODE >39:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12E8 text20 CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12EC text20 CODE >41:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12EE text20 CODE >42:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1164 text19 CODE >53:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1166 text19 CODE >55:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
116A text19 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1180 text19 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1188 text19 CODE >59:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1198 text19 CODE >60:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11CC text18 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11CE text18 CODE >46:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11D2 text18 CODE >47:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11E8 text18 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11F0 text18 CODE >50:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
11F8 text18 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
129C text17 CODE >3:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
129E text17 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12A2 text17 CODE >5:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12A6 text17 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12A8 text17 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12AA text17 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12AC text17 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12AE text17 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12B2 text17 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12B6 text17 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12B8 text17 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12BA text17 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12BE text17 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
12C0 text17 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1274 text16 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1276 text16 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
127A text16 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1292 text16 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
124C text15 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
124E text15 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
1252 text15 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
126A text15 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\EEPROM.c
F8E text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
F8E text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
F9E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FAA text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FAE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FB0 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FBA text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FBC text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FC0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FCA text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FDE text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FEE text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FF0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FFA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FFE text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
FFE text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
100E text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
107C text13 CODE >3:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
107C text13 CODE >5:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
107E text13 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
1080 text13 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
1082 text13 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
1084 text13 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
1086 text13 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
10CE text13 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
10D0 text13 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
10D2 text13 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
10D4 text13 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
BEE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BEE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BF2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BF6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C16 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C1E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C3E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C42 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C4E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C62 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C66 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C68 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C7A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C7C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C80 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C92 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CB6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CD6 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CD8 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CEA text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CEE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CF4 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
D14 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
D34 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
D36 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D36 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D3A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D3E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D5E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D62 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D66 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D86 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D9A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
D9E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DA0 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DB8 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DDC text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
DFC text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E0E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E12 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E18 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E38 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E58 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
119A text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
119A text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
11CA text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
12F0 text9 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
12F2 text9 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
12F6 text9 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
12FA text9 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\USART.c
1010 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1010 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1020 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1026 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1028 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1068 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
107A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
112C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
112C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1134 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1136 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1148 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
114C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
11FA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
11FA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1202 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1204 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1208 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1216 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1222 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
EF4 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EF4 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EFA text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F0E text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F24 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F2C text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F2E text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F42 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F46 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F5A text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F60 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F74 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F8C text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
826 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
826 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
846 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
854 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
85C text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87C text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
880 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
882 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A2 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AA text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8BC text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C4 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8CA text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D0 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
952 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
958 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
95E text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A06 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A14 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1A text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A42 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A6A text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A6C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A6C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A86 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A94 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AA6 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AAA text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ADE text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AEC text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B26 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B5C text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B76 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B84 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B98 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BA2 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BB0 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BBA text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BDE text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D6 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D6 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10DE text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10EA text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1110 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1122 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112A text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1224 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1224 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
122E text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
124A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
E5A text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
E5A text0 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
E6C text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
E90 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
E9E text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
EB4 text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
EC2 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
EC8 text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
EDC text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\EEPROM.X\Main.c
12C2 cinit CODE >1308:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C2 cinit CODE >1310:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C2 cinit CODE >1313:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C2 cinit CODE >1332:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C6 cinit CODE >1333:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C8 cinit CODE >1334:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12C8 cinit CODE >1335:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12CA cinit CODE >1336:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12CC cinit CODE >1337:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12CE cinit CODE >1343:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12CE cinit CODE >1346:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12D0 cinit CODE >1347:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12D2 cinit CODE >1348:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12D4 cinit CODE >1349:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12D6 cinit CODE >1350:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
12D8 cinit CODE >1351:C:\Users\Slyfer\AppData\Local\Temp\s1cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
EEPROM_Read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_1 98 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Write@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
_EEPROM_Read_Float 1164 0 CODE 0 text19 dist/default/production\EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
_dtoa 826 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
_main E5A 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Write@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__end_of_USART_Init 10D6 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM.X.production.o
_EEPROM_Read 12DC 0 CODE 0 text20 dist/default/production\EEPROM.X.production.o
__end_of_vfpfcnvrt BEE 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Write_Float 129C 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM.X.production.o
_vfpfcnvrt A6C 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM.X.production.o
_EEPROM_Write_Float 1274 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
main@dec 90 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM.X.production.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM.X.production.o
__end_of___aodiv D36 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
__end_of___aomod E5A 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__end_of___lldiv 1010 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
EEPROM_Read_Integer@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
start_initialization 12C2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
EEPROM_Read@Data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM.X.production.o
EEPROM_Write_Float@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
EEPROM_Write_Integer@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Read_Integer@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_EEPROM_Write_Integer 124C 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
?_EEPROM_Read_Integer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_dtoa$551 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__end_of_printf 124C 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
?_EEPROM_Read_Float 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM.X.production.o
__end_of_strlen 1224 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EEPROM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\EEPROM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EEPROM.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EEPROM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EEPROM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EEPROM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\EEPROM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S1 98 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_abs 119A 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
_pad EF4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
USART_Init@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
USART_Init@FOSC E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Read 12F0 0 CODE 0 text20 dist/default/production\EEPROM.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Read_Float@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM.X.production.o
__end_of_abs 11CC 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__end_of_pad F8E 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
_EEPROM_Write 129C 0 CODE 0 text17 dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EEPROM.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
EEPROM_Read_Float@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Read_Integer@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\EEPROM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\EEPROM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\EEPROM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\EEPROM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\EEPROM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\EEPROM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\EEPROM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\EEPROM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\EEPROM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\EEPROM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\EEPROM.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Write_Float 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Read_Integer 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\EEPROM.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__ptext10 119A 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__ptext11 D36 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__ptext12 BEE 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
__ptext13 107C 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
__ptext14 F8E 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
__ptext15 124C 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
__ptext16 1274 0 CODE 0 text16 dist/default/production\EEPROM.X.production.o
__ptext17 129C 0 CODE 0 text17 dist/default/production\EEPROM.X.production.o
__ptext18 11CC 0 CODE 0 text18 dist/default/production\EEPROM.X.production.o
__ptext19 1164 0 CODE 0 text19 dist/default/production\EEPROM.X.production.o
__ptext20 12DC 0 CODE 0 text20 dist/default/production\EEPROM.X.production.o
___aodiv BEE 0 CODE 0 text12 dist/default/production\EEPROM.X.production.o
___aomod D36 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Read_Float 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lldiv F8E 0 CODE 0 text14 dist/default/production\EEPROM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EEPROM.X.production.o
_printf 1224 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Write_Float@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM.X.production.o
main@dato1 96 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_strlen 11FA 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Write_Float@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
stacklo 98 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEPROM_Read_Integer 11CC 0 CODE 0 text18 dist/default/production\EEPROM.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Write 12C2 0 CODE 0 text17 dist/default/production\EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EEPROM.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM.X.production.o
printf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
end_of_initialization 12CE 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\EEPROM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EEPROM.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM.X.production.o
__pcinit 12C2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__ptext0 E5A 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
__ptext1 1224 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 10D6 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 A6C 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 826 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 EF4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 11FA 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 112C 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 1010 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 12F0 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\EEPROM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\EEPROM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\EEPROM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\EEPROM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\EEPROM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\EEPROM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\EEPROM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\EEPROM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\EEPROM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\EEPROM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\EEPROM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s1cs.o
_vfprintf 10D6 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM.X.production.o
__end_of_vfprintf 112C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM.X.production.o
__end_of__initialization 12CE 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Read_Float 119A 0 CODE 0 text19 dist/default/production\EEPROM.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_EEPROM_Write_Integer 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Read_Integer 11FA 0 CODE 0 text18 dist/default/production\EEPROM.X.production.o
__end_of_dtoa A6C 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__end_of_main EF4 0 CODE 0 text0 dist/default/production\EEPROM.X.production.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_fputc 107C 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__end_of_fputs 1164 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_putch 12FC 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
_fputc 1010 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
_fputs 112C 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_putch 12F0 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
EEPROM_Write_Integer@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_EEPROM_Write_Integer 1274 0 CODE 0 text15 dist/default/production\EEPROM.X.production.o
_USART_Init 107C 0 CODE 0 text13 dist/default/production\EEPROM.X.production.o
__initialization 12C2 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
EEPROM_Write_Integer@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM.X.production.o
__Hsmallconst 826 0 SMALLCONST 0 smallconst dist/default/production\EEPROM.X.production.o
EEPROM_Read_Float@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 826 826 AD6 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 38 1
smallconst 0 800 800 26 1
config 0 300000 300000 E 1
