%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART2.X.production.o
cinit CODE 0 BE2 BE2 1A 1
text0 CODE 0 99A 99A 76 1
text1 CODE 0 A7C A7C 5E 1
text2 CODE 0 BBC BBC 26 1
text3 CODE 0 B34 B34 52 1
text4 CODE 0 84A 84A CE 1
text5 CODE 0 A10 A10 6C 1
text6 CODE 0 BFC BFC C 1
text7 CODE 0 B86 B86 36 1
text8 CODE 0 ADA ADA 5A 1
text9 CODE 0 918 918 82 1
cstackCOMRAM COMRAM 1 1 1 32 1
smallconst SMALLCONST 0 800 800 4A 1
bssCOMRAM COMRAM 1 33 33 28 1
$C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C08-7FFF 1
STACK 60-7FF 1
SMALLCONST C08-7FFF 1
CODE 4-7FF 1
CODE C08-7FFF 1
BIGRAM 5B-7FF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART2.X.production.o
918 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
918 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
928 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
934 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
938 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
93A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
944 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
946 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
94A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
954 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
968 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
978 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
97A text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
984 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
988 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
988 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
998 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
ADA text8 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
ADA text8 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
ADC text8 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
ADE text8 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
AE0 text8 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
AE2 text8 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
AE4 text8 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B2C text8 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B2E text8 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B30 text8 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B32 text8 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B86 text7 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B86 text7 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B8A text7 CODE >49:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B8E text7 CODE >50:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
B96 text7 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BA2 text7 CODE >52:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BA6 text7 CODE >54:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BAE text7 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BBA text7 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BFC text6 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
BFE text6 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
C02 text6 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
C06 text6 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\USART.c
A10 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A10 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A20 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A26 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A28 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A68 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
A7A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
84A text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
84A text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
864 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
872 text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
882 text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
886 text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A0 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8AE text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C2 text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8CC text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8DA text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
908 text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B34 text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B34 text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B3C text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B44 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B46 text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B6A text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B7C text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B84 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BBC text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
BBC text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
BC4 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
BE0 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
A7C text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcmp.c
A7C text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcmp.c
AB2 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcmp.c
AD8 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcmp.c
99A text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
99A text0 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
9BE text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
9CA text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
9D6 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
9D8 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
9E6 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
A02 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
A0E text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
A0E text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART2.X\Main.c
BE2 cinit CODE >987:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE2 cinit CODE >989:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE2 cinit CODE >992:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE2 cinit CODE >1011:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE6 cinit CODE >1012:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE8 cinit CODE >1013:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BE8 cinit CODE >1014:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BEA cinit CODE >1015:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BEC cinit CODE >1016:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BEE cinit CODE >1022:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BEE cinit CODE >1025:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BF0 cinit CODE >1026:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BF2 cinit CODE >1027:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BF4 cinit CODE >1028:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BF6 cinit CODE >1029:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
BF8 cinit CODE >1030:C:\Users\Slyfer\AppData\Local\Temp\s6d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hspace_1 5B 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
main@contrasena 801 0 SMALLCONST 0 smallconst dist/default/production\USART2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\USART2.X.production.o
?_vfprintf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
_main 99A 0 CODE 0 text0 dist/default/production\USART2.X.production.o
_nout 53 0 COMRAM 1 bssCOMRAM dist/default/production\USART2.X.production.o
_prec 57 0 COMRAM 1 bssCOMRAM dist/default/production\USART2.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART2.X.production.o
__end_of_USART_Init B34 0 CODE 0 text8 dist/default/production\USART2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART2.X.production.o
__end_of_vfpfcnvrt 918 0 CODE 0 text4 dist/default/production\USART2.X.production.o
main@cadenarecibida 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USART2.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__end_ofmain@contrasena 80C 0 SMALLCONST 0 smallconst dist/default/production\USART2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART2.X.production.o
_vfpfcnvrt 84A 0 CODE 0 text4 dist/default/production\USART2.X.production.o
_USART_Read_String B86 0 CODE 0 text7 dist/default/production\USART2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART2.X.production.o
?_printf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART2.X.production.o
__end_of___lldiv 99A 0 CODE 0 text9 dist/default/production\USART2.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\USART2.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
start_initialization BE2 0 CODE 0 cinit dist/default/production\USART2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\USART2.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__end_of_printf BE2 0 CODE 0 text2 dist/default/production\USART2.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USART2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USART2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\USART2.X.production.o
__end_of_strcmp ADA 0 CODE 0 text1 dist/default/production\USART2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\USART2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\USART2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\USART2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\USART2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\USART2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\USART2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\USART2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\USART2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\USART2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\USART2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\USART2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\USART2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\USART2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\USART2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\USART2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USART2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USART2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\USART2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\USART2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\USART2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\USART2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\USART2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\USART2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\USART2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\USART2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\USART2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\USART2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\USART2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\USART2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\USART2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\USART2.X.production.o
__S1 5B 0 ABS 0 - dist/default/production\USART2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
USART_Init@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
USART_Init@FOSC E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
USART_Read_String@cadena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART2.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
strcmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\USART2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART2.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
USART_Read_String@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USART2.X.production.o
___lldiv 918 0 CODE 0 text9 dist/default/production\USART2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART2.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\USART2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\USART2.X.production.o
_printf BBC 0 CODE 0 text2 dist/default/production\USART2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART2.X.production.o
_strcmp A7C 0 CODE 0 text1 dist/default/production\USART2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\USART2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\USART2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
?_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\USART2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\USART2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART2.X.production.o
printf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\USART2.X.production.o
end_of_initialization BEE 0 CODE 0 cinit dist/default/production\USART2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\USART2.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
vfprintf@fmt 13 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART2.X.production.o
__size_of_USART_Read_String 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\USART2.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART2.X.production.o
__pcinit BE2 0 CODE 0 cinit dist/default/production\USART2.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__ptext0 99A 0 CODE 0 text0 dist/default/production\USART2.X.production.o
__ptext1 A7C 0 CODE 0 text1 dist/default/production\USART2.X.production.o
__ptext2 BBC 0 CODE 0 text2 dist/default/production\USART2.X.production.o
__ptext3 B34 0 CODE 0 text3 dist/default/production\USART2.X.production.o
__ptext4 84A 0 CODE 0 text4 dist/default/production\USART2.X.production.o
__ptext5 A10 0 CODE 0 text5 dist/default/production\USART2.X.production.o
__ptext6 BFC 0 CODE 0 text6 dist/default/production\USART2.X.production.o
__ptext7 B86 0 CODE 0 text7 dist/default/production\USART2.X.production.o
__ptext8 ADA 0 CODE 0 text8 dist/default/production\USART2.X.production.o
__ptext9 918 0 CODE 0 text9 dist/default/production\USART2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART2.X.production.o
vfprintf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
vfprintf@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
vfprintf@cfmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s6d0.o
_vfprintf B34 0 CODE 0 text3 dist/default/production\USART2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USART2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART2.X.production.o
__end_of_vfprintf B86 0 CODE 0 text3 dist/default/production\USART2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART2.X.production.o
__end_of__initialization BEE 0 CODE 0 cinit dist/default/production\USART2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USART2.X.production.o
__end_of_main A10 0 CODE 0 text0 dist/default/production\USART2.X.production.o
printf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\USART2.X.production.o
__end_of_fputc A7C 0 CODE 0 text5 dist/default/production\USART2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\USART2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\USART2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\USART2.X.production.o
__end_of_putch C08 0 CODE 0 text6 dist/default/production\USART2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\USART2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\USART2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\USART2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\USART2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\USART2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/production\USART2.X.production.o
_fputc A10 0 CODE 0 text5 dist/default/production\USART2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
_putch BFC 0 CODE 0 text6 dist/default/production\USART2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART2.X.production.o
_width 55 0 COMRAM 1 bssCOMRAM dist/default/production\USART2.X.production.o
_USART_Init ADA 0 CODE 0 text8 dist/default/production\USART2.X.production.o
__initialization BE2 0 CODE 0 cinit dist/default/production\USART2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART2.X.production.o
__Hsmallconst 84A 0 SMALLCONST 0 smallconst dist/default/production\USART2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART2.X.production.o
__end_of_USART_Read_String BBC 0 CODE 0 text7 dist/default/production\USART2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 84A 84A 3BE 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4A 1
config 0 300000 300000 E 1
