___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_main 93C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 12 0 COMRAM 1
main@F3211 822 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F3213 818 0 SMALLCONST 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F3215 801 0 SMALLCONST 0
__Hcomram 0 0 ABS 0
_putch B56 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch B62 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 14 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@periodo 3C 0 COMRAM 1
__end_of_dpowers 818 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 83E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization B62 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
printf@flag 11 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 16 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 93C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 83E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A68 0 CODE 0
__ptext6 9E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 17 0 COMRAM 1
__end_of__initialization B62 0 CODE 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B14 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv A68 0 CODE 0
___lwmod B14 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 9E6 0 CODE 0
__pcinit B62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AC2 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 80E 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USART_Init A68 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofmain@F3211 82B 0 SMALLCONST 0
__end_ofmain@F3213 822 0 SMALLCONST 0
__end_ofmain@F3215 80E 0 SMALLCONST 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 93C 0 CODE 0
__end_of___lwmod B56 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
main@led1 33 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
main@led2 29 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
main@led3 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
USART_Init@FOSC E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B62 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B62 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__end_of_USART_Init AC2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 83D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text1 83E B6B CODE 83E 0
%locals
dist/default/production\Bluetooth.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s3bg.
986 B62 0 CODE 0
988 B62 0 CODE 0
991 B62 0 CODE 0
997 B62 0 CODE 0
1000 B62 0 CODE 0
1001 B64 0 CODE 0
1002 B66 0 CODE 0
1003 B68 0 CODE 0
C:\Users\Slyfer\AppData\Local\Temp\s3bg.
9 93C 0 CODE 0
Main.c
9 93C 0 CODE 0
11 93C 0 CODE 0
12 954 0 CODE 0
13 96C 0 CODE 0
15 984 0 CODE 0
16 986 0 CODE 0
17 988 0 CODE 0
18 98A 0 CODE 0
19 98E 0 CODE 0
20 9B2 0 CODE 0
22 9BA 0 CODE 0
23 9CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
472 83E 0 CODE 0
545 83E 0 CODE 0
548 846 0 CODE 0
550 848 0 CODE 0
553 850 0 CODE 0
554 856 0 CODE 0
560 858 0 CODE 0
654 85C 0 CODE 0
837 85E 0 CODE 0
838 862 0 CODE 0
654 864 0 CODE 0
1305 886 0 CODE 0
1324 89E 0 CODE 0
1325 8A2 0 CODE 0
1324 8C2 0 CODE 0
1491 8CC 0 CODE 0
1493 8D0 0 CODE 0
1508 8D2 0 CODE 0
1543 914 0 CODE 0
1493 91A 0 CODE 0
548 922 0 CODE 0
USART.c
30 B56 0 CODE 0
31 B58 0 CODE 0
32 B5C 0 CODE 0
34 B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7 B14 0 CODE 0
12 B14 0 CODE 0
13 B1C 0 CODE 0
14 B20 0 CODE 0
15 B22 0 CODE 0
16 B28 0 CODE 0
14 B2A 0 CODE 0
19 B2E 0 CODE 0
20 B3A 0 CODE 0
21 B42 0 CODE 0
22 B48 0 CODE 0
23 B4C 0 CODE 0
24 B4C 0 CODE 0
25 B54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7 AC2 0 CODE 0
13 AC2 0 CODE 0
14 ACA 0 CODE 0
15 AD2 0 CODE 0
16 AD6 0 CODE 0
17 AD8 0 CODE 0
18 ADE 0 CODE 0
16 AE0 0 CODE 0
21 AE4 0 CODE 0
22 AEA 0 CODE 0
23 AF6 0 CODE 0
24 AFE 0 CODE 0
26 B00 0 CODE 0
27 B06 0 CODE 0
28 B0A 0 CODE 0
29 B0A 0 CODE 0
30 B12 0 CODE 0
USART.c
4 A68 0 CODE 0
6 A68 0 CODE 0
7 A6A 0 CODE 0
9 A6C 0 CODE 0
10 A6E 0 CODE 0
11 A70 0 CODE 0
12 A72 0 CODE 0
13 ABA 0 CODE 0
14 ABC 0 CODE 0
15 ABE 0 CODE 0
16 AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
7 9E6 0 CODE 0
13 9E6 0 CODE 0
14 9F6 0 CODE 0
15 A02 0 CODE 0
16 A06 0 CODE 0
17 A08 0 CODE 0
18 A12 0 CODE 0
16 A14 0 CODE 0
21 A18 0 CODE 0
22 A22 0 CODE 0
23 A36 0 CODE 0
24 A46 0 CODE 0
26 A48 0 CODE 0
27 A52 0 CODE 0
28 A56 0 CODE 0
29 A56 0 CODE 0
30 A66 0 CODE 0
