%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bluetooth.X.production.o
cinit CODE 0 B62 B62 A 1
text0 CODE 0 93C 93C AA 1
text1 CODE 0 83E 83E FE 1
text2 CODE 0 B56 B56 C 1
text3 CODE 0 B14 B14 42 1
text4 CODE 0 AC2 AC2 52 1
text5 CODE 0 A68 A68 5A 1
text6 CODE 0 9E6 9E6 82 1
cstackCOMRAM COMRAM 1 1 1 3D 1
smallconst SMALLCONST 0 800 800 3E 1
$C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B6C-7FFF 1
STACK 60-7FF 1
SMALLCONST B6C-7FFF 1
CODE 4-7FF 1
CODE B6C-7FFF 1
BIGRAM 3E-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B6C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bluetooth.X.production.o
9E6 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
9E6 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
9F6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A02 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A06 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A08 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A12 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A14 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A18 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A22 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A36 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A46 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A48 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A52 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A56 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A56 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A66 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
A68 text5 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A68 text5 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A6A text5 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A6C text5 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A6E text5 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A70 text5 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
A72 text5 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
ABA text5 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
ABC text5 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
ABE text5 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
AC0 text5 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
AC2 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AC2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ACA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AD6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AD8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ADE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AE0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AE4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AEA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AF6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
AFE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B00 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B06 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B0A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B0A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B12 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
B14 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B14 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B1C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B20 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B22 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B28 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B2A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B2E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B3A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B42 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B48 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B4C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B4C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B54 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
B56 text2 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
B58 text2 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
B5C text2 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
B60 text2 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\USART.c
83E text1 CODE >472:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
83E text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
846 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
848 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
850 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
856 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
858 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
85C text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
85E text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
862 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
864 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
886 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
89E text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8A2 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8C2 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8CC text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D0 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D2 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
914 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
91A text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
922 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
93C text0 CODE >9:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
93C text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
93C text0 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
954 text0 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
96C text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
984 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
986 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
988 text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
98A text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
98E text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
9B2 text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
9BA text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
9CE text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Bluetooth.X\Main.c
B62 cinit CODE >986:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B62 cinit CODE >988:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B62 cinit CODE >991:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B62 cinit CODE >997:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B62 cinit CODE >1000:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B64 cinit CODE >1001:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B66 cinit CODE >1002:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
B68 cinit CODE >1003:C:\Users\Slyfer\AppData\Local\Temp\s3bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bluetooth.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Bluetooth.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bluetooth.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
_main 93C 0 CODE 0 text0 dist/default/production\Bluetooth.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__end_of_USART_Init AC2 0 CODE 0 text5 dist/default/production\Bluetooth.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Bluetooth.X.production.o
printf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
main@periodo 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bluetooth.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Bluetooth.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Bluetooth.X.production.o
printf@flag 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bluetooth.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bluetooth.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bluetooth.X.production.o
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bluetooth.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__end_of___lldiv A68 0 CODE 0 text6 dist/default/production\Bluetooth.X.production.o
__end_of___lwdiv B14 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
__end_of___lwmod B56 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
_dpowers 80E 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bluetooth.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
start_initialization B62 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bluetooth.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__end_of_printf 93C 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Bluetooth.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Bluetooth.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Bluetooth.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Bluetooth.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Bluetooth.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Bluetooth.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Bluetooth.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Bluetooth.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Bluetooth.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Bluetooth.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Bluetooth.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Bluetooth.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bluetooth.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Bluetooth.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Bluetooth.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Bluetooth.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Bluetooth.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Bluetooth.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Bluetooth.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Bluetooth.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Bluetooth.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Bluetooth.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bluetooth.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Bluetooth.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Bluetooth.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Bluetooth.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Bluetooth.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Bluetooth.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Bluetooth.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Bluetooth.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Bluetooth.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Bluetooth.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Bluetooth.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Bluetooth.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Bluetooth.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Bluetooth.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Bluetooth.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Bluetooth.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bluetooth.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Bluetooth.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Bluetooth.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Bluetooth.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Bluetooth.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Bluetooth.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Bluetooth.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Bluetooth.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Bluetooth.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Bluetooth.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Bluetooth.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bluetooth.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Bluetooth.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Bluetooth.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Bluetooth.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Bluetooth.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Bluetooth.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Bluetooth.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Bluetooth.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Bluetooth.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Bluetooth.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Bluetooth.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Bluetooth.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Bluetooth.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Bluetooth.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Bluetooth.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Bluetooth.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Bluetooth.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
USART_Init@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
USART_Init@FOSC E 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bluetooth.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bluetooth.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Bluetooth.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Bluetooth.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Bluetooth.X.production.o
__end_ofmain@F3211 82B 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
__end_ofmain@F3213 822 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
__end_ofmain@F3215 80E 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lldiv 9E6 0 CODE 0 text6 dist/default/production\Bluetooth.X.production.o
___lwdiv AC2 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
___lwmod B14 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bluetooth.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Bluetooth.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Bluetooth.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Bluetooth.X.production.o
_printf 83E 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
main@F3211 822 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
main@F3213 818 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
main@F3215 801 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
main@led1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
main@led2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
main@led3 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Bluetooth.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Bluetooth.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Bluetooth.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Bluetooth.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Bluetooth.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
end_of_initialization B62 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bluetooth.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Bluetooth.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bluetooth.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Bluetooth.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth.X.production.o
__pcinit B62 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__ptext0 93C 0 CODE 0 text0 dist/default/production\Bluetooth.X.production.o
__ptext1 83E 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
__ptext2 B56 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
__ptext3 B14 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
__ptext4 AC2 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
__ptext5 A68 0 CODE 0 text5 dist/default/production\Bluetooth.X.production.o
__ptext6 9E6 0 CODE 0 text6 dist/default/production\Bluetooth.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Bluetooth.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s3bg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Bluetooth.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bluetooth.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bluetooth.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bluetooth.X.production.o
__end_of__initialization B62 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Bluetooth.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Bluetooth.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__end_of_main 9E6 0 CODE 0 text0 dist/default/production\Bluetooth.X.production.o
printf@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth.X.production.o
__end_of_dpowers 818 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__end_of_putch B62 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Bluetooth.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Bluetooth.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Bluetooth.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Bluetooth.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Bluetooth.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Bluetooth.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_putch B56 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_USART_Init A68 0 CODE 0 text5 dist/default/production\Bluetooth.X.production.o
__initialization B62 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Bluetooth.X.production.o
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Bluetooth.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bluetooth.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 83E 83E 32E 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 3E 1
config 0 300000 300000 E 1
