__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 3 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
main@Data C 0 COMRAM 1
_main B8C 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init B8C 0 CODE 0
__end_of_Lcd_Out2 D6C 0 CODE 0
main@i D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1 0 COMRAM 1
_Lcd_Init A68 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C E04 0 CODE 0
sprintf@ap 8 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 93A 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 1 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd A68 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization E04 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_ReadI2C DD6 0 CODE 0
_IdleI2C DF2 0 CODE 0
_OpenI2C DB8 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B8C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 806 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A68 0 CODE 0
__ptext9 93A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E04 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 806 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_Lcd_Cmd 93A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf C80 0 CODE 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit E04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sprintf D0A 0 CODE 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_WriteI2C D6C 0 CODE 0
__end_of_ReadI2C DF2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C DB8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 D0A 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E04 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization E04 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_OpenI2C DD6 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text7 806 E0D CODE 806 0
%locals
dist/default/production\I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s334.
512 E04 0 CODE 0
514 E04 0 CODE 0
517 E04 0 CODE 0
523 E04 0 CODE 0
526 E04 0 CODE 0
527 E06 0 CODE 0
528 E08 0 CODE 0
529 E0A 0 CODE 0
Main.c
10 B8C 0 CODE 0
13 B8C 0 CODE 0
14 B96 0 CODE 0
15 B9A 0 CODE 0
16 BA0 0 CODE 0
17 BA6 0 CODE 0
18 BA6 0 CODE 0
19 BAC 0 CODE 0
20 BB0 0 CODE 0
21 BB6 0 CODE 0
23 BBA 0 CODE 0
24 BC0 0 CODE 0
25 BC6 0 CODE 0
26 BCC 0 CODE 0
27 BDA 0 CODE 0
28 BE0 0 CODE 0
29 BEE 0 CODE 0
30 BF4 0 CODE 0
31 BF8 0 CODE 0
32 BFE 0 CODE 0
34 C02 0 CODE 0
35 C08 0 CODE 0
36 C0E 0 CODE 0
37 C14 0 CODE 0
38 C18 0 CODE 0
39 C1E 0 CODE 0
40 C22 0 CODE 0
41 C28 0 CODE 0
42 C36 0 CODE 0
43 C3E 0 CODE 0
44 C44 0 CODE 0
45 C52 0 CODE 0
46 C6C 0 CODE 0
17 C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 C80 0 CODE 0
533 C80 0 CODE 0
536 C88 0 CODE 0
538 C8A 0 CODE 0
541 C92 0 CODE 0
542 C98 0 CODE 0
543 C9A 0 CODE 0
548 C9A 0 CODE 0
635 C9E 0 CODE 0
784 CA0 0 CODE 0
799 CA0 0 CODE 0
802 CB4 0 CODE 0
809 CB4 0 CODE 0
635 CC2 0 CODE 0
822 CE4 0 CODE 0
536 CE4 0 CODE 0
1538 CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
12 D6C 0 CODE 0
14 D6E 0 CODE 0
15 D72 0 CODE 0
19 D76 0 CODE 0
21 D8A 0 CODE 0
22 D8C 0 CODE 0
24 D90 0 CODE 0
32 D96 0 CODE 0
33 D98 0 CODE 0
35 DAC 0 CODE 0
36 DB0 0 CODE 0
37 DB4 0 CODE 0
42 DB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
24 DF2 0 CODE 0
26 DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
11 DD6 0 CODE 0
13 DD6 0 CODE 0
14 DE8 0 CODE 0
15 DEA 0 CODE 0
16 DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
14 DB8 0 CODE 0
16 DBA 0 CODE 0
17 DBE 0 CODE 0
18 DC2 0 CODE 0
19 DC6 0 CODE 0
20 DCA 0 CODE 0
22 DCE 0 CODE 0
23 DD0 0 CODE 0
24 DD2 0 CODE 0
26 DD4 0 CODE 0
LCD.h
117 D0A 0 CODE 0
120 D0C 0 CODE 0
122 D0E 0 CODE 0
123 D14 0 CODE 0
124 D1A 0 CODE 0
125 D20 0 CODE 0
127 D26 0 CODE 0
120 D28 0 CODE 0
127 D42 0 CODE 0
128 D42 0 CODE 0
129 D48 0 CODE 0
131 D4A 0 CODE 0
132 D58 0 CODE 0
133 D5C 0 CODE 0
129 D5C 0 CODE 0
LCD.h
138 806 0 CODE 0
139 808 0 CODE 0
140 80C 0 CODE 0
141 84A 0 CODE 0
142 88A 0 CODE 0
143 892 0 CODE 0
144 89C 0 CODE 0
145 8DE 0 CODE 0
146 910 0 CODE 0
147 918 0 CODE 0
148 922 0 CODE 0
149 938 0 CODE 0
LCD.h
54 A68 0 CODE 0
56 A68 0 CODE 0
57 A6A 0 CODE 0
58 A6C 0 CODE 0
59 A6E 0 CODE 0
60 A70 0 CODE 0
61 A72 0 CODE 0
62 A74 0 CODE 0
63 A76 0 CODE 0
64 A78 0 CODE 0
65 A7A 0 CODE 0
66 A7C 0 CODE 0
67 A7E 0 CODE 0
68 A80 0 CODE 0
69 A90 0 CODE 0
70 AA0 0 CODE 0
71 AB0 0 CODE 0
72 AC0 0 CODE 0
73 AD0 0 CODE 0
74 AE0 0 CODE 0
75 AE6 0 CODE 0
76 AE6 0 CODE 0
77 AF0 0 CODE 0
78 AFA 0 CODE 0
79 AFE 0 CODE 0
80 B04 0 CODE 0
81 B0E 0 CODE 0
82 B10 0 CODE 0
74 B20 0 CODE 0
84 B28 0 CODE 0
85 B34 0 CODE 0
86 B40 0 CODE 0
87 B46 0 CODE 0
88 B52 0 CODE 0
89 B62 0 CODE 0
90 B6C 0 CODE 0
91 B76 0 CODE 0
92 B80 0 CODE 0
93 B8A 0 CODE 0
LCD.h
152 93A 0 CODE 0
153 93C 0 CODE 0
154 940 0 CODE 0
155 97E 0 CODE 0
156 9BE 0 CODE 0
157 9C6 0 CODE 0
158 9D0 0 CODE 0
159 A12 0 CODE 0
160 A44 0 CODE 0
161 A4C 0 CODE 0
162 A56 0 CODE 0
163 A66 0 CODE 0
