%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C.X.production.obj
cinit CODE 0 E04 E04 A 1
text0 CODE 0 B8C B8C F4 1
text1 CODE 0 C80 C80 8A 1
text2 CODE 0 D6C D6C 4C 1
text3 CODE 0 DF2 DF2 12 1
text4 CODE 0 DD6 DD6 1C 1
text5 CODE 0 DB8 DB8 1E 1
text6 CODE 0 D0A D0A 62 1
text7 CODE 0 806 806 134 1
text8 CODE 0 A68 A68 124 1
text9 CODE 0 93A 93A 12E 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 6 1
$C:\Users\Slyfer\AppData\Local\Temp\s334.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E0E-7FFF 1
STACK 60-7FF 1
SMALLCONST E0E-7FFF 1
CODE 4-7FF 1
CODE E0E-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E0E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.obj
93A text9 CODE >152:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
93C text9 CODE >153:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
940 text9 CODE >154:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
97E text9 CODE >155:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
9BE text9 CODE >156:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
9C6 text9 CODE >157:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
9D0 text9 CODE >158:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A12 text9 CODE >159:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A44 text9 CODE >160:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A4C text9 CODE >161:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A56 text9 CODE >162:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A66 text9 CODE >163:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A68 text8 CODE >54:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A68 text8 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A6A text8 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A6C text8 CODE >58:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A6E text8 CODE >59:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A70 text8 CODE >60:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A72 text8 CODE >61:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A74 text8 CODE >62:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A76 text8 CODE >63:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A78 text8 CODE >64:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A7A text8 CODE >65:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A7C text8 CODE >66:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A7E text8 CODE >67:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A80 text8 CODE >68:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
A90 text8 CODE >69:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AA0 text8 CODE >70:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AB0 text8 CODE >71:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AC0 text8 CODE >72:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AD0 text8 CODE >73:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AE0 text8 CODE >74:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AE6 text8 CODE >75:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AE6 text8 CODE >76:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AF0 text8 CODE >77:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AFA text8 CODE >78:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
AFE text8 CODE >79:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B04 text8 CODE >80:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B0E text8 CODE >81:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B10 text8 CODE >82:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B20 text8 CODE >74:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B28 text8 CODE >84:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B34 text8 CODE >85:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B40 text8 CODE >86:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B46 text8 CODE >87:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B52 text8 CODE >88:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B62 text8 CODE >89:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B6C text8 CODE >90:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B76 text8 CODE >91:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B80 text8 CODE >92:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
B8A text8 CODE >93:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
806 text7 CODE >138:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
808 text7 CODE >139:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
80C text7 CODE >140:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
84A text7 CODE >141:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
88A text7 CODE >142:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
892 text7 CODE >143:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
89C text7 CODE >144:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
8DE text7 CODE >145:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
910 text7 CODE >146:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
918 text7 CODE >147:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
922 text7 CODE >148:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
938 text7 CODE >149:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D0A text6 CODE >117:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D0C text6 CODE >120:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D0E text6 CODE >122:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D14 text6 CODE >123:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D1A text6 CODE >124:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D20 text6 CODE >125:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D26 text6 CODE >127:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D28 text6 CODE >120:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D42 text6 CODE >127:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D42 text6 CODE >128:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D48 text6 CODE >129:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D4A text6 CODE >131:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D58 text6 CODE >132:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D5C text6 CODE >129:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
D5C text6 CODE >133:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\LCD.h
DB8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DBA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DBE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DC2 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DC6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DCA text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DCE text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DD0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DD2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DD4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
DD6 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
DD6 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
DE8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
DEA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
DEE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
DF2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
DF2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
D6C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D6E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D72 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D76 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D8A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D8C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D90 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D96 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
D98 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
DAC text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
DB0 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
DB4 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
DB6 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
C80 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C80 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C88 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C8A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C92 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C98 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9A text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CA0 text1 CODE >784:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CA0 text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB4 text1 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB4 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CC2 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CE4 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CE4 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CFC text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B8C text0 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
B8C text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
B96 text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
B9A text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BA0 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BA6 text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BA6 text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BAC text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BB0 text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BB6 text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BBA text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BC0 text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BC6 text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BCC text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BDA text0 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BE0 text0 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BEE text0 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BF4 text0 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BF8 text0 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
BFE text0 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C02 text0 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C08 text0 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C0E text0 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C14 text0 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C18 text0 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C1E text0 CODE >39:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C22 text0 CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C28 text0 CODE >41:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C36 text0 CODE >42:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C3E text0 CODE >43:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C44 text0 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C52 text0 CODE >45:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C6C text0 CODE >46:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
C7E text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\I2C.X\Main.c
E04 cinit CODE >512:C:\Users\Slyfer\AppData\Local\Temp\s334.
E04 cinit CODE >514:C:\Users\Slyfer\AppData\Local\Temp\s334.
E04 cinit CODE >517:C:\Users\Slyfer\AppData\Local\Temp\s334.
E04 cinit CODE >523:C:\Users\Slyfer\AppData\Local\Temp\s334.
E04 cinit CODE >526:C:\Users\Slyfer\AppData\Local\Temp\s334.
E06 cinit CODE >527:C:\Users\Slyfer\AppData\Local\Temp\s334.
E08 cinit CODE >528:C:\Users\Slyfer\AppData\Local\Temp\s334.
E0A cinit CODE >529:C:\Users\Slyfer\AppData\Local\Temp\s334.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_Lcd_Init A68 0 CODE 0 text8 dist/default/production\I2C.X.production.obj
_Lcd_Out2 D0A 0 CODE 0 text6 dist/default/production\I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__end_of_Lcd_Init B8C 0 CODE 0 text8 dist/default/production\I2C.X.production.obj
__end_of_Lcd_Out2 D6C 0 CODE 0 text6 dist/default/production\I2C.X.production.obj
_IdleI2C DF2 0 CODE 0 text3 dist/default/production\I2C.X.production.obj
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s334.obj
_main B8C 0 CODE 0 text0 dist/default/production\I2C.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s334.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s334.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s334.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s334.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_Lcd_Chr_CP 806 0 CODE 0 text7 dist/default/production\I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s334.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__end_of_Lcd_Chr_CP 93A 0 CODE 0 text7 dist/default/production\I2C.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
start_initialization E04 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__end_of_ReadI2C DF2 0 CODE 0 text4 dist/default/production\I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__end_of_sprintf D0A 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\I2C.X.production.obj
__end_of_Lcd_Cmd A68 0 CODE 0 text9 dist/default/production\I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__end_of_OpenI2C DD6 0 CODE 0 text5 dist/default/production\I2C.X.production.obj
sprintf@flag 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\I2C.X.production.obj
main@Data C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s334.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s334.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.obj
__end_of_IdleI2C E04 0 CODE 0 text3 dist/default/production\I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
end_of_initialization E04 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
_WriteI2C D6C 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.obj
__end_of_WriteI2C DB8 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
_ReadI2C DD6 0 CODE 0 text4 dist/default/production\I2C.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C.X.production.obj
__pcinit E04 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C.X.production.obj
__ptext0 B8C 0 CODE 0 text0 dist/default/production\I2C.X.production.obj
__ptext1 C80 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
__ptext2 D6C 0 CODE 0 text2 dist/default/production\I2C.X.production.obj
__ptext3 DF2 0 CODE 0 text3 dist/default/production\I2C.X.production.obj
__ptext4 DD6 0 CODE 0 text4 dist/default/production\I2C.X.production.obj
__ptext5 DB8 0 CODE 0 text5 dist/default/production\I2C.X.production.obj
__ptext6 D0A 0 CODE 0 text6 dist/default/production\I2C.X.production.obj
__ptext7 806 0 CODE 0 text7 dist/default/production\I2C.X.production.obj
__ptext8 A68 0 CODE 0 text8 dist/default/production\I2C.X.production.obj
__ptext9 93A 0 CODE 0 text9 dist/default/production\I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s334.obj
_sprintf C80 0 CODE 0 text1 dist/default/production\I2C.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C.X.production.obj
sprintf@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
sprintf@sp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C.X.production.obj
__end_of__initialization E04 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
sprintf@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
sprintf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__end_of_main C80 0 CODE 0 text0 dist/default/production\I2C.X.production.obj
?_sprintf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C.X.production.obj
_Lcd_Cmd 93A 0 CODE 0 text9 dist/default/production\I2C.X.production.obj
__initialization E04 0 CODE 0 cinit dist/default/production\I2C.X.production.obj
_OpenI2C DB8 0 CODE 0 text5 dist/default/production\I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C.X.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 806 806 608 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
