%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor_Pasos.X.production.o
cinit CODE 0 739C 739C 12 1
text0 CODE 0 73F4 73F4 70 1
text1 CODE 0 738A 738A 12 1
text2 CODE 0 75EE 75EE 12C 1
text3 CODE 0 7464 7464 BA 1
text4 CODE 0 73AE 73AE 46 1
text5 CODE 0 79A2 79A2 30C 1
text6 CODE 0 7CAE 7CAE 352 1
text7 CODE 0 751E 751E D0 1
text8 CODE 0 771A 771A 288 1
cstackCOMRAM COMRAM 1 1 1 50 1
bssCOMRAM COMRAM 1 51 51 6 1
$C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7389 1
STACK 60-7FF 1
SMALLCONST 800-7389 1
CODE 4-7389 1
BIGRAM 57-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7389 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_Pasos.X.production.o
771A text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
771A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7720 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7726 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7728 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
772A text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7730 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7736 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7746 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7748 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
774A text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
775A text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7760 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7766 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7768 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
776A text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7770 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7776 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7786 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7788 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
778A text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
779A text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77A6 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77B6 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77BE text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77C2 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77D4 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77DA text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77EC text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7806 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7816 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7826 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7836 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
783A text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
783C text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7842 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
784C text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7856 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7858 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
785A text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7864 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7878 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
787A text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788A text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788C text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788C text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7892 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
789E text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78A2 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78AC text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78AE text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78B0 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78BA text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C0 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C4 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C8 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78CC text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F0 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F4 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F6 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F6 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78FA text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78FA text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7900 text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
790C text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7910 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
793A text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
793E text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
794C text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7952 text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7962 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7970 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7978 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7988 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
798C text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7990 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7994 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7996 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7998 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
799A text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
751E text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
751E text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
7542 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
7552 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
7576 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
7586 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
758A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
759C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
75A0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
75B2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
75C2 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
75D2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
75EC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
7CAE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CAE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CB4 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CC4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CCA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDC text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CEE text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CF4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFC text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFE text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D04 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D0A text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1A text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1C text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1E text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D3A text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D4C text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D58 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D62 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D6C text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D78 text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D84 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D90 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D9C text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DA8 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DB4 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DC2 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DCE text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DDE text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DEA text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DFA text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E08 text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E14 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E24 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E30 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E40 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E4C text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E5C text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E68 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E92 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EC4 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7ED2 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEC text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEE text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EF8 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFA text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFC text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F06 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F0C text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F10 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F14 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F18 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F3C text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F40 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F4C text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F58 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F5C text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F86 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F8A text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F98 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FA8 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FB6 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FC6 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCA text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FD0 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE0 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE2 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE4 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEA text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEE text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FFE text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79A2 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79A2 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79A8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79AE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B8 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79BE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79CE text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79D0 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79D2 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79E2 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79E8 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79EE text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F0 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F6 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F8 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79FA text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A00 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A06 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A16 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A18 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A1A text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A2A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A32 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A36 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A3A text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A3E text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A42 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A46 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A4A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A4E text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A52 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A56 text5 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A5A text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A5E text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A62 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A66 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A6A text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A6E text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A72 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A76 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A7A text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A98 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AAC text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7ABC text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC0 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC2 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC2 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC6 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7ACE text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD0 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD4 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD6 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD8 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE2 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE4 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE4 text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AEC text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AF0 text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AF6 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B08 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B18 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B1C text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B20 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B28 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B2A text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B2E text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B30 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B32 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B3C text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B40 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B5C text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B8C text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B90 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B92 text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B98 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BA6 text5 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BB6 text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BB6 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BC8 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BDA text5 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE4 text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE6 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE8 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BEC text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF0 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF4 text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF8 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BFA text5 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BFE text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C02 text5 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C06 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C12 text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C16 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C18 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C18 text5 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C1C text5 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C1C text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C22 text5 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C2E text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C32 text5 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C5C text5 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C60 text5 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C62 text5 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C6E text5 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C7E text5 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C84 text5 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C88 text5 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C8C text5 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C8E text5 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C90 text5 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C92 text5 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C98 text5 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C9A text5 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C9C text5 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7CAC text5 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
73AE text4 CODE >245:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
73AE text4 CODE >248:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
73BE text4 CODE >249:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
73F2 text4 CODE >250:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7464 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7464 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7470 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7482 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74A8 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74AA text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74BA text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74BE text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74C2 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74CC text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74DC text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74E4 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74EE text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74F0 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74F6 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
74FC text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
750C text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
751C text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
75EE text2 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
75EE text2 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
75F6 text2 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
761E text2 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7630 text2 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7630 text2 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7640 text2 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76C8 text2 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76D0 text2 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76D2 text2 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76D4 text2 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76D8 text2 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76EE text2 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76F2 text2 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76F4 text2 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
76FC text2 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7716 text2 CODE >41:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7718 text2 CODE >42:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
738A text1 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
738A text1 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
738C text1 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7390 text1 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7392 text1 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7396 text1 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
7398 text1 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
739A text1 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Motor_Pasos.c
73F4 text0 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
73F4 text0 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
73F6 text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
73FA text0 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
73FC text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
7418 text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
742E text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
7430 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
744C text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Motor Pasos.X\Main.c
739C cinit CODE >892:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
739C cinit CODE >894:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
739C cinit CODE >897:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
739C cinit CODE >912:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
739E cinit CODE >913:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A0 cinit CODE >914:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A2 cinit CODE >915:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A4 cinit CODE >916:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A6 cinit CODE >917:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A8 cinit CODE >923:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73A8 cinit CODE >925:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
73AA cinit CODE >926:C:\Users\Slyfer\AppData\Local\Temp\s5ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_Pasos.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_Pasos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_Pasos.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_Pasos.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
_main 73F4 0 CODE 0 text0 dist/default/production\Motor_Pasos.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Motor_Pasos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_Pasos.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_Pasos.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motor_Pasos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_Pasos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
Motor@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_Pasos.X.production.o
__end_of___flge 75EE 0 CODE 0 text7 dist/default/production\Motor_Pasos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_Pasos.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_Pasos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Motor_Pasos.X.production.o
__end_of___fladd 7CAE 0 CODE 0 text5 dist/default/production\Motor_Pasos.X.production.o
__end_of___fldiv 79A2 0 CODE 0 text8 dist/default/production\Motor_Pasos.X.production.o
__end_of___flmul 8000 0 CODE 0 text6 dist/default/production\Motor_Pasos.X.production.o
__end_of___flsub 73F4 0 CODE 0 text4 dist/default/production\Motor_Pasos.X.production.o
__end_of___fltol 751E 0 CODE 0 text3 dist/default/production\Motor_Pasos.X.production.o
Motor@periodo 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__size_of_Motor 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
_TIMER3_Init 738A 0 CODE 0 text1 dist/default/production\Motor_Pasos.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flsub@a 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flsub@b 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Motor_Pasos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
start_initialization 739C 0 CODE 0 cinit dist/default/production\Motor_Pasos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_Pasos.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
Motor@numero_de_pasos 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motor_Pasos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Motor_Pasos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Motor_Pasos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Motor_Pasos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Motor_Pasos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Motor_Pasos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Motor_Pasos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Motor_Pasos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motor_Pasos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motor_Pasos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motor_Pasos.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Motor_Pasos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_Pasos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Pasos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_Pasos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motor_Pasos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motor_Pasos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motor_Pasos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motor_Pasos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motor_Pasos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motor_Pasos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motor_Pasos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motor_Pasos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motor_Pasos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motor_Pasos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_Pasos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motor_Pasos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motor_Pasos.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Motor_Pasos.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motor_Pasos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Motor_Pasos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Motor_Pasos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Motor_Pasos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Motor_Pasos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Motor_Pasos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Motor_Pasos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Motor_Pasos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motor_Pasos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motor_Pasos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motor_Pasos.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Motor_Pasos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_Pasos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Pasos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_Pasos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motor_Pasos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motor_Pasos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motor_Pasos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motor_Pasos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motor_Pasos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motor_Pasos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motor_Pasos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motor_Pasos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motor_Pasos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motor_Pasos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_Pasos.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_Pasos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motor_Pasos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motor_Pasos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Motor_Pasos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_Pasos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_Pasos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Motor_Pasos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motor_Pasos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motor_Pasos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motor_Pasos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Motor_Pasos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_Pasos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_Pasos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Motor_Pasos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motor_Pasos.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___flge 751E 0 CODE 0 text7 dist/default/production\Motor_Pasos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motor_Pasos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motor_Pasos.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__S1 57 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_Pasos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_Pasos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motor_Pasos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Motor_Pasos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Pasos.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motor_Pasos.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fladd 79A2 0 CODE 0 text5 dist/default/production\Motor_Pasos.X.production.o
___fldiv 771A 0 CODE 0 text8 dist/default/production\Motor_Pasos.X.production.o
___flmul 7CAE 0 CODE 0 text6 dist/default/production\Motor_Pasos.X.production.o
___flsub 73AE 0 CODE 0 text4 dist/default/production\Motor_Pasos.X.production.o
___fltol 7464 0 CODE 0 text3 dist/default/production\Motor_Pasos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_Pasos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motor_Pasos.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
_period 51 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motor_Pasos.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Motor_Pasos.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_Pasos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_Pasos.X.production.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Motor_Pasos.X.production.o
__end_of_TIMER3_Init 739C 0 CODE 0 text1 dist/default/production\Motor_Pasos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motor_Pasos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motor_Pasos.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fltol@exp1 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
end_of_initialization 73A8 0 CODE 0 cinit dist/default/production\Motor_Pasos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_Pasos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motor_Pasos.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
?___flsub 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
?___fltol 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_Pasos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Motor_Pasos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Pasos.X.production.o
__pcinit 739C 0 CODE 0 cinit dist/default/production\Motor_Pasos.X.production.o
__ptext0 73F4 0 CODE 0 text0 dist/default/production\Motor_Pasos.X.production.o
__ptext1 738A 0 CODE 0 text1 dist/default/production\Motor_Pasos.X.production.o
__ptext2 75EE 0 CODE 0 text2 dist/default/production\Motor_Pasos.X.production.o
__ptext3 7464 0 CODE 0 text3 dist/default/production\Motor_Pasos.X.production.o
__ptext4 73AE 0 CODE 0 text4 dist/default/production\Motor_Pasos.X.production.o
__ptext5 79A2 0 CODE 0 text5 dist/default/production\Motor_Pasos.X.production.o
__ptext6 7CAE 0 CODE 0 text6 dist/default/production\Motor_Pasos.X.production.o
__ptext7 751E 0 CODE 0 text7 dist/default/production\Motor_Pasos.X.production.o
__ptext8 771A 0 CODE 0 text8 dist/default/production\Motor_Pasos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motor_Pasos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s5ts.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Motor_Pasos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_Pasos.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___fltol@sign1 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_Pasos.X.production.o
___fltol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_Pasos.X.production.o
__end_of__initialization 73A8 0 CODE 0 cinit dist/default/production\Motor_Pasos.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_Pasos.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_Pasos.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Pasos.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__end_of_main 7464 0 CODE 0 text0 dist/default/production\Motor_Pasos.X.production.o
__end_of_Motor 771A 0 CODE 0 text2 dist/default/production\Motor_Pasos.X.production.o
_Motor 75EE 0 CODE 0 text2 dist/default/production\Motor_Pasos.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motor_Pasos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motor_Pasos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motor_Pasos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motor_Pasos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motor_Pasos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motor_Pasos.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
_valor 55 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_Pasos.X.production.o
__initialization 739C 0 CODE 0 cinit dist/default/production\Motor_Pasos.X.production.o
__size_of_TIMER3_Init 0 0 ABS 0 - dist/default/production\Motor_Pasos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_Pasos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_Pasos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motor_Pasos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_Pasos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Motor_Pasos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 739C 739C 12 1
idloc 0 200000 200000 8 1
text0 0 73F4 73F4 70 1
text1 0 738A 738A 12 1
text2 0 75EE 75EE 12C 1
text3 0 7464 7464 BA 1
text4 0 73AE 73AE 46 1
text5 0 79A2 79A2 30C 1
text6 0 7CAE 7CAE 352 1
text7 0 751E 751E D0 1
text8 0 771A 771A 288 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
