%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonico.X.production.obj
cinit CODE 0 980 980 16 1
intcode_body CODE 0 57E 57E B2 1
text0 CODE 0 20E 20E EA 1
text1 CODE 0 7FA 7FA 56 1
text2 CODE 0 1C 1C FA 1
text3 CODE 0 732 732 70 1
text4 CODE 0 630 630 8C 1
text5 CODE 0 3DE 3DE DA 1
text6 CODE 0 6BC 6BC 76 1
text7 CODE 0 8CC 8CC 26 1
text8 CODE 0 896 896 36 1
text9 CODE 0 850 850 46 1
text10 CODE 0 8F2 8F2 26 1
text11 CODE 0 7A2 7A2 58 1
text12 CODE 0 996 996 12 1
text13 CODE 0 9B6 9B6 C 1
text14 CODE 0 918 918 26 1
text15 CODE 0 2F8 2F8 E6 1
text16 CODE 0 116 116 F8 1
text17 CODE 0 4B8 4B8 C6 1
text18 CODE 0 93E 93E 24 1
text19 CODE 0 9A8 9A8 E 1
text20 CODE 0 962 962 1E 1
cstackCOMRAM COMRAM 1 1 1 3A 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 3B 3B 12 1
mediumconst MEDIUMCONST 0 78FA 78FA 706 1
$C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 9C2-78F9 1
STACK 60-7FF 1
SMALLCONST 9C2-78F9 1
CODE 4-7 1
CODE 9C2-78F9 1
BIGRAM 4D-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9C2-78F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonico.X.production.obj
8 intcode CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
8 intcode CODE >69:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
1C text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
1C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
2E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
64 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
68 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
74 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
88 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
B2 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
E8 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
EE text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
F2 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
F6 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
108 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
114 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
116 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
116 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
130 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
134 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
14E text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
15C text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
162 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
166 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
16A text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
16E text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
170 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
172 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
17E text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
18A text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
190 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
194 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1A2 text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1AA text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B2 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1B8 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1BE text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1C2 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1D0 text16 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1D8 text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1E0 text16 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
1E6 text16 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
20C text16 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
20E text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
20E text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
218 text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
21C text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
220 text0 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
224 text0 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
22A text0 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
230 text0 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
24C text0 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
28C text0 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
290 text0 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2B0 text0 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2C2 text0 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2D4 text0 CODE >39:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2E0 text0 CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2EE text0 CODE >39:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2F2 text0 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2F4 text0 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
2F8 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2F8 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
312 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
316 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
33C text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
33E text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
34A text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
358 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
35C text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
360 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
36A text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
370 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
37A text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
37E text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
380 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
386 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
398 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
39A text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3A4 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3A8 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3B2 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3B8 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3CA text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3DC text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
3DE text5 CODE >249:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
3E0 text5 CODE >250:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
3EA text5 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
3EC text5 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
3F8 text5 CODE >253:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
46E text5 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
472 text5 CODE >255:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
476 text5 CODE >256:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
478 text5 CODE >257:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
47E text5 CODE >258:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
480 text5 CODE >259:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
484 text5 CODE >260:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
48E text5 CODE >261:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
490 text5 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
4B6 text5 CODE >263:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
4B8 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4B8 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4C8 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4D6 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4D8 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4DA text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
4E4 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
502 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
504 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
506 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
512 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
51C text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
53A text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
53C text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
53E text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
548 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
554 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
558 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
55C text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
560 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
564 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
56A text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
56E text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
57C text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
57E intcode_body CODE >69:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5AC intcode_body CODE >70:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5B0 intcode_body CODE >71:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5B2 intcode_body CODE >72:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5BA intcode_body CODE >73:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5BE intcode_body CODE >76:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5C2 intcode_body CODE >77:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5C8 intcode_body CODE >78:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5CC intcode_body CODE >79:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5D4 intcode_body CODE >80:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5D8 intcode_body CODE >81:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5DC intcode_body CODE >83:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5DC intcode_body CODE >84:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5E4 intcode_body CODE >85:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5E8 intcode_body CODE >86:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5EC intcode_body CODE >87:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5F2 intcode_body CODE >89:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
5F6 intcode_body CODE >91:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
630 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
630 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
640 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
64C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
650 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
652 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
65C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
660 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
668 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
672 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
686 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
696 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
69A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6A4 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6AA text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6AA text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6BA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
6BC text6 CODE >211:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6BC text6 CODE >212:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6C6 text6 CODE >213:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6D0 text6 CODE >214:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6DA text6 CODE >215:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6E4 text6 CODE >216:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6EE text6 CODE >217:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
6F8 text6 CODE >218:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
702 text6 CODE >219:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
70C text6 CODE >221:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
716 text6 CODE >222:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
720 text6 CODE >223:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
72A text6 CODE >224:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
730 text6 CODE >225:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
732 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
732 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
73E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
742 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
744 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
74E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
752 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
75A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
76E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
780 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
78A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
790 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
790 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7A0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
7A2 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7A4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7A8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7AE text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7B0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7C4 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7C6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7CC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7D2 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7D4 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7EA text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7F0 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7F4 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7F6 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7F8 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7FA text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
7FA text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
802 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
806 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
816 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
828 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
84E text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
850 text9 CODE >227:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
852 text9 CODE >228:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
85E text9 CODE >230:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
874 text9 CODE >231:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
894 text9 CODE >232:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
896 text8 CODE >234:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
896 text8 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8A2 text8 CODE >236:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8AC text8 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8B8 text8 CODE >238:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8C2 text8 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8C6 text8 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8CA text8 CODE >241:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8CC text7 CODE >189:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8CE text7 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8D4 text7 CODE >191:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8E4 text7 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8F0 text7 CODE >193:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8F2 text10 CODE >199:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8F4 text10 CODE >200:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
8FC text10 CODE >201:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
902 text10 CODE >202:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
908 text10 CODE >203:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
90E text10 CODE >204:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
916 text10 CODE >205:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
918 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
918 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
93C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
93E text18 CODE >53:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
93E text18 CODE >55:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
942 text18 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
944 text18 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
946 text18 CODE >58:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
948 text18 CODE >59:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
94A text18 CODE >61:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
94C text18 CODE >63:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
954 text18 CODE >64:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
95C text18 CODE >65:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
95E text18 CODE >66:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
960 text18 CODE >67:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
962 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
964 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
968 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
96C text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
970 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
974 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
978 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
97A text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
97C text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
97E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
980 cinit CODE >2460:C:\Users\Slyfer\AppData\Local\Temp\s38s.
980 cinit CODE >2462:C:\Users\Slyfer\AppData\Local\Temp\s38s.
980 cinit CODE >2465:C:\Users\Slyfer\AppData\Local\Temp\s38s.
980 cinit CODE >2494:C:\Users\Slyfer\AppData\Local\Temp\s38s.
984 cinit CODE >2495:C:\Users\Slyfer\AppData\Local\Temp\s38s.
986 cinit CODE >2496:C:\Users\Slyfer\AppData\Local\Temp\s38s.
986 cinit CODE >2497:C:\Users\Slyfer\AppData\Local\Temp\s38s.
988 cinit CODE >2498:C:\Users\Slyfer\AppData\Local\Temp\s38s.
98A cinit CODE >2499:C:\Users\Slyfer\AppData\Local\Temp\s38s.
98C cinit CODE >2505:C:\Users\Slyfer\AppData\Local\Temp\s38s.
98C cinit CODE >2507:C:\Users\Slyfer\AppData\Local\Temp\s38s.
98E cinit CODE >2508:C:\Users\Slyfer\AppData\Local\Temp\s38s.
990 cinit CODE >2509:C:\Users\Slyfer\AppData\Local\Temp\s38s.
992 cinit CODE >2510:C:\Users\Slyfer\AppData\Local\Temp\s38s.
996 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
996 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
998 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
9A6 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
9A8 text19 CODE >195:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
9AA text19 CODE >196:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
9B4 text19 CODE >197:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\I2C_OLED1.h
9B6 text13 CODE >46:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
9B6 text13 CODE >47:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
9B8 text13 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
9BA text13 CODE >49:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
9BC text13 CODE >50:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
9C0 text13 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Ultrasonico.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of_display_Clear 8CC 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.obj
__Lmediumconst 78FA 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hspace_1 4D 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_display_Set 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ultrasonico.X.production.obj
__mediumconst 78FA 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
delay@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
delay@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ultrasonico.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_tb 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
_tf 45 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
_ts 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
_tt 41 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
_IdleI2C 996 0 CODE 0 text12 dist/default/production\Ultrasonico.X.production.obj
__end_of_TIMERInit 962 0 CODE 0 text18 dist/default/production\Ultrasonico.X.production.obj
main@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ultrasonico.X.production.obj
_Font 7CFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
_ltoa 7FA 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.obj
_main 20E 0 CODE 0 text0 dist/default/production\Ultrasonico.X.production.obj
__size_of_TIMERInit 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_cypress 78FB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
start 18 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_ltoa 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
ltoa@buf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
ltoa@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
_display_String 3DE 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Ultrasonico.X.production.obj
_TIMERInit 93E 0 CODE 0 text18 dist/default/production\Ultrasonico.X.production.obj
OpenI2C@sync_mode 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of_TIMER0 630 0 CODE 0 intcode_body dist/default/production\Ultrasonico.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
display_Set@x 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
display_Set@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
I2CInit@speed 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___llmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ultrasonico.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ultrasonico.X.production.obj
___ftmul@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___ftmul@f2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
__end_of_display_String 4B8 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.obj
ultoa@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
ultoa@v 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ultrasonico.X.production.obj
__end_of_I2CInit 9B6 0 CODE 0 text19 dist/default/production\Ultrasonico.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ultrasonico.X.production.obj
___fttol@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Ultrasonico.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of___ftmul 20E 0 CODE 0 text16 dist/default/production\Ultrasonico.X.production.obj
__end_of___fttol 3DE 0 CODE 0 text15 dist/default/production\Ultrasonico.X.production.obj
__end_of___lldiv 6BC 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.obj
__end_of___llmod 7A2 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.obj
delay@input F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_ultoa 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Ultrasonico.X.production.obj
__size_of_ccpInit 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
start_initialization 980 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ultrasonico.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_display_Set 850 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
display_String@cadena 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___fttol@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___fttol@lval 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_TIMER0 8 0 CODE 0 intcode dist/default/production\Ultrasonico.X.production.obj
___ftpack 4B8 0 CODE 0 text17 dist/default/production\Ultrasonico.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of___ftpack 57E 0 CODE 0 text17 dist/default/production\Ultrasonico.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ultrasonico.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ultrasonico.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ultrasonico.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ultrasonico.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ultrasonico.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ultrasonico.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ultrasonico.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ultrasonico.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ultrasonico.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Ultrasonico.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ultrasonico.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ultrasonico.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ultrasonico.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ultrasonico.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ultrasonico.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ultrasonico.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ultrasonico.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ultrasonico.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ultrasonico.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ultrasonico.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ultrasonico.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ultrasonico.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ultrasonico.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ultrasonico.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ultrasonico.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ultrasonico.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ultrasonico.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ultrasonico.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
ltoa@base 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ultrasonico.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ultrasonico.X.production.obj
___lwtoft 918 0 CODE 0 text14 dist/default/production\Ultrasonico.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
display_Clear@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
display_Clear@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ultrasonico.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ultrasonico.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ultrasonico.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ultrasonico.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ultrasonico.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ultrasonico.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ultrasonico.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ultrasonico.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ultrasonico.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Ultrasonico.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ultrasonico.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ultrasonico.X.production.obj
_display_Init 6BC 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ultrasonico.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ultrasonico.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ultrasonico.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ultrasonico.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ultrasonico.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ultrasonico.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ultrasonico.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ultrasonico.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ultrasonico.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ultrasonico.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ultrasonico.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ultrasonico.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ultrasonico.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ultrasonico.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ultrasonico.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ultrasonico.X.production.obj
__end_of___lwtoft 93E 0 CODE 0 text14 dist/default/production\Ultrasonico.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ultrasonico.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ultrasonico.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Ultrasonico.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ultrasonico.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ultrasonico.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ultrasonico.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ultrasonico.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ultrasonico.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ultrasonico.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Ultrasonico.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ultrasonico.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ultrasonico.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ultrasonico.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ultrasonico.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_TIMER0 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
OpenI2C@slew F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ultrasonico.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ultrasonico.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__S1 4D 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_ccpInit 9C2 0 CODE 0 text13 dist/default/production\Ultrasonico.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ultrasonico.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ultrasonico.X.production.obj
ultoa@base 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__size_of_display_Init 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
int_func 57E 0 CODE 0 intcode_body dist/default/production\Ultrasonico.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ultrasonico.X.production.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ultrasonico.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ultrasonico.X.production.obj
write_Cmd@Register 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ultrasonico.X.production.obj
ltoa@cp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_I2CInit 9A8 0 CODE 0 text19 dist/default/production\Ultrasonico.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ultrasonico.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ultrasonico.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ultrasonico.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ultrasonico.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ultrasonico.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ultrasonico.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ultrasonico.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ultrasonico.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Ultrasonico.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Ultrasonico.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Ultrasonico.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_OpenI2C 980 0 CODE 0 text20 dist/default/production\Ultrasonico.X.production.obj
__end_of_display_Init 732 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__ptext10 8F2 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.obj
__ptext11 7A2 0 CODE 0 text11 dist/default/production\Ultrasonico.X.production.obj
__ptext12 996 0 CODE 0 text12 dist/default/production\Ultrasonico.X.production.obj
__ptext13 9B6 0 CODE 0 text13 dist/default/production\Ultrasonico.X.production.obj
__ptext14 918 0 CODE 0 text14 dist/default/production\Ultrasonico.X.production.obj
__ptext15 2F8 0 CODE 0 text15 dist/default/production\Ultrasonico.X.production.obj
__ptext16 116 0 CODE 0 text16 dist/default/production\Ultrasonico.X.production.obj
__ptext17 4B8 0 CODE 0 text17 dist/default/production\Ultrasonico.X.production.obj
__ptext18 93E 0 CODE 0 text18 dist/default/production\Ultrasonico.X.production.obj
__ptext19 9A8 0 CODE 0 text19 dist/default/production\Ultrasonico.X.production.obj
__ptext20 962 0 CODE 0 text20 dist/default/production\Ultrasonico.X.production.obj
___ftmul 116 0 CODE 0 text16 dist/default/production\Ultrasonico.X.production.obj
___fttol 2F8 0 CODE 0 text15 dist/default/production\Ultrasonico.X.production.obj
__pintcode_body 57E 0 CODE 0 intcode_body dist/default/production\Ultrasonico.X.production.obj
___lldiv 630 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.obj
___llmod 732 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ultrasonico.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ultrasonico.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ultrasonico.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ultrasonico.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_display_String 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ultrasonico.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ultrasonico.X.production.obj
WriteI2C@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of_write_Cmd 918 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_write_Cmd 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ultrasonico.X.production.obj
__end_of_IdleI2C 9A8 0 CODE 0 text12 dist/default/production\Ultrasonico.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ultrasonico.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ultrasonico.X.production.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
display_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
display_String@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
display_String@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_cypress 7CFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___ftmul@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
___ftmul@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Ultrasonico.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_write_Cmd 8F2 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.obj
_display_Clear 896 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
end_of_initialization 98C 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.obj
_WriteI2C 7A2 0 CODE 0 text11 dist/default/production\Ultrasonico.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ultrasonico.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ultrasonico.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_display_Set 896 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.obj
?___ftmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
?___fttol 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
?___llmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ultrasonico.X.production.obj
__end_of_WriteI2C 7FA 0 CODE 0 text11 dist/default/production\Ultrasonico.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ultrasonico.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ultrasonico.X.production.obj
__pcinit 980 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.obj
ultoa@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
ultoa@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__ptext0 20E 0 CODE 0 text0 dist/default/production\Ultrasonico.X.production.obj
__ptext1 7FA 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.obj
__ptext2 1C 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.obj
__ptext3 732 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.obj
__ptext4 630 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.obj
__ptext5 3DE 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.obj
__ptext6 6BC 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.obj
__ptext7 8CC 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.obj
__ptext8 896 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.obj
__ptext9 850 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ultrasonico.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ultrasonico.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ultrasonico.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ultrasonico.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ultrasonico.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ultrasonico.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ultrasonico.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ultrasonico.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ultrasonico.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ultrasonico.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ultrasonico.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ultrasonico.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s38s.obj
I2CInit@modo 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Ultrasonico.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ultrasonico.X.production.obj
write_Cmd@Data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ultrasonico.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ultrasonico.X.production.obj
___ftmul@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of__initialization 98C 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ultrasonico.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_ccpInit 9B6 0 CODE 0 text13 dist/default/production\Ultrasonico.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ultrasonico.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__pmediumconst 78FA 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Ultrasonico.X.production.obj
___llmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
___llmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__end_of_Font 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrasonico.X.production.obj
__end_of_ltoa 850 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.obj
__end_of_main 2F8 0 CODE 0 text0 dist/default/production\Ultrasonico.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Ultrasonico.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_delay 8F2 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__end_of_ultoa 116 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ultrasonico.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ultrasonico.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ultrasonico.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ultrasonico.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ultrasonico.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ultrasonico.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
__size_of_display_Clear 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_delay 8CC 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_pulso 44 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_ultoa 1C 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Ultrasonico.X.production.obj
___fttol@sign1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
__initialization 980 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.obj
_OpenI2C 962 0 CODE 0 text20 dist/default/production\Ultrasonico.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ultrasonico.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ultrasonico.X.production.obj
_mostrar 43 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrasonico.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ultrasonico.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ultrasonico.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Ultrasonico.X.production.obj
___ftmul@f3_as_product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrasonico.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9BA 1
mediumconst 0 78FA 78FA 706 1
config 0 300000 300000 E 1
