%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Matriz.X.production.o
cinit CODE 0 79E8 79E8 A 1
text0 CODE 0 7BCC 7BCC 132 1
text1 CODE 0 7A18 7A18 44 1
text2 CODE 0 7B5A 7B5A 72 1
text3 CODE 0 7AA4 7AA4 48 1
text4 CODE 0 7AEC 7AEC 6E 1
text5 CODE 0 7A5C 7A5C 48 1
text6 CODE 0 79F2 79F2 10 1
text7 CODE 0 7A02 7A02 16 1
cstackCOMRAM COMRAM 1 1 1 12 1
mediumconst MEDIUMCONST 0 7CFE 7CFE 302 1
$C:\Users\Slyfer\AppData\Local\Temp\s83g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-79E7 1
STACK 60-7FF 1
SMALLCONST 800-79E7 1
CODE 4-79E7 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79E7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Matriz.X.production.o
7A02 text7 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A04 text7 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A08 text7 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A16 text7 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
79F2 text6 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
79F4 text6 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
79FA text6 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A00 text6 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A5C text5 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A5E text5 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A60 text5 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A64 text5 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A76 text5 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A84 text5 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A8E text5 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AA0 text5 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AA2 text5 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AEC text4 CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AEE text4 CODE >41:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AF6 text4 CODE >42:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B04 text4 CODE >43:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B12 text4 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B20 text4 CODE >45:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B2E text4 CODE >46:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B3C text4 CODE >47:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B44 text4 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B58 text4 CODE >49:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AA4 text3 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AA6 text3 CODE >5:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AA8 text3 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AAA text3 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AAC text3 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AAE text3 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AB8 text3 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AC2 text3 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7ACC text3 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AD6 text3 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AD8 text3 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7ADA text3 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7ADC text3 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7AEA text3 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B5A text2 CODE >58:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B5C text2 CODE >59:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7B60 text2 CODE >61:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7BB8 text2 CODE >62:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7BCA text2 CODE >63:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A18 text1 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A1A text1 CODE >52:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A22 text1 CODE >53:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A26 text1 CODE >54:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A46 text1 CODE >55:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7A5A text1 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\MAX7219.c
7BCC text0 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7BCC text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7BDE text0 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7BE4 text0 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7BEA text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7BF4 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C0A text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C14 text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C2A text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C34 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C4A text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C54 text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C6A text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C70 text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C7A text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C90 text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7C9A text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7CB0 text0 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7CBA text0 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7CD0 text0 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7CDA text0 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
7CF0 text0 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\Matriz.X\Main.c
79E8 cinit CODE >1670:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79E8 cinit CODE >1672:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79E8 cinit CODE >1675:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79E8 cinit CODE >1681:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79E8 cinit CODE >1684:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79EA cinit CODE >1685:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79EC cinit CODE >1686:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
79EE cinit CODE >1687:C:\Users\Slyfer\AppData\Local\Temp\s83g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7CFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Matriz.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
writeMatrix@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Matriz.X.production.o
__mediumconst 7CFE 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s83g.o
charMatrix@caracter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matriz.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Matriz.X.production.o
_Font 7CFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Matriz.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s83g.o
_main 7BCC 0 CODE 0 text0 dist/default/production\Matriz.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s83g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Matriz.X.production.o
clearMatrix@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
clearMatrix@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
clearMatrix@devices 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s83g.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s83g.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s83g.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s83g.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s83g.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matriz.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Matriz.X.production.o
writeMatrix@device 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Matriz.X.production.o
charMatrix@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s83g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s83g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matriz.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matriz.X.production.o
_writeMatrix 7A5C 0 CODE 0 text5 dist/default/production\Matriz.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Matriz.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matriz.X.production.o
__size_of_charMatrix 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_clearMatrix 7A18 0 CODE 0 text1 dist/default/production\Matriz.X.production.o
writeData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_MAX7219_Init 7AEC 0 CODE 0 text4 dist/default/production\Matriz.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Matriz.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
start_initialization 79E8 0 CODE 0 cinit dist/default/production\Matriz.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Matriz.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Matriz.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Matriz.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Matriz.X.production.o
SPI_Init@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
SPI_Init@mode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__size_of_MAX7219_Init 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Matriz.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Matriz.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Matriz.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Matriz.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Matriz.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Matriz.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Matriz.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Matriz.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Matriz.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Matriz.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Matriz.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Matriz.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matriz.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Matriz.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Matriz.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Matriz.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Matriz.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Matriz.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Matriz.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Matriz.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Matriz.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Matriz.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Matriz.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Matriz.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matriz.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Matriz.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s83g.o
MAX7219_Init@devices 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Matriz.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Matriz.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Matriz.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Matriz.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Matriz.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Matriz.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Matriz.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Matriz.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Matriz.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Matriz.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Matriz.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Matriz.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Matriz.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Matriz.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Matriz.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Matriz.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Matriz.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Matriz.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Matriz.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Matriz.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Matriz.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Matriz.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Matriz.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Matriz.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Matriz.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Matriz.X.production.o
MAX7219_Init@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Matriz.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Matriz.X.production.o
__end_of_MAX7219_Init 7B5A 0 CODE 0 text4 dist/default/production\Matriz.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Matriz.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Matriz.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Matriz.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Matriz.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Matriz.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Matriz.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Matriz.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Matriz.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Matriz.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Matriz.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Matriz.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Matriz.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Matriz.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Matriz.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Matriz.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Matriz.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Matriz.X.production.o
__S1 13 0 ABS 0 - dist/default/production\Matriz.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
writeMatrix@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_SPI_Init 7AA4 0 CODE 0 text3 dist/default/production\Matriz.X.production.o
sendData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matriz.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matriz.X.production.o
__end_of_SPI_Init 7AEC 0 CODE 0 text3 dist/default/production\Matriz.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Matriz.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Matriz.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Matriz.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Matriz.X.production.o
__size_of_sendData 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Matriz.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Matriz.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Matriz.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Matriz.X.production.o
__end_of_writeMatrix 7AA4 0 CODE 0 text5 dist/default/production\Matriz.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Matriz.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Matriz.X.production.o
__end_of_writeData 7A02 0 CODE 0 text6 dist/default/production\Matriz.X.production.o
__end_of_clearMatrix 7A5C 0 CODE 0 text1 dist/default/production\Matriz.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__size_of_writeData 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s83g.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s83g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Matriz.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Matriz.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Matriz.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_sendData 7A02 0 CODE 0 text7 dist/default/production\Matriz.X.production.o
SPI_Init@cke 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
SPI_Init@ckp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Matriz.X.production.o
_writeData 79F2 0 CODE 0 text6 dist/default/production\Matriz.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
end_of_initialization 79E8 0 CODE 0 cinit dist/default/production\Matriz.X.production.o
__end_of_sendData 7A18 0 CODE 0 text7 dist/default/production\Matriz.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Matriz.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Matriz.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matriz.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Matriz.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Matriz.X.production.o
__pcinit 79E8 0 CODE 0 cinit dist/default/production\Matriz.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Matriz.X.production.o
__ptext0 7BCC 0 CODE 0 text0 dist/default/production\Matriz.X.production.o
__ptext1 7A18 0 CODE 0 text1 dist/default/production\Matriz.X.production.o
__ptext2 7B5A 0 CODE 0 text2 dist/default/production\Matriz.X.production.o
__ptext3 7AA4 0 CODE 0 text3 dist/default/production\Matriz.X.production.o
__ptext4 7AEC 0 CODE 0 text4 dist/default/production\Matriz.X.production.o
__ptext5 7A5C 0 CODE 0 text5 dist/default/production\Matriz.X.production.o
__ptext6 79F2 0 CODE 0 text6 dist/default/production\Matriz.X.production.o
__ptext7 7A02 0 CODE 0 text7 dist/default/production\Matriz.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Matriz.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s83g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Matriz.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Matriz.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Matriz.X.production.o
_charMatrix 7B5A 0 CODE 0 text2 dist/default/production\Matriz.X.production.o
charMatrix@device F 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Matriz.X.production.o
__end_of__initialization 79E8 0 CODE 0 cinit dist/default/production\Matriz.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
writeMatrix@Index 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Matriz.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Matriz.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__pmediumconst 7CFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Matriz.X.production.o
__size_of_writeMatrix 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__end_of_Font 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Matriz.X.production.o
__end_of_main 7CFE 0 CODE 0 text0 dist/default/production\Matriz.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Matriz.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Matriz.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Matriz.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Matriz.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Matriz.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Matriz.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Matriz.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Matriz.X.production.o
__size_of_clearMatrix 0 0 ABS 0 - dist/default/production\Matriz.X.production.o
__initialization 79E8 0 CODE 0 cinit dist/default/production\Matriz.X.production.o
__end_of_charMatrix 7BCC 0 CODE 0 text2 dist/default/production\Matriz.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Matriz.X.production.o
writeData@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Matriz.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Matriz.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Matriz.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Matriz.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Matriz.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79E8 79E8 A 1
idloc 0 200000 200000 8 1
text0 0 7BCC 7BCC 132 1
text1 0 7A18 7A18 44 1
text2 0 7B5A 7B5A 72 1
text3 0 7AA4 7AA4 48 1
text4 0 7AEC 7AEC 6E 1
text5 0 7A5C 7A5C 48 1
text6 0 79F2 79F2 10 1
text7 0 7A02 7A02 16 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
mediumconst 0 7CFE 7CFE 302 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
