__end_of_clearMatrix 7A5C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
writeMatrix@address 6 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7BCC 0 CODE 0
___sp 0 0 STACK 2
_Font 7CFF 0 MEDIUMCONST 0
start 0 0 CODE 0
_sendData 7A02 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
SPI_Init@ckp 2 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_writeData 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI_Init 7AA4 0 CODE 0
_writeData 79F2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7CFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CFE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writeData@address 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 79E8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
charMatrix@device F 0 COMRAM 1
charMatrix@i 10 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
sendData@data 1 0 COMRAM 1
__size_of_writeMatrix 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_Init@data 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AA4 0 CODE 0
writeMatrix@device 5 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 7AEC 0 CODE 0
__ptext5 7A5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 79F2 0 CODE 0
__ptext7 7A02 0 CODE 0
clearMatrix@devices 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Init@mode 5 0 COMRAM 1
__end_of__initialization 79E8 0 CODE 0
___rparam_used 1 0 ABS 0
charMatrix@caracter 8 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__size_of_clearMatrix 0 0 ABS 0
__end_of_MAX7219_Init 7B5A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
writeMatrix@data 4 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7CFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_SPI_Init 7AEC 0 CODE 0
SPI_Init@cke 1 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
clearMatrix@i 9 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_MAX7219_Init 0 0 ABS 0
__end_of_sendData 7A18 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
writeMatrix@Index 7 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
writeData@data 2 0 COMRAM 1
clearMatrix@j A 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
_writeMatrix 7A5C 0 CODE 0
_clearMatrix 7A18 0 CODE 0
__end_of_charMatrix 7BCC 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
MAX7219_Init@i 9 0 COMRAM 1
__end_of_writeData 7A02 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_charMatrix 7B5A 0 CODE 0
MAX7219_Init@devices 8 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79E8 0 CODE 0
__end_of_Font 7FFF 0 MEDIUMCONST 0
__end_of_writeMatrix 7AA4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_charMatrix 0 0 ABS 0
__initialization 79E8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7CFE 7FFF MEDIUMCONST 7CFE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 7BCC 7CFD CODE 7BCC 0
text2 7B5A 7BCB CODE 7B5A 0
text4 7AEC 7B59 CODE 7AEC 0
text3 7AA4 7AEB CODE 7AA4 0
text5 7A5C 7AA3 CODE 7A5C 0
text1 7A18 7A5B CODE 7A18 0
text7 7A02 7A17 CODE 7A02 0
text6 79F2 7A01 CODE 79F2 0
cinit 79E8 79F1 CODE 79E8 0
%locals
dist/default/production\Matriz.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s83g.s
1670 79E8 0 CODE 0
1672 79E8 0 CODE 0
1675 79E8 0 CODE 0
1681 79E8 0 CODE 0
1684 79E8 0 CODE 0
1685 79EA 0 CODE 0
1686 79EC 0 CODE 0
1687 79EE 0 CODE 0
Main.c
6 7BCC 0 CODE 0
9 7BCC 0 CODE 0
10 7BDE 0 CODE 0
11 7BE4 0 CODE 0
14 7BEA 0 CODE 0
15 7BF4 0 CODE 0
16 7C0A 0 CODE 0
17 7C14 0 CODE 0
18 7C2A 0 CODE 0
19 7C34 0 CODE 0
20 7C4A 0 CODE 0
21 7C54 0 CODE 0
22 7C6A 0 CODE 0
23 7C70 0 CODE 0
24 7C7A 0 CODE 0
25 7C90 0 CODE 0
26 7C9A 0 CODE 0
27 7CB0 0 CODE 0
28 7CBA 0 CODE 0
29 7CD0 0 CODE 0
30 7CDA 0 CODE 0
31 7CF0 0 CODE 0
MAX7219.c
51 7A18 0 CODE 0
52 7A1A 0 CODE 0
53 7A22 0 CODE 0
54 7A26 0 CODE 0
55 7A46 0 CODE 0
56 7A5A 0 CODE 0
MAX7219.c
58 7B5A 0 CODE 0
59 7B5C 0 CODE 0
61 7B60 0 CODE 0
62 7BB8 0 CODE 0
63 7BCA 0 CODE 0
MAX7219.c
4 7AA4 0 CODE 0
5 7AA6 0 CODE 0
6 7AA8 0 CODE 0
7 7AAA 0 CODE 0
8 7AAC 0 CODE 0
9 7AAE 0 CODE 0
10 7AB8 0 CODE 0
11 7AC2 0 CODE 0
12 7ACC 0 CODE 0
13 7AD6 0 CODE 0
14 7AD8 0 CODE 0
15 7ADA 0 CODE 0
16 7ADC 0 CODE 0
17 7AEA 0 CODE 0
MAX7219.c
40 7AEC 0 CODE 0
41 7AEE 0 CODE 0
42 7AF6 0 CODE 0
43 7B04 0 CODE 0
44 7B12 0 CODE 0
45 7B20 0 CODE 0
46 7B2E 0 CODE 0
47 7B3C 0 CODE 0
48 7B44 0 CODE 0
49 7B58 0 CODE 0
MAX7219.c
29 7A5C 0 CODE 0
30 7A5E 0 CODE 0
31 7A60 0 CODE 0
32 7A64 0 CODE 0
33 7A76 0 CODE 0
35 7A84 0 CODE 0
36 7A8E 0 CODE 0
37 7AA0 0 CODE 0
38 7AA2 0 CODE 0
MAX7219.c
24 79F2 0 CODE 0
25 79F4 0 CODE 0
26 79FA 0 CODE 0
27 7A00 0 CODE 0
MAX7219.c
19 7A02 0 CODE 0
20 7A04 0 CODE 0
21 7A08 0 CODE 0
22 7A16 0 CODE 0
