%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWMSoftware.X.production.o
cinit CODE 0 DD6 DD6 2C 1
intcode_body CODE 0 DA6 DA6 30 1
text0 CODE 0 A50 A50 86 1
text1 CODE 0 E02 E02 26 1
text2 CODE 0 C1E C1E 52 1
text3 CODE 0 982 982 CE 1
text4 CODE 0 B58 B58 6C 1
text5 CODE 0 E68 E68 C 1
text6 CODE 0 848 848 13A 1
text7 CODE 0 D02 D02 3E 1
text8 CODE 0 D76 D76 30 1
text9 CODE 0 D40 D40 36 1
text10 CODE 0 BC4 BC4 5A 1
text11 CODE 0 AD6 AD6 82 1
text12 CODE 0 E4E E4E 1A 1
text13 CODE 0 CC2 CC2 40 1
text14 CODE 0 E28 E28 26 1
text15 CODE 0 C70 C70 52 1
idataCOMRAM CODE 0 E74 E74 1 1
cstackCOMRAM COMRAM 1 2A 2A 24 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 48 1
dataCOMRAM COMRAM 1 4E 4E 1 1
bssCOMRAM COMRAM 1 1 1 29 1
$C:\Users\Slyfer\AppData\Local\Temp\s59g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E75-7FFF 1
STACK 60-7FF 1
SMALLCONST E75-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E75-7FFF 1
BIGRAM 50-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E75-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWMSoftware.X.production.o
8 intcode CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
8 intcode CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DA6 intcode_body CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DA8 intcode_body CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DAC intcode_body CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DB2 intcode_body CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DB6 intcode_body CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DBA intcode_body CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DC2 intcode_body CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DC6 intcode_body CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DC6 intcode_body CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DC8 intcode_body CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DCA intcode_body CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
DD2 intcode_body CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
C70 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C70 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C78 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C80 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C84 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C86 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C8C text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C8E text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C92 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C98 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CA4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CAC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CAE text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CB4 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CB8 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CB8 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
CC0 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E28 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
E28 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
E34 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
E3C text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
E44 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
E4C text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
CC2 text13 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
CC2 text13 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
CCE text13 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
CD4 text13 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
D00 text13 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E4E text12 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E4E text12 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E50 text12 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E54 text12 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E56 text12 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E58 text12 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E5A text12 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E5C text12 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E64 text12 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
E66 text12 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Servo.c
AD6 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
AD6 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
AE6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
AF2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
AF6 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
AF8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B02 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B04 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B08 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B12 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B26 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B36 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B38 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B42 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B46 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B46 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
B56 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
BC4 text10 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BC4 text10 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BC6 text10 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BC8 text10 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BCA text10 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BCC text10 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
BCE text10 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
C16 text10 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
C18 text10 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
C1A text10 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
C1C text10 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D40 text9 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D40 text9 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D44 text9 CODE >49:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D48 text9 CODE >50:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D50 text9 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D5C text9 CODE >52:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D60 text9 CODE >54:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D68 text9 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D74 text9 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
D76 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
D76 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
DA4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
D02 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
D02 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
D3E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
848 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
848 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
858 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
8B0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
8B8 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
8BC text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
8E4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
91A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
956 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
980 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
E68 text5 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
E6A text5 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
E6E text5 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
E72 text5 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\USART.c
B58 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B58 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B68 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B6E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
B70 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
BB0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
BC2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
982 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
982 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9AA text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9BA text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9BE text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9D8 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9E6 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9FA text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A04 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A12 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1C text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A40 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C1E text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C1E text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C26 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C2E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C30 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C54 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C66 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C6E text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E02 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
E02 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
E0A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
E26 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
A50 text0 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A50 text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A52 text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A56 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A7A text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A7E text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A82 text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A8E text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
A9A text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
AAE text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
ABA text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
AC8 text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\PWMSoftware.X\Main.c
DD6 cinit CODE >1353:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DD6 cinit CODE >1355:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DD6 cinit CODE >1358:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DD6 cinit CODE >1389:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DD8 cinit CODE >1390:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DDA cinit CODE >1391:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DDC cinit CODE >1392:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DDE cinit CODE >1393:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DE0 cinit CODE >1394:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DE2 cinit CODE >1395:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DE4 cinit CODE >1396:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DE8 cinit CODE >1400:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DEC cinit CODE >1401:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DEE cinit CODE >1402:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DEE cinit CODE >1403:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF0 cinit CODE >1404:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF2 cinit CODE >1405:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF4 cinit CODE >1411:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF4 cinit CODE >1413:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF6 cinit CODE >1414:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DF8 cinit CODE >1416:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DFA cinit CODE >1417:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DFC cinit CODE >1418:C:\Users\Slyfer\AppData\Local\Temp\s59g.
DFE cinit CODE >1419:C:\Users\Slyfer\AppData\Local\Temp\s59g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWMSoftware.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_TIMER1_Interrupt 8 0 CODE 0 intcode dist/default/production\PWMSoftware.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWMSoftware.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWMSoftware.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
?_vfprintf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PWMSoftware.X.production.o
_Duty 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PWMSoftware.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s59g.o
_atoi 848 0 CODE 0 text6 dist/default/production\PWMSoftware.X.production.o
_main A50 0 CODE 0 text0 dist/default/production\PWMSoftware.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
start E 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
?___wmul 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__end_of_USART_Init C1E 0 CODE 0 text10 dist/default/production\PWMSoftware.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\PWMSoftware.X.production.o
__end_of_vfpfcnvrt A50 0 CODE 0 text3 dist/default/production\PWMSoftware.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PWMSoftware.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s59g.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s59g.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s59g.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s59g.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWMSoftware.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWMSoftware.X.production.o
Servo_Duty@angle 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWMSoftware.X.production.o
_vfpfcnvrt 982 0 CODE 0 text3 dist/default/production\PWMSoftware.X.production.o
__pidataCOMRAM E74 0 CODE 0 idataCOMRAM dist/default/production\PWMSoftware.X.production.o
_USART_Read_String D40 0 CODE 0 text9 dist/default/production\PWMSoftware.X.production.o
___wmul@multiplicand 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__end_of_TIMER1_Interrupt DD6 0 CODE 0 intcode_body dist/default/production\PWMSoftware.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s59g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PWMSoftware.X.production.o
__size_of_TIMER1_Interrupt 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWMSoftware.X.production.o
__end_of___wmul E4E 0 CODE 0 text14 dist/default/production\PWMSoftware.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWMSoftware.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWMSoftware.X.production.o
?_printf 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_atoi$1174 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_atoi$1175 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_atoi$1176 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PWMSoftware.X.production.o
__end_of___lldiv B58 0 CODE 0 text11 dist/default/production\PWMSoftware.X.production.o
__end_of___lwdiv CC2 0 CODE 0 text15 dist/default/production\PWMSoftware.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_TIMER1_Init E4E 0 CODE 0 text12 dist/default/production\PWMSoftware.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___lwdiv@quotient 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PWMSoftware.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___lldiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PWMSoftware.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
start_initialization DD6 0 CODE 0 cinit dist/default/production\PWMSoftware.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWMSoftware.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___lldiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__end_of_printf E28 0 CODE 0 text1 dist/default/production\PWMSoftware.X.production.o
fputc@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_Servo_Duty CC2 0 CODE 0 text13 dist/default/production\PWMSoftware.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWMSoftware.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWMSoftware.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWMSoftware.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWMSoftware.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWMSoftware.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWMSoftware.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWMSoftware.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWMSoftware.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWMSoftware.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWMSoftware.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWMSoftware.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PWMSoftware.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWMSoftware.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWMSoftware.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWMSoftware.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWMSoftware.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWMSoftware.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWMSoftware.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWMSoftware.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWMSoftware.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWMSoftware.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWMSoftware.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWMSoftware.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PWMSoftware.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PWMSoftware.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PWMSoftware.X.production.o
___lwdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWMSoftware.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWMSoftware.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWMSoftware.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PWMSoftware.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWMSoftware.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWMSoftware.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWMSoftware.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWMSoftware.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWMSoftware.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWMSoftware.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWMSoftware.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWMSoftware.X.production.o
__end_of_isdigit DA6 0 CODE 0 text8 dist/default/production\PWMSoftware.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWMSoftware.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWMSoftware.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWMSoftware.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PWMSoftware.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWMSoftware.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWMSoftware.X.production.o
__end_of_isspace D40 0 CODE 0 text7 dist/default/production\PWMSoftware.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWMSoftware.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWMSoftware.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWMSoftware.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWMSoftware.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWMSoftware.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWMSoftware.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWMSoftware.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWMSoftware.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWMSoftware.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PWMSoftware.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PWMSoftware.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PWMSoftware.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWMSoftware.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWMSoftware.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWMSoftware.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWMSoftware.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\PWMSoftware.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWMSoftware.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWMSoftware.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWMSoftware.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWMSoftware.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWMSoftware.X.production.o
__Linit E 0 CODE 0 init dist/default/production\PWMSoftware.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWMSoftware.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWMSoftware.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWMSoftware.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___wmul E28 0 CODE 0 text14 dist/default/production\PWMSoftware.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\PWMSoftware.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
isspace@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWMSoftware.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWMSoftware.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__S1 50 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
USART_Init@BAUD 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
USART_Init@FOSC 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
USART_Read_String@cadena 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWMSoftware.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWMSoftware.X.production.o
__end_of_Servo_Duty D02 0 CODE 0 text13 dist/default/production\PWMSoftware.X.production.o
int_func DA6 0 CODE 0 intcode_body dist/default/production\PWMSoftware.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWMSoftware.X.production.o
___lldiv@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PWMSoftware.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWMSoftware.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWMSoftware.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PWMSoftware.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PWMSoftware.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PWMSoftware.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PWMSoftware.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PWMSoftware.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PWMSoftware.X.production.o
vfpfcnvrt@fmt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
USART_Read_String@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__ptext10 BC4 0 CODE 0 text10 dist/default/production\PWMSoftware.X.production.o
__ptext11 AD6 0 CODE 0 text11 dist/default/production\PWMSoftware.X.production.o
__ptext12 E4E 0 CODE 0 text12 dist/default/production\PWMSoftware.X.production.o
__ptext13 CC2 0 CODE 0 text13 dist/default/production\PWMSoftware.X.production.o
__ptext14 E28 0 CODE 0 text14 dist/default/production\PWMSoftware.X.production.o
__ptext15 C70 0 CODE 0 text15 dist/default/production\PWMSoftware.X.production.o
__pintcode_body DA6 0 CODE 0 intcode_body dist/default/production\PWMSoftware.X.production.o
___lldiv AD6 0 CODE 0 text11 dist/default/production\PWMSoftware.X.production.o
___lwdiv C70 0 CODE 0 text15 dist/default/production\PWMSoftware.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWMSoftware.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWMSoftware.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
?_atoi 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWMSoftware.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PWMSoftware.X.production.o
_printf E02 0 CODE 0 text1 dist/default/production\PWMSoftware.X.production.o
___wmul@multiplier 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWMSoftware.X.production.o
___lwdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWMSoftware.X.production.o
main@value 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__end_of_TIMER1_Init E68 0 CODE 0 text12 dist/default/production\PWMSoftware.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s59g.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s59g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PWMSoftware.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWMSoftware.X.production.o
main@angulo 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWMSoftware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
?_vfpfcnvrt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
printf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
end_of_initialization DF4 0 CODE 0 cinit dist/default/production\PWMSoftware.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWMSoftware.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWMSoftware.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
fputc@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
___lwdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
?___lldiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
?___lwdiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
vfprintf@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PWMSoftware.X.production.o
__size_of_USART_Read_String 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PWMSoftware.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWMSoftware.X.production.o
__pcinit DD6 0 CODE 0 cinit dist/default/production\PWMSoftware.X.production.o
vfpfcnvrt@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
vfpfcnvrt@fp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__ptext0 A50 0 CODE 0 text0 dist/default/production\PWMSoftware.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\PWMSoftware.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\PWMSoftware.X.production.o
__ptext3 982 0 CODE 0 text3 dist/default/production\PWMSoftware.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\PWMSoftware.X.production.o
__ptext5 E68 0 CODE 0 text5 dist/default/production\PWMSoftware.X.production.o
__ptext6 848 0 CODE 0 text6 dist/default/production\PWMSoftware.X.production.o
__ptext7 D02 0 CODE 0 text7 dist/default/production\PWMSoftware.X.production.o
__ptext8 D76 0 CODE 0 text8 dist/default/production\PWMSoftware.X.production.o
__ptext9 D40 0 CODE 0 text9 dist/default/production\PWMSoftware.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWMSoftware.X.production.o
vfprintf@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
vfprintf@fp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
vfprintf@cfmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PWMSoftware.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PWMSoftware.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PWMSoftware.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PWMSoftware.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PWMSoftware.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PWMSoftware.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s59g.o
_vfprintf C1E 0 CODE 0 text2 dist/default/production\PWMSoftware.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\PWMSoftware.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWMSoftware.X.production.o
_isdigit D76 0 CODE 0 text8 dist/default/production\PWMSoftware.X.production.o
_isspace D02 0 CODE 0 text7 dist/default/production\PWMSoftware.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PWMSoftware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWMSoftware.X.production.o
__end_of_vfprintf C70 0 CODE 0 text2 dist/default/production\PWMSoftware.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWMSoftware.X.production.o
__end_of__initialization DF4 0 CODE 0 cinit dist/default/production\PWMSoftware.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWMSoftware.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__size_of_Servo_Duty 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWMSoftware.X.production.o
_isspace$1192 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
___lldiv@quotient 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__end_of_atoi 982 0 CODE 0 text6 dist/default/production\PWMSoftware.X.production.o
__end_of_main AD6 0 CODE 0 text0 dist/default/production\PWMSoftware.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PWMSoftware.X.production.o
isdigit@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
printf@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__end_of_fputc BC4 0 CODE 0 text4 dist/default/production\PWMSoftware.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__end_of_putch E74 0 CODE 0 text5 dist/default/production\PWMSoftware.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWMSoftware.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWMSoftware.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWMSoftware.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWMSoftware.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWMSoftware.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWMSoftware.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
atoi@neg 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_count 29 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
_fputc B58 0 CODE 0 text4 dist/default/production\PWMSoftware.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_putch E68 0 CODE 0 text5 dist/default/production\PWMSoftware.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\PWMSoftware.X.production.o
?_isdigit 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__size_of_TIMER1_Init 0 0 ABS 0 - dist/default/production\PWMSoftware.X.production.o
?_isspace 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
atoi@n 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
atoi@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
_USART_Init BC4 0 CODE 0 text10 dist/default/production\PWMSoftware.X.production.o
__initialization DD6 0 CODE 0 cinit dist/default/production\PWMSoftware.X.production.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWMSoftware.X.production.o
___wmul@product 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PWMSoftware.X.production.o
__Hsmallconst 848 0 SMALLCONST 0 smallconst dist/default/production\PWMSoftware.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWMSoftware.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWMSoftware.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PWMSoftware.X.production.o
__end_of_USART_Read_String D76 0 CODE 0 text9 dist/default/production\PWMSoftware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 848 848 62D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 48 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
