%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USART.X.production.obj
cinit CODE 0 7AF4 7AF4 6 1
text0 CODE 0 7D5E 7D5E C8 1
text1 CODE 0 7F08 7F08 F8 1
text2 CODE 0 7E26 7E26 E2 1
text3 CODE 0 7B18 7B18 3C 1
text4 CODE 0 7C98 7C98 C6 1
text5 CODE 0 7B54 7B54 5A 1
text6 CODE 0 7C0C 7C0C 8C 1
text7 CODE 0 7B08 7B08 10 1
text8 CODE 0 7BAE 7BAE 5E 1
text9 CODE 0 7AF0 7AF0 4 1
text10 CODE 0 7AFA 7AFA E 1
cstackCOMRAM COMRAM 1 1 1 2B 1
$C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7AEF 1
STACK 60-7FF 1
SMALLCONST 800-7AEF 1
CODE 4-7AEF 1
BIGRAM 2C-7FF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7AEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.X.production.obj
7AF0 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
7AF0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
7AF2 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
7AF4 cinit CODE >958:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AF4 cinit CODE >960:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AF4 cinit CODE >963:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AF4 cinit CODE >969:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AF4 cinit CODE >970:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AF6 cinit CODE >971:C:\Users\Slyfer\AppData\Local\Temp\s6v8.
7AFA text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
7AFA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
7B06 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
7B08 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
7B08 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
7B16 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
7B18 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B18 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B1C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B20 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B28 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B2E text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B52 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
7B54 text5 CODE >4:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B54 text5 CODE >6:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B56 text5 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B58 text5 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B5A text5 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B5C text5 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7B5E text5 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7BA6 text5 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7BA8 text5 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7BAA text5 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7BAC text5 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\USART.c
7BAE text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BB0 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BB4 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BB8 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BC0 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BD6 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7BFE text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C02 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C04 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C06 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C08 text8 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C08 text8 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C0A text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
7C0C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C0C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C1C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C28 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C2C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C2E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C38 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C3C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C44 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C4E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C62 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C72 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C76 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C80 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C86 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C86 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C96 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
7C98 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7C98 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CA8 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CB6 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CB8 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CBA text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CC4 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CE2 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CE4 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CE6 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CF2 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CFC text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D1A text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D1C text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D1E text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D28 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D34 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D38 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D3C text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D40 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D44 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D4A text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D4E text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D5C text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D5E text0 CODE >5771:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
7D5E text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7D5E text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7D6C text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7D92 text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7D96 text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7DA2 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7DBE text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E02 text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E0E text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E1C text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E20 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E22 text0 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\USART.X\Main.c
7E26 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E26 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E40 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E44 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E5E text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E6C text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E78 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E7E text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E82 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E86 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E8A text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E8C text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E98 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E9A text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EA6 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EAC text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EB4 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EC4 text2 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7ED0 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7ED2 text2 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7ED2 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EDA text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7EE0 text2 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7F06 text2 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7F08 text1 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F08 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F22 text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F26 text1 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F40 text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F4E text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F54 text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F58 text1 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F5C text1 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F60 text1 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F62 text1 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F64 text1 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F70 text1 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F7C text1 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F82 text1 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F86 text1 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F94 text1 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7F9C text1 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FA4 text1 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FAA text1 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FB0 text1 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FB4 text1 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FC2 text1 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FCA text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FD2 text1 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FD8 text1 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7FFE text1 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
_main 7D5E 0 CODE 0 text0 dist/default/production\USART.X.production.obj
__end_of_ConvertADC 7AF4 0 CODE 0 text9 dist/default/production\USART.X.production.obj
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_USART_Init 7BAE 0 CODE 0 text5 dist/default/production\USART.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_BusyADC 7AFA 0 CODE 0 text10 dist/default/production\USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\USART.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\USART.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\USART.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\USART.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\USART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of___ftdiv 7F08 0 CODE 0 text2 dist/default/production\USART.X.production.obj
__end_of___ftmul 8000 0 CODE 0 text1 dist/default/production\USART.X.production.obj
__end_of___lldiv 7C98 0 CODE 0 text6 dist/default/production\USART.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\USART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
start_initialization 7AF4 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USART.X.production.obj
___awtoft 7B18 0 CODE 0 text3 dist/default/production\USART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\USART.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of___awtoft 7B54 0 CODE 0 text3 dist/default/production\USART.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___ftpack 7C98 0 CODE 0 text4 dist/default/production\USART.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__end_of_ReadADC 7B18 0 CODE 0 text7 dist/default/production\USART.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of___ftpack 7D5E 0 CODE 0 text4 dist/default/production\USART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\USART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\USART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\USART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\USART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\USART.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\USART.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\USART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\USART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\USART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\USART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\USART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\USART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\USART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\USART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\USART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\USART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\USART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\USART.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\USART.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\USART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USART.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\USART.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\USART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\USART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\USART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\USART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\USART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\USART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\USART.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\USART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\USART.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production\USART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
USART_Init@BAUD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
USART_Init@FOSC E 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\USART.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USART.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_OpenADC 7C0C 0 CODE 0 text8 dist/default/production\USART.X.production.obj
__ptext10 7AFA 0 CODE 0 text10 dist/default/production\USART.X.production.obj
___ftdiv 7E26 0 CODE 0 text2 dist/default/production\USART.X.production.obj
___ftmul 7F08 0 CODE 0 text1 dist/default/production\USART.X.production.obj
___lldiv 7C0C 0 CODE 0 text6 dist/default/production\USART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\USART.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\USART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\USART.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\USART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\USART.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\USART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USART.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\USART.X.production.obj
end_of_initialization 7AF4 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\USART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__end_of_BusyADC 7B08 0 CODE 0 text10 dist/default/production\USART.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.obj
_ReadADC 7B08 0 CODE 0 text7 dist/default/production\USART.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\USART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USART.X.production.obj
__pcinit 7AF4 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__ptext0 7D5E 0 CODE 0 text0 dist/default/production\USART.X.production.obj
__ptext1 7F08 0 CODE 0 text1 dist/default/production\USART.X.production.obj
__ptext2 7E26 0 CODE 0 text2 dist/default/production\USART.X.production.obj
__ptext3 7B18 0 CODE 0 text3 dist/default/production\USART.X.production.obj
__ptext4 7C98 0 CODE 0 text4 dist/default/production\USART.X.production.obj
__ptext5 7B54 0 CODE 0 text5 dist/default/production\USART.X.production.obj
__ptext6 7C0C 0 CODE 0 text6 dist/default/production\USART.X.production.obj
__ptext7 7B08 0 CODE 0 text7 dist/default/production\USART.X.production.obj
__ptext8 7BAE 0 CODE 0 text8 dist/default/production\USART.X.production.obj
__ptext9 7AF0 0 CODE 0 text9 dist/default/production\USART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USART.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\USART.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s6v8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\USART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USART.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USART.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__end_of__initialization 7AF4 0 CODE 0 cinit dist/default/production\USART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USART.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USART.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USART.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\USART.X.production.obj
__end_of_main 7E26 0 CODE 0 text0 dist/default/production\USART.X.production.obj
main@lectura 28 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\USART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\USART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\USART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\USART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\USART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\USART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\USART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\USART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_ConvertADC 7AF0 0 CODE 0 text9 dist/default/production\USART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.obj
_USART_Init 7B54 0 CODE 0 text5 dist/default/production\USART.X.production.obj
__initialization 7AF4 0 CODE 0 cinit dist/default/production\USART.X.production.obj
_OpenADC 7BAE 0 CODE 0 text8 dist/default/production\USART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USART.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\USART.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AF4 7AF4 6 1
idloc 0 200000 200000 8 1
text0 0 7D5E 7D5E C8 1
text1 0 7F08 7F08 F8 1
text2 0 7E26 7E26 E2 1
text3 0 7B18 7B18 3C 1
text4 0 7C98 7C98 C6 1
text5 0 7B54 7B54 5A 1
text6 0 7C0C 7C0C 8C 1
text7 0 7B08 7B08 10 1
text8 0 7BAE 7BAE 5E 1
text9 0 7AF0 7AF0 4 1
text10 0 7AFA 7AFA E 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
