__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@lectura 28 0 COMRAM 1
_main 7D5E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___ftmul@f1 9 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7C98 0 CODE 0
main@i 2B 0 COMRAM 1
_ConvertADC 7AF0 0 CODE 0
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
___ftdiv@cntr 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7B18 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7D5E 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_BusyADC 7B08 0 CODE 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 7AF4 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ReadADC 7B08 0 CODE 0
_OpenADC 7BAE 0 CODE 0
_BusyADC 7AFA 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D5E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C98 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C0C 0 CODE 0
__end_of_ConvertADC 7AF4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B08 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BAE 0 CODE 0
__ptext9 7AF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AF4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 7B18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7C98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7F08 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 7C0C 0 CODE 0
__pcinit 7AF4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7E26 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_USART_Init 7B54 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7AFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 1 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
OpenADC@config2 1 0 COMRAM 1
__end_of___ftmul 8000 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 7C0C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
USART_Init@FOSC E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7B54 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AF4 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization 7AF4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_USART_Init 7BAE 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7F08 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
text1 7F08 7FFF CODE 7F08 0
text2 7E26 7F07 CODE 7E26 0
text0 7D5E 7E25 CODE 7D5E 0
text4 7C98 7D5D CODE 7C98 0
text6 7C0C 7C97 CODE 7C0C 0
text8 7BAE 7C0B CODE 7BAE 0
text5 7B54 7BAD CODE 7B54 0
text3 7B18 7B53 CODE 7B18 0
text7 7B08 7B17 CODE 7B08 0
text10 7AFA 7B07 CODE 7AFA 0
cinit 7AF4 7AF9 CODE 7AF4 0
text9 7AF0 7AF3 CODE 7AF0 0
%locals
dist/default/production\USART.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
5771 7D5E 0 CODE 0
Main.c
9 7D5E 0 CODE 0
13 7D5E 0 CODE 0
14 7D6C 0 CODE 0
17 7D92 0 CODE 0
18 7D96 0 CODE 0
19 7DA2 0 CODE 0
20 7DBE 0 CODE 0
22 7E02 0 CODE 0
23 7E0E 0 CODE 0
22 7E1C 0 CODE 0
16 7E20 0 CODE 0
27 7E22 0 CODE 0
C:\Users\Slyfer\AppData\Local\Temp\s6v8.
958 7AF4 0 CODE 0
960 7AF4 0 CODE 0
963 7AF4 0 CODE 0
969 7AF4 0 CODE 0
970 7AF4 0 CODE 0
971 7AF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 7F08 0 CODE 0
67 7F08 0 CODE 0
68 7F22 0 CODE 0
69 7F26 0 CODE 0
70 7F40 0 CODE 0
71 7F4E 0 CODE 0
72 7F54 0 CODE 0
73 7F58 0 CODE 0
74 7F5C 0 CODE 0
75 7F60 0 CODE 0
77 7F62 0 CODE 0
78 7F64 0 CODE 0
79 7F70 0 CODE 0
134 7F7C 0 CODE 0
136 7F82 0 CODE 0
137 7F86 0 CODE 0
138 7F94 0 CODE 0
139 7F9C 0 CODE 0
140 7FA4 0 CODE 0
143 7FAA 0 CODE 0
145 7FB0 0 CODE 0
146 7FB4 0 CODE 0
147 7FC2 0 CODE 0
148 7FCA 0 CODE 0
149 7FD2 0 CODE 0
156 7FD8 0 CODE 0
157 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 7E26 0 CODE 0
63 7E26 0 CODE 0
64 7E40 0 CODE 0
65 7E44 0 CODE 0
66 7E5E 0 CODE 0
67 7E6C 0 CODE 0
68 7E78 0 CODE 0
69 7E7E 0 CODE 0
70 7E82 0 CODE 0
71 7E86 0 CODE 0
72 7E8A 0 CODE 0
73 7E8C 0 CODE 0
74 7E98 0 CODE 0
75 7E9A 0 CODE 0
76 7EA6 0 CODE 0
78 7EAC 0 CODE 0
79 7EB4 0 CODE 0
80 7EC4 0 CODE 0
81 7ED0 0 CODE 0
82 7ED2 0 CODE 0
83 7ED2 0 CODE 0
84 7EDA 0 CODE 0
85 7EE0 0 CODE 0
86 7F06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 7B18 0 CODE 0
36 7B18 0 CODE 0
37 7B1C 0 CODE 0
38 7B20 0 CODE 0
39 7B28 0 CODE 0
41 7B2E 0 CODE 0
42 7B52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 7C98 0 CODE 0
64 7C98 0 CODE 0
65 7CA8 0 CODE 0
66 7CB6 0 CODE 0
67 7CB8 0 CODE 0
68 7CBA 0 CODE 0
66 7CC4 0 CODE 0
70 7CE2 0 CODE 0
71 7CE4 0 CODE 0
72 7CE6 0 CODE 0
73 7CF2 0 CODE 0
70 7CFC 0 CODE 0
75 7D1A 0 CODE 0
76 7D1C 0 CODE 0
77 7D1E 0 CODE 0
75 7D28 0 CODE 0
79 7D34 0 CODE 0
80 7D38 0 CODE 0
81 7D3C 0 CODE 0
82 7D40 0 CODE 0
83 7D44 0 CODE 0
84 7D4A 0 CODE 0
85 7D4E 0 CODE 0
86 7D5C 0 CODE 0
USART.c
4 7B54 0 CODE 0
6 7B54 0 CODE 0
7 7B56 0 CODE 0
9 7B58 0 CODE 0
10 7B5A 0 CODE 0
11 7B5C 0 CODE 0
12 7B5E 0 CODE 0
13 7BA6 0 CODE 0
14 7BA8 0 CODE 0
15 7BAA 0 CODE 0
16 7BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 7C0C 0 CODE 0
14 7C0C 0 CODE 0
15 7C1C 0 CODE 0
16 7C28 0 CODE 0
17 7C2C 0 CODE 0
18 7C2E 0 CODE 0
19 7C38 0 CODE 0
17 7C3C 0 CODE 0
22 7C44 0 CODE 0
23 7C4E 0 CODE 0
24 7C62 0 CODE 0
25 7C72 0 CODE 0
27 7C76 0 CODE 0
28 7C80 0 CODE 0
29 7C86 0 CODE 0
30 7C86 0 CODE 0
31 7C96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 7B08 0 CODE 0
26 7B08 0 CODE 0
27 7B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 7BAE 0 CODE 0
72 7BB0 0 CODE 0
73 7BB4 0 CODE 0
75 7BB8 0 CODE 0
77 7BC0 0 CODE 0
80 7BD6 0 CODE 0
82 7BFE 0 CODE 0
84 7C02 0 CODE 0
85 7C04 0 CODE 0
86 7C06 0 CODE 0
87 7C08 0 CODE 0
88 7C08 0 CODE 0
89 7C0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 7AF0 0 CODE 0
24 7AF0 0 CODE 0
25 7AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 7AFA 0 CODE 0
28 7AFA 0 CODE 0
29 7B06 0 CODE 0
