__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
displayString@cadena 9 0 COMRAM 1
_main 7564 0 CODE 0
___sp 0 0 STACK 2
_Font 7BB3 0 MEDIUMCONST 0
start 0 0 CODE 0
__end_of_SPIInitMaster 7464 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_displayString 0 0 ABS 0
main@i 15 0 COMRAM 1
__size_of_displayBitmap 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_cmdWrite 7414 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_displayInvert 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_displaySet 74A2 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 77B2 0 MEDIUMCONST 0
__end_of_displayInit 77B2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 77B2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_displayClear 74E0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_displayClear 74A2 0 CODE 0
_dataWrite 7408 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7616 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_displayString 76DA 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_displayBitmap 7564 0 CODE 0
__end_of_displayInvert 73FE 0 CODE 0
end_of_initialization 73FE 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
displayString@i 12 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_cypress 7BB3 0 MEDIUMCONST 0
__end_of_cypress2 7FF3 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_displayInit 76DA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7564 0 CODE 0
_displayString 7616 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7616 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 76DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7464 0 CODE 0
SPIInitMaster@smp 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7414 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7408 0 CODE 0
__ptext9 7420 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_dataWrite 0 0 ABS 0
__end_of__initialization 73FE 0 CODE 0
___rparam_used 1 0 ABS 0
displayString@x 11 0 COMRAM 1
SPIData@Data 1 0 COMRAM 1
__size_of_SPIData 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_SPIData 7420 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
displayBitmap@i C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_SPIInitMaster 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
SPIInitMaster@cke 1 0 COMRAM 1
SPIInitMaster@ckp 2 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 73FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 77B2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_cypress 77B3 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_displaySet 7464 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7430 0 CODE 0
displayClear@i 9 0 COMRAM 1
___inthi_sp 0 0 STACK 2
cmdWrite@command 2 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
displayInvert@value 3 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
SPIInitMaster@mode 3 0 COMRAM 1
_SPIInitMaster 7430 0 CODE 0
__end_of_cmdWrite 7420 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
dataWrite@data 2 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_displayInvert 73F4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
displayString@y 8 0 COMRAM 1
displaySet@x 7 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
displayClear@j 8 0 COMRAM 1
_displayBitmap 74E0 0 CODE 0
_cypress2 7EB3 0 MEDIUMCONST 0
__size_of_displaySet 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
displaySet@y 3 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 73FE 0 CODE 0
displayBitmap@j A 0 COMRAM 1
__end_of_Font 7EB3 0 MEDIUMCONST 0
__size_of_displayInit 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 73FE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_cmdWrite 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_dataWrite 7414 0 CODE 0
__size_of_displayClear 0 0 ABS 0
__end_of_SPIData 7430 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 77B2 7FFF MEDIUMCONST 77B2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 15 COMRAM 1 1
text3 76DA 77B1 CODE 76DA 0
text1 7616 76D9 CODE 7616 0
text0 7564 7615 CODE 7564 0
text5 74E0 7563 CODE 74E0 0
text4 74A2 74DF CODE 74A2 0
text6 7464 74A1 CODE 7464 0
text10 7430 7463 CODE 7430 0
text9 7420 742F CODE 7420 0
text7 7414 741F CODE 7414 0
text8 7408 7413 CODE 7408 0
cinit 73FE 7407 CODE 73FE 0
text2 73F4 73FD CODE 73F4 0
%locals
dist/default/production\SPI_OLED.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
2717 73FE 0 CODE 0
2719 73FE 0 CODE 0
2722 73FE 0 CODE 0
2728 73FE 0 CODE 0
2731 73FE 0 CODE 0
2732 7400 0 CODE 0
2733 7402 0 CODE 0
2734 7404 0 CODE 0
Main.c
7 7564 0 CODE 0
8 7564 0 CODE 0
9 7566 0 CODE 0
11 7568 0 CODE 0
12 757A 0 CODE 0
13 7588 0 CODE 0
14 758C 0 CODE 0
15 7590 0 CODE 0
16 75A2 0 CODE 0
17 75B8 0 CODE 0
18 75BC 0 CODE 0
19 75C0 0 CODE 0
20 75C4 0 CODE 0
21 75CA 0 CODE 0
22 75E0 0 CODE 0
23 75E6 0 CODE 0
19 75FC 0 CODE 0
26 760E 0 CODE 0
SPI_SSD1306.h
341 7616 0 CODE 0
342 7618 0 CODE 0
343 7622 0 CODE 0
344 7626 0 CODE 0
345 762A 0 CODE 0
344 7684 0 CODE 0
347 7696 0 CODE 0
348 769A 0 CODE 0
349 769C 0 CODE 0
350 76AC 0 CODE 0
351 76B0 0 CODE 0
352 76B2 0 CODE 0
343 76BC 0 CODE 0
355 76D8 0 CODE 0
SPI_SSD1306.h
366 73F4 0 CODE 0
367 73F6 0 CODE 0
368 73FC 0 CODE 0
SPI_SSD1306.h
267 76DA 0 CODE 0
269 76DA 0 CODE 0
270 76DC 0 CODE 0
271 76EC 0 CODE 0
272 76EE 0 CODE 0
273 76FC 0 CODE 0
274 76FE 0 CODE 0
276 770E 0 CODE 0
278 7714 0 CODE 0
279 771A 0 CODE 0
281 7720 0 CODE 0
282 7726 0 CODE 0
284 772C 0 CODE 0
286 7732 0 CODE 0
288 7738 0 CODE 0
290 773E 0 CODE 0
291 7744 0 CODE 0
293 774A 0 CODE 0
294 7750 0 CODE 0
296 7756 0 CODE 0
298 775C 0 CODE 0
300 7762 0 CODE 0
301 7768 0 CODE 0
303 776E 0 CODE 0
304 7774 0 CODE 0
305 777A 0 CODE 0
307 7780 0 CODE 0
308 7786 0 CODE 0
309 778C 0 CODE 0
311 7792 0 CODE 0
312 7798 0 CODE 0
314 779E 0 CODE 0
315 77A4 0 CODE 0
317 77AA 0 CODE 0
318 77B0 0 CODE 0
SPI_SSD1306.h
326 74A2 0 CODE 0
327 74A2 0 CODE 0
328 74A6 0 CODE 0
329 74B0 0 CODE 0
330 74B4 0 CODE 0
329 74BA 0 CODE 0
327 74CC 0 CODE 0
333 74DE 0 CODE 0
SPI_SSD1306.h
357 74E0 0 CODE 0
358 74E0 0 CODE 0
359 74F8 0 CODE 0
360 7502 0 CODE 0
361 7512 0 CODE 0
360 7526 0 CODE 0
358 755C 0 CODE 0
364 7562 0 CODE 0
SPI_SSD1306.h
320 7464 0 CODE 0
321 7466 0 CODE 0
322 746E 0 CODE 0
323 747A 0 CODE 0
324 74A0 0 CODE 0
SPI_SSD1306.h
258 7414 0 CODE 0
259 7416 0 CODE 0
260 7418 0 CODE 0
261 741E 0 CODE 0
SPI_SSD1306.h
263 7408 0 CODE 0
264 740A 0 CODE 0
265 740C 0 CODE 0
266 7412 0 CODE 0
SPI_SSD1306.h
242 7420 0 CODE 0
243 7422 0 CODE 0
244 7426 0 CODE 0
245 742E 0 CODE 0
SPI_SSD1306.h
221 7430 0 CODE 0
222 7432 0 CODE 0
223 7434 0 CODE 0
224 7436 0 CODE 0
225 7438 0 CODE 0
226 7442 0 CODE 0
227 744C 0 CODE 0
228 7456 0 CODE 0
229 7460 0 CODE 0
230 7462 0 CODE 0
