%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_OLED.X.production.o
cinit CODE 0 73FE 73FE A 1
text0 CODE 0 7564 7564 B2 1
text1 CODE 0 7616 7616 C4 1
text2 CODE 0 73F4 73F4 A 1
text3 CODE 0 76DA 76DA D8 1
text4 CODE 0 74A2 74A2 3E 1
text5 CODE 0 74E0 74E0 84 1
text6 CODE 0 7464 7464 3E 1
text7 CODE 0 7414 7414 C 1
text8 CODE 0 7408 7408 C 1
text9 CODE 0 7420 7420 10 1
text10 CODE 0 7430 7430 34 1
cstackCOMRAM COMRAM 1 1 1 15 1
mediumconst MEDIUMCONST 0 77B2 77B2 84E 1
$C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-73F3 1
STACK 60-7FF 1
SMALLCONST 800-73F3 1
CODE 4-73F3 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-73F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_OLED.X.production.o
7430 text10 CODE >221:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7432 text10 CODE >222:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7434 text10 CODE >223:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7436 text10 CODE >224:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7438 text10 CODE >225:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7442 text10 CODE >226:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
744C text10 CODE >227:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7456 text10 CODE >228:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7460 text10 CODE >229:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7462 text10 CODE >230:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7420 text9 CODE >242:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7422 text9 CODE >243:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7426 text9 CODE >244:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
742E text9 CODE >245:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7408 text8 CODE >263:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
740A text8 CODE >264:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
740C text8 CODE >265:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7412 text8 CODE >266:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7414 text7 CODE >258:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7416 text7 CODE >259:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7418 text7 CODE >260:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
741E text7 CODE >261:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7464 text6 CODE >320:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7466 text6 CODE >321:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
746E text6 CODE >322:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
747A text6 CODE >323:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74A0 text6 CODE >324:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74E0 text5 CODE >357:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74E0 text5 CODE >358:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74F8 text5 CODE >359:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7502 text5 CODE >360:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7512 text5 CODE >361:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7526 text5 CODE >360:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
755C text5 CODE >358:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7562 text5 CODE >364:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74A2 text4 CODE >326:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74A2 text4 CODE >327:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74A6 text4 CODE >328:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74B0 text4 CODE >329:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74B4 text4 CODE >330:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74BA text4 CODE >329:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74CC text4 CODE >327:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
74DE text4 CODE >333:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76DA text3 CODE >267:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76DA text3 CODE >269:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76DC text3 CODE >270:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76EC text3 CODE >271:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76EE text3 CODE >272:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76FC text3 CODE >273:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76FE text3 CODE >274:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
770E text3 CODE >276:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7714 text3 CODE >278:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
771A text3 CODE >279:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7720 text3 CODE >281:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7726 text3 CODE >282:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
772C text3 CODE >284:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7732 text3 CODE >286:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7738 text3 CODE >288:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
773E text3 CODE >290:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7744 text3 CODE >291:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
774A text3 CODE >293:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7750 text3 CODE >294:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7756 text3 CODE >296:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
775C text3 CODE >298:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7762 text3 CODE >300:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7768 text3 CODE >301:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
776E text3 CODE >303:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7774 text3 CODE >304:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
777A text3 CODE >305:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7780 text3 CODE >307:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7786 text3 CODE >308:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
778C text3 CODE >309:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7792 text3 CODE >311:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7798 text3 CODE >312:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
779E text3 CODE >314:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
77A4 text3 CODE >315:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
77AA text3 CODE >317:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
77B0 text3 CODE >318:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
73F4 text2 CODE >366:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
73F6 text2 CODE >367:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
73FC text2 CODE >368:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7616 text1 CODE >341:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7618 text1 CODE >342:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7622 text1 CODE >343:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7626 text1 CODE >344:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
762A text1 CODE >345:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7684 text1 CODE >344:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7696 text1 CODE >347:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
769A text1 CODE >348:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
769C text1 CODE >349:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76AC text1 CODE >350:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76B0 text1 CODE >351:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76B2 text1 CODE >352:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76BC text1 CODE >343:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
76D8 text1 CODE >355:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\SPI_SSD1306.h
7564 text0 CODE >7:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
7564 text0 CODE >8:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
7566 text0 CODE >9:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
7568 text0 CODE >11:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
757A text0 CODE >12:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
7588 text0 CODE >13:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
758C text0 CODE >14:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
7590 text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75A2 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75B8 text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75BC text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75C0 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75C4 text0 CODE >20:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75CA text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75E0 text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75E6 text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
75FC text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
760E text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\SPI_OLED.X\Main.c
73FE cinit CODE >2717:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
73FE cinit CODE >2719:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
73FE cinit CODE >2722:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
73FE cinit CODE >2728:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
73FE cinit CODE >2731:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
7400 cinit CODE >2732:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
7402 cinit CODE >2733:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
7404 cinit CODE >2734:C:\Users\Slyfer\AppData\Local\Temp\s4vc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cypress2 7FF3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__Lmediumconst 77B2 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__size_of_SPIInitMaster 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__size_of_displayInit 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_OLED.X.production.o
__mediumconst 77B2 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__size_of_displaySet 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_OLED.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
main@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_OLED.X.production.o
_Font 7BB3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
_main 7564 0 CODE 0 text0 dist/default/production\SPI_OLED.X.production.o
_cypress 77B3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__end_of_SPIInitMaster 7464 0 CODE 0 text10 dist/default/production\SPI_OLED.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_OLED.X.production.o
__size_of_cmdWrite 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
SPIInitMaster@mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_OLED.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
displayString@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displayString@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displayString@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_OLED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_OLED.X.production.o
displayBitmap@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displayBitmap@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_OLED.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_OLED.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_OLED.X.production.o
_cmdWrite 7414 0 CODE 0 text7 dist/default/production\SPI_OLED.X.production.o
cmdWrite@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
SPIInitMaster@cke 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
SPIInitMaster@ckp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
SPIInitMaster@smp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__end_of_cmdWrite 7420 0 CODE 0 text7 dist/default/production\SPI_OLED.X.production.o
SPIData@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_OLED.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__size_of_SPIData 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
start_initialization 73FE 0 CODE 0 cinit dist/default/production\SPI_OLED.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_OLED.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_displayInit 76DA 0 CODE 0 text3 dist/default/production\SPI_OLED.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
displayString@cadena 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_OLED.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_OLED.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_OLED.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_OLED.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_OLED.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_OLED.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_OLED.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_OLED.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_OLED.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_OLED.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_OLED.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPI_OLED.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_OLED.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_OLED.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_OLED.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_OLED.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_OLED.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_OLED.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_OLED.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_OLED.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_OLED.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_OLED.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_OLED.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_OLED.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_OLED.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_OLED.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_OLED.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_OLED.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_OLED.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPI_OLED.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_displayClear 74A2 0 CODE 0 text4 dist/default/production\SPI_OLED.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_OLED.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_OLED.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_OLED.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_OLED.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_OLED.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_OLED.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_OLED.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_OLED.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_OLED.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_OLED.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_OLED.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPI_OLED.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_OLED.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_OLED.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_OLED.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_OLED.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_OLED.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_OLED.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_OLED.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_OLED.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_OLED.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_OLED.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_OLED.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_OLED.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_OLED.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_OLED.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_OLED.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_OLED.X.production.o
__end_of_dataWrite 7414 0 CODE 0 text8 dist/default/production\SPI_OLED.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_OLED.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_OLED.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SPI_OLED.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_OLED.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_OLED.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_OLED.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_OLED.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_OLED.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_OLED.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SPI_OLED.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_OLED.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_OLED.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_OLED.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_OLED.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_displayBitmap 74E0 0 CODE 0 text5 dist/default/production\SPI_OLED.X.production.o
__size_of_dataWrite 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_OLED.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_OLED.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__S1 16 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__end_of_SPIData 7430 0 CODE 0 text9 dist/default/production\SPI_OLED.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_dataWrite 7408 0 CODE 0 text8 dist/default/production\SPI_OLED.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_OLED.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_OLED.X.production.o
__size_of_displayClear 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_displayInvert 73F4 0 CODE 0 text2 dist/default/production\SPI_OLED.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_OLED.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPI_OLED.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_OLED.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_OLED.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI_OLED.X.production.o
_displaySet 7464 0 CODE 0 text6 dist/default/production\SPI_OLED.X.production.o
__end_of_displayClear 74E0 0 CODE 0 text4 dist/default/production\SPI_OLED.X.production.o
__ptext10 7430 0 CODE 0 text10 dist/default/production\SPI_OLED.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_OLED.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_OLED.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_displayString 7616 0 CODE 0 text1 dist/default/production\SPI_OLED.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_OLED.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPI_OLED.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_OLED.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_OLED.X.production.o
__size_of_displayBitmap 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_OLED.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_OLED.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_OLED.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__end_of_cypress 7BB3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__end_of_displaySet 74A2 0 CODE 0 text6 dist/default/production\SPI_OLED.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
end_of_initialization 73FE 0 CODE 0 cinit dist/default/production\SPI_OLED.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_OLED.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_OLED.X.production.o
__size_of_displayInvert 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__end_of_displayInit 77B2 0 CODE 0 text3 dist/default/production\SPI_OLED.X.production.o
__end_of_displayBitmap 7564 0 CODE 0 text5 dist/default/production\SPI_OLED.X.production.o
displayClear@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displayClear@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_OLED.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPI_OLED.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_OLED.X.production.o
__pcinit 73FE 0 CODE 0 cinit dist/default/production\SPI_OLED.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__ptext0 7564 0 CODE 0 text0 dist/default/production\SPI_OLED.X.production.o
__ptext1 7616 0 CODE 0 text1 dist/default/production\SPI_OLED.X.production.o
__ptext2 73F4 0 CODE 0 text2 dist/default/production\SPI_OLED.X.production.o
__ptext3 76DA 0 CODE 0 text3 dist/default/production\SPI_OLED.X.production.o
__ptext4 74A2 0 CODE 0 text4 dist/default/production\SPI_OLED.X.production.o
__ptext5 74E0 0 CODE 0 text5 dist/default/production\SPI_OLED.X.production.o
__ptext6 7464 0 CODE 0 text6 dist/default/production\SPI_OLED.X.production.o
__ptext7 7414 0 CODE 0 text7 dist/default/production\SPI_OLED.X.production.o
__ptext8 7408 0 CODE 0 text8 dist/default/production\SPI_OLED.X.production.o
__ptext9 7420 0 CODE 0 text9 dist/default/production\SPI_OLED.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_OLED.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI_OLED.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s4vc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_OLED.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_OLED.X.production.o
_SPIInitMaster 7430 0 CODE 0 text10 dist/default/production\SPI_OLED.X.production.o
__end_of_displayInvert 73FE 0 CODE 0 text2 dist/default/production\SPI_OLED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_OLED.X.production.o
__size_of_displayString 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_OLED.X.production.o
__end_of__initialization 73FE 0 CODE 0 cinit dist/default/production\SPI_OLED.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_OLED.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_OLED.X.production.o
_SPIData 7420 0 CODE 0 text9 dist/default/production\SPI_OLED.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displayInvert@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__pmediumconst 77B2 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__end_of_displayString 76DA 0 CODE 0 text1 dist/default/production\SPI_OLED.X.production.o
__end_of_Font 7EB3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__end_of_main 7616 0 CODE 0 text0 dist/default/production\SPI_OLED.X.production.o
displaySet@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
displaySet@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_OLED.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_OLED.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_OLED.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_OLED.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_OLED.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_OLED.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SPI_OLED.X.production.o
dataWrite@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_OLED.X.production.o
__initialization 73FE 0 CODE 0 cinit dist/default/production\SPI_OLED.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_OLED.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_OLED.X.production.o
_cypress2 7EB3 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_OLED.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_OLED.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_OLED.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_OLED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 73FE 73FE A 1
idloc 0 200000 200000 8 1
text0 0 7564 7564 B2 1
text1 0 7616 7616 C4 1
text2 0 73F4 73F4 A 1
text3 0 76DA 76DA D8 1
text4 0 74A2 74A2 3E 1
text5 0 74E0 74E0 84 1
text6 0 7464 7464 3E 1
text7 0 7414 7414 C 1
text8 0 7408 7408 C 1
text9 0 7420 7420 10 1
text10 0 7430 7430 34 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
mediumconst 0 77B2 77B2 84E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
