__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
readsData@i D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@Data 1B 0 COMRAM 1
_main 7DF2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_readsData 8000 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init 7CB6 0 CODE 0
_readsData 7EFA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 7CDA 0 CODE 0
__end_of_EUSART_Char 7CB6 0 CODE 0
__end_of_EUSART_Init 7DF2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
EUSART_Init@BAUD 12 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__end_of_EUSART_String 7D40 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 7D98 0 CODE 0
EUSART_String@Data 2 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_EUSART_String 7D1A 0 CODE 0
end_of_initialization 7CA2 0 CODE 0
I2C_Init@modo 4 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_ReadI2C 7CF8 0 CODE 0
_IdleI2C 7CC8 0 CODE 0
_OpenI2C 7CDA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DF2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CC8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CF8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CDA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D1A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CA8 0 CODE 0
__ptext9 7D98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CA2 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7EFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7E6E 0 CODE 0
__pcinit 7CA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_I2C_Init 7CC8 0 CODE 0
readsData@value 7 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
EUSART_Char@Caracter 1 0 COMRAM 1
EUSART_Init@FOSC E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_EUSART_Char 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
readsData@AddressStart 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E6E 0 CODE 0
readsData@NumData 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_WriteI2C 7D40 0 CODE 0
__end_of_ReadI2C 7D1A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2C_Init@speed 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7D98 0 CODE 0
__size_of_readsData 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART_String 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CA2 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_EUSART_Char 7CA8 0 CODE 0
__initialization 7CA2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C 7CF8 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text1 7EFA 7FFF CODE 7EFA 0
text10 7E6E 7EF9 CODE 7E6E 0
text0 7DF2 7E6D CODE 7DF2 0
text9 7D98 7DF1 CODE 7D98 0
text2 7D40 7D97 CODE 7D40 0
text7 7D1A 7D3F CODE 7D1A 0
text4 7CF8 7D19 CODE 7CF8 0
text6 7CDA 7CF7 CODE 7CDA 0
text3 7CC8 7CD9 CODE 7CC8 0
text5 7CB6 7CC7 CODE 7CB6 0
text8 7CA8 7CB5 CODE 7CA8 0
cinit 7CA2 7CA7 CODE 7CA2 0
%locals
dist/default/production\I2C2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
5771 7DF2 0 CODE 0
Main.c
9 7DF2 0 CODE 0
11 7DF2 0 CODE 0
12 7E16 0 CODE 0
14 7E20 0 CODE 0
17 7E3E 0 CODE 0
18 7E4A 0 CODE 0
19 7E56 0 CODE 0
18 7E64 0 CODE 0
16 7E68 0 CODE 0
23 7E6A 0 CODE 0
C:\Users\Slyfer\AppData\Local\Temp\s6uo.
617 7CA2 0 CODE 0
619 7CA2 0 CODE 0
622 7CA2 0 CODE 0
628 7CA2 0 CODE 0
629 7CA2 0 CODE 0
630 7CA4 0 CODE 0
24LC256.h
44 7EFA 0 CODE 0
45 7EFA 0 CODE 0
46 7EFE 0 CODE 0
47 7F02 0 CODE 0
48 7F0A 0 CODE 0
49 7F10 0 CODE 0
50 7F16 0 CODE 0
51 7F1C 0 CODE 0
52 7F24 0 CODE 0
53 7F2A 0 CODE 0
54 7F2C 0 CODE 0
55 7F42 0 CODE 0
56 7F52 0 CODE 0
57 7F76 0 CODE 0
58 7F82 0 CODE 0
59 7F84 0 CODE 0
60 7F84 0 CODE 0
62 7F92 0 CODE 0
63 7F96 0 CODE 0
53 7F9A 0 CODE 0
65 7FA6 0 CODE 0
66 7FAE 0 CODE 0
67 7FC2 0 CODE 0
68 7FE0 0 CODE 0
69 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
12 7D40 0 CODE 0
14 7D42 0 CODE 0
15 7D46 0 CODE 0
16 7D4C 0 CODE 0
19 7D4E 0 CODE 0
21 7D62 0 CODE 0
22 7D64 0 CODE 0
24 7D6A 0 CODE 0
32 7D70 0 CODE 0
33 7D72 0 CODE 0
35 7D88 0 CODE 0
36 7D8E 0 CODE 0
37 7D92 0 CODE 0
42 7D94 0 CODE 0
43 7D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
24 7CC8 0 CODE 0
27 7CC8 0 CODE 0
26 7CCA 0 CODE 0
28 7CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_read.c
11 7CF8 0 CODE 0
13 7CF8 0 CODE 0
14 7D0C 0 CODE 0
15 7D0E 0 CODE 0
16 7D14 0 CODE 0
17 7D18 0 CODE 0
24LC256.h
9 7CB6 0 CODE 0
11 7CB8 0 CODE 0
12 7CBA 0 CODE 0
13 7CBC 0 CODE 0
14 7CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 7CDA 0 CODE 0
16 7CDC 0 CODE 0
17 7CE0 0 CODE 0
18 7CE4 0 CODE 0
19 7CE8 0 CODE 0
20 7CEC 0 CODE 0
22 7CF0 0 CODE 0
23 7CF2 0 CODE 0
24 7CF4 0 CODE 0
26 7CF6 0 CODE 0
EUSART.h
23 7D1A 0 CODE 0
24 7D1A 0 CODE 0
25 7D1C 0 CODE 0
26 7D2A 0 CODE 0
24 7D30 0 CODE 0
28 7D3E 0 CODE 0
EUSART.h
30 7CA8 0 CODE 0
31 7CAA 0 CODE 0
32 7CB0 0 CODE 0
33 7CB4 0 CODE 0
EUSART.h
9 7D98 0 CODE 0
11 7D98 0 CODE 0
12 7D9A 0 CODE 0
14 7D9C 0 CODE 0
15 7D9E 0 CODE 0
16 7DA0 0 CODE 0
17 7DA2 0 CODE 0
18 7DEA 0 CODE 0
19 7DEC 0 CODE 0
20 7DEE 0 CODE 0
21 7DF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 7E6E 0 CODE 0
14 7E6E 0 CODE 0
15 7E7E 0 CODE 0
16 7E8A 0 CODE 0
17 7E8E 0 CODE 0
18 7E90 0 CODE 0
19 7E9A 0 CODE 0
17 7E9E 0 CODE 0
22 7EA6 0 CODE 0
23 7EB0 0 CODE 0
24 7EC4 0 CODE 0
25 7ED4 0 CODE 0
27 7ED8 0 CODE 0
28 7EE2 0 CODE 0
29 7EE8 0 CODE 0
30 7EE8 0 CODE 0
31 7EF8 0 CODE 0
