%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TIMER1.X.production.o
cinit CODE 0 24A 24A 2E 1
intcode_body CODE 0 212 212 38 1
text0 CODE 0 278 278 22 1
text1 CODE 0 29A 29A 1A 1
text2 CODE 0 186 186 8C 1
text3 CODE 0 D6 D6 B0 1
text4 CODE 0 12 12 C4 1
nvCOMRAM COMRAM 1 1B 1B 2 1
idataCOMRAM CODE 0 2B4 2B4 A 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 11 11 A 1
bssCOMRAM COMRAM 1 1D 1D 2 1
$C:\Users\Slyfer\AppData\Local\Temp\s6c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2BE-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2BE-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER1.X.production.o
8 intcode CODE >1641:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
8 intcode CODE >110:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
212 intcode_body CODE >110:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
214 intcode_body CODE >111:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
222 intcode_body CODE >112:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
224 intcode_body CODE >113:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
226 intcode_body CODE >114:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
22E intcode_body CODE >115:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
240 intcode_body CODE >116:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
242 intcode_body CODE >117:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
246 intcode_body CODE >120:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
12 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
16 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
24 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
46 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
52 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
68 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
72 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
82 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
88 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9E text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A6 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A8 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B4 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CC text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D6 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D6 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
102 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
120 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
124 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
12A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
12C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
13A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
150 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
158 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
15E text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
164 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
174 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
17C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
184 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
186 text2 CODE >99:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
188 text2 CODE >100:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1B2 text2 CODE >101:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1C8 text2 CODE >102:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1D8 text2 CODE >103:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1DC text2 CODE >104:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1EC text2 CODE >105:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
1FC text2 CODE >106:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
200 text2 CODE >107:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
210 text2 CODE >108:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
29A text1 CODE >86:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
29A text1 CODE >87:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
29C text1 CODE >88:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
29E text1 CODE >89:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2A0 text1 CODE >90:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2A2 text1 CODE >92:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2A4 text1 CODE >93:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2A6 text1 CODE >94:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2A8 text1 CODE >95:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2AA text1 CODE >96:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
2B2 text1 CODE >97:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
278 text0 CODE >75:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
278 text0 CODE >76:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
27C text0 CODE >77:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
280 text0 CODE >78:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
284 text0 CODE >79:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
288 text0 CODE >80:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
28C text0 CODE >82:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\TIMER1.X\Main.c
24A cinit CODE >586:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
24A cinit CODE >588:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
24A cinit CODE >591:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
24A cinit CODE >615:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
24C cinit CODE >616:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
24E cinit CODE >617:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
250 cinit CODE >618:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
252 cinit CODE >619:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
254 cinit CODE >620:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
256 cinit CODE >621:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
25A cinit CODE >622:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
25E cinit CODE >623:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
25E cinit CODE >624:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
260 cinit CODE >625:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
264 cinit CODE >626:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
266 cinit CODE >627:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
268 cinit CODE >628:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
26A cinit CODE >632:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
26C cinit CODE >633:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
26E cinit CODE >639:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
26E cinit CODE >641:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
270 cinit CODE >642:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
272 cinit CODE >643:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
274 cinit CODE >644:C:\Users\Slyfer\AppData\Local\Temp\s6c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMER1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TIMER1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMER1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_Un 1C 0 COMRAM 1 nvCOMRAM dist/default/production\TIMER1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMER1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\TIMER1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6c.o
_main 278 0 CODE 0 text0 dist/default/production\TIMER1.X.production.o
btemp 1F 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
start E 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TIMER1.X.production.o
Display@Num 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\TIMER1.X.production.o
__end_of_Rutina 24A 0 CODE 0 intcode_body dist/default/production\TIMER1.X.production.o
__end_of_TIMER1 2B4 0 CODE 0 text1 dist/default/production\TIMER1.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
ttemp5 20 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
ttemp6 23 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
ttemp7 27 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TIMER1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TIMER1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6c.o
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6c.o
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6c.o
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6c.o
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TIMER1.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMER1.X.production.o
wtemp8 20 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TIMER1.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TIMER1.X.production.o
__pidataCOMRAM 2B4 0 CODE 0 idataCOMRAM dist/default/production\TIMER1.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TIMER1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMER1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMER1.X.production.o
__end_of_Display 212 0 CODE 0 text2 dist/default/production\TIMER1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMER1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\TIMER1.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__end_of___awdiv D6 0 CODE 0 text4 dist/default/production\TIMER1.X.production.o
__end_of___awmod 186 0 CODE 0 text3 dist/default/production\TIMER1.X.production.o
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TIMER1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TIMER1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\TIMER1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
start_initialization 24A 0 CODE 0 cinit dist/default/production\TIMER1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMER1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_Rutina 8 0 CODE 0 intcode dist/default/production\TIMER1.X.production.o
_TIMER1 29A 0 CODE 0 text1 dist/default/production\TIMER1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TIMER1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TIMER1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TIMER1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TIMER1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TIMER1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TIMER1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TIMER1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TIMER1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TIMER1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TIMER1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TIMER1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TIMER1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMER1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TIMER1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TIMER1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TIMER1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TIMER1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TIMER1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TIMER1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TIMER1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TIMER1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMER1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TIMER1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TIMER1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TIMER1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TIMER1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TIMER1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TIMER1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TIMER1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TIMER1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TIMER1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TIMER1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TIMER1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TIMER1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TIMER1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TIMER1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TIMER1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMER1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TIMER1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TIMER1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TIMER1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TIMER1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TIMER1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TIMER1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TIMER1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TIMER1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMER1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMER1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__size_of_Rutina 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TIMER1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TIMER1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\TIMER1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TIMER1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TIMER1.X.production.o
__Htemp 20 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TIMER1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TIMER1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TIMER1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\TIMER1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TIMER1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TIMER1.X.production.o
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TIMER1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__size_of_TIMER1 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
int$flags 1F 0 COMRAM 1 temp dist/default/production\TIMER1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TIMER1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TIMER1.X.production.o
_Dec 1B 0 COMRAM 1 nvCOMRAM dist/default/production\TIMER1.X.production.o
_Num 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TIMER1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__S1 20 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__pnvCOMRAM 1B 0 COMRAM 1 nvCOMRAM dist/default/production\TIMER1.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TIMER1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMER1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMER1.X.production.o
int_func 212 0 CODE 0 intcode_body dist/default/production\TIMER1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TIMER1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TIMER1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TIMER1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TIMER1.X.production.o
_Display 186 0 CODE 0 text2 dist/default/production\TIMER1.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TIMER1.X.production.o
___awdiv 12 0 CODE 0 text4 dist/default/production\TIMER1.X.production.o
___awmod D6 0 CODE 0 text3 dist/default/production\TIMER1.X.production.o
__pintcode_body 212 0 CODE 0 intcode_body dist/default/production\TIMER1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMER1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TIMER1.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TIMER1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TIMER1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMER1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TIMER1.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6c.o
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TIMER1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TIMER1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TIMER1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TIMER1.X.production.o
_Numeros 11 0 COMRAM 1 dataCOMRAM dist/default/production\TIMER1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
end_of_initialization 26E 0 CODE 0 cinit dist/default/production\TIMER1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMER1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TIMER1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TIMER1.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TIMER1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TIMER1.X.production.o
__pcinit 24A 0 CODE 0 cinit dist/default/production\TIMER1.X.production.o
__ptext0 278 0 CODE 0 text0 dist/default/production\TIMER1.X.production.o
__ptext1 29A 0 CODE 0 text1 dist/default/production\TIMER1.X.production.o
__ptext2 186 0 CODE 0 text2 dist/default/production\TIMER1.X.production.o
__ptext3 D6 0 CODE 0 text3 dist/default/production\TIMER1.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\TIMER1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TIMER1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s6c.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\TIMER1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMER1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TIMER1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMER1.X.production.o
__end_of__initialization 26E 0 CODE 0 cinit dist/default/production\TIMER1.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TIMER1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TIMER1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMER1.X.production.o
__end_of_main 29A 0 CODE 0 text0 dist/default/production\TIMER1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TIMER1.X.production.o
_Count 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TIMER1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TIMER1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TIMER1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TIMER1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TIMER1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TIMER1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TIMER1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TIMER1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER1.X.production.o
__initialization 24A 0 CODE 0 cinit dist/default/production\TIMER1.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\TIMER1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TIMER1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMER1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TIMER1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMER1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\TIMER1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2B6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
