%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.obj
cinit CODE 0 7044 7044 A 1
text0 CODE 0 766E 766E 116 1
text1 CODE 0 7784 7784 16A 1
text2 CODE 0 71A8 71A8 4C 1
text3 CODE 0 724C 724C 5C 1
text4 CODE 0 731E 731E AC 1
text5 CODE 0 72A8 72A8 76 1
text6 CODE 0 70D8 70D8 26 1
text7 CODE 0 712C 712C 36 1
text8 CODE 0 7162 7162 46 1
text9 CODE 0 70B2 70B2 26 1
text10 CODE 0 71F4 71F4 58 1
text11 CODE 0 705C 705C 12 1
text12 CODE 0 708C 708C 26 1
text13 CODE 0 7490 7490 E6 1
text14 CODE 0 7576 7576 F8 1
text15 CODE 0 73CA 73CA C6 1
text16 CODE 0 704E 704E E 1
text17 CODE 0 706E 706E 1E 1
text18 CODE 0 70FE 70FE 2E 1
cstackCOMRAM COMRAM 1 1 1 36 1
mediumconst MEDIUMCONST 0 78EE 78EE 712 1
$C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7043 1
STACK 60-7FF 1
SMALLCONST 800-7043 1
CODE 4-7043 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7043 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
7044 cinit CODE >2454:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7044 cinit CODE >2456:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7044 cinit CODE >2459:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7044 cinit CODE >2465:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7044 cinit CODE >2467:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7046 cinit CODE >2468:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
7048 cinit CODE >2469:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
704A cinit CODE >2470:C:\Users\Slyfer\AppData\Local\Temp\s4ps.
704E text16 CODE >195:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7050 text16 CODE >196:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
705A text16 CODE >197:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
705C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
705C text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
705E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
706C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
706E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7070 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7074 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7078 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
707C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7080 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7084 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7086 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7088 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
708A text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
708C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
708C text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
70B0 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
70B2 text9 CODE >199:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70B4 text9 CODE >200:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70BC text9 CODE >201:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70C2 text9 CODE >202:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70C8 text9 CODE >203:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70CE text9 CODE >204:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70D6 text9 CODE >205:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70D8 text6 CODE >189:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70DA text6 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70E0 text6 CODE >191:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70F0 text6 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70FC text6 CODE >193:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
70FE text18 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
70FE text18 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7106 text18 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
710E text18 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7110 text18 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7118 text18 CODE >39:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7120 text18 CODE >40:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7122 text18 CODE >41:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
712A text18 CODE >43:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
712C text7 CODE >234:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
712C text7 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7138 text7 CODE >236:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7142 text7 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
714E text7 CODE >238:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7158 text7 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
715C text7 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7160 text7 CODE >241:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7162 text8 CODE >227:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7164 text8 CODE >228:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7170 text8 CODE >230:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7186 text8 CODE >231:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
71A6 text8 CODE >232:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
71A8 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71A8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71B0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71B4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71B6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71BC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71C0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71C8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71D4 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71DE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71E4 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71EA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71EA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71F2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
71F4 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
71F6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
71FA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7200 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7202 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7216 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7218 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
721E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7224 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7226 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
723C text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7242 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7246 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7248 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
724A text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
724C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
724C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7254 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
725C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7260 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7262 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7268 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
726C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7274 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
727A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7286 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
728E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7292 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
7298 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
729E text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
729E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
72A6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
72A8 text5 CODE >211:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72A8 text5 CODE >212:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72B2 text5 CODE >213:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72BC text5 CODE >214:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72C6 text5 CODE >215:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72D0 text5 CODE >216:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72DA text5 CODE >217:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72E4 text5 CODE >218:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72EE text5 CODE >219:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
72F8 text5 CODE >221:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7302 text5 CODE >222:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
730C text5 CODE >223:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7316 text5 CODE >224:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
731C text5 CODE >225:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
731E text4 CODE >249:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7320 text4 CODE >250:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
732A text4 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
732C text4 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7338 text4 CODE >253:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
7398 text4 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
739C text4 CODE >255:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73A0 text4 CODE >256:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73A2 text4 CODE >257:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73A8 text4 CODE >258:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73AA text4 CODE >259:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73AE text4 CODE >260:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73B8 text4 CODE >261:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73BA text4 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73C8 text4 CODE >263:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\I2C_OLED.h
73CA text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73CA text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73DA text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73E8 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73EA text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73EC text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73F6 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7414 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7416 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7418 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7424 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
742E text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
744C text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
744E text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7450 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
745A text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7466 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
746A text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
746E text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7472 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7476 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
747C text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7480 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
748E text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7490 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7490 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74AA text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74AE text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74D4 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74D6 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74E2 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74F0 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74F4 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
74F8 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7502 text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7508 text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7512 text13 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7516 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7518 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
751E text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7530 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7532 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
753C text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7540 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
754A text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7550 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7562 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7574 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7576 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7576 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7590 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7594 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75AE text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75BC text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75C2 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75C6 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75CA text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75CE text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75D0 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75D2 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75DE text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75EA text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75F0 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
75F4 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7602 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
760A text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7612 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7618 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
761E text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7622 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7630 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7638 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7640 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
7646 text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
766C text14 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
766E text0 CODE >10:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
766E text0 CODE >15:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7678 text0 CODE >16:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
767C text0 CODE >17:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7684 text0 CODE >18:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7688 text0 CODE >19:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
768E text0 CODE >22:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7690 text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7696 text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
769C text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
76A8 text0 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
76DC text0 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7710 text0 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
776C text0 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
777E text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7780 text0 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\ADC.X\Main.c
7784 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7784 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
778C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
778E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7796 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77A6 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77A8 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77AC text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77AE text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77B0 text1 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77B2 text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77B4 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77B6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77DC text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77F4 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77F8 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77FC text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7806 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7816 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7838 text1 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
783A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
783E text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
784A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
785C text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7860 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7862 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78A4 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78B6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78C2 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78DE text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78EC text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_display_Clear 7162 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lmediumconst 78EE 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_display_Set 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
main@voltaje 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__mediumconst 78EE 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
delay@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_IdleI2C 705C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
_Font 7CEF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
_main 766E 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
_cypress 78EF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_display_String 731E 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
display_Set@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
display_Set@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
I2CInit@speed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__end_of_display_String 73CA 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__end_of_I2CInit 705C 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
main@lec 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
main@res 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
_ADC_Init 70FE 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of___ftmul 766E 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
__end_of___fttol 7576 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__end_of___lwdiv 72A8 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__end_of___lwmod 71F4 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
delay@input 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_ADC_Init 712C 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
_dpowers 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
start_initialization 7044 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_display_Set 7162 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\ADC.X.production.obj
display_String@cadena 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___ftpack 73CA 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of___ftpack 7490 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_main$1270 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_main$1271 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__end_of_sprintf 78EE 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
___lwtoft 708C 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
display_Clear@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
display_Clear@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
_display_Init 72A8 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__end_of___lwtoft 70B2 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_display_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
write_Cmd@Register 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
_I2CInit 704E 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__end_of_OpenI2C 708C 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_display_Init 731E 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__ptext10 71F4 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__ptext11 705C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__ptext12 708C 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__ptext13 7490 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__ptext14 7576 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
__ptext15 73CA 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__ptext16 704E 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__ptext17 706E 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__ptext18 70FE 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
___ftmul 7576 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
___fttol 7490 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
___lwdiv 724C 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
___lwmod 71A8 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_display_String 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
main@valor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_write_Cmd 70D8 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_write_Cmd 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__end_of_IdleI2C 706E 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
display_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
display_String@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
display_String@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_cypress 7CEF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
_write_Cmd 70B2 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
_display_Clear 712C 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
end_of_initialization 7044 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_WriteI2C 71F4 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_display_Set 71A8 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
__end_of_WriteI2C 724C 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__pcinit 7044 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ADC.X.production.obj
__ptext0 766E 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__ptext1 7784 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 71A8 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 724C 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 731E 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__ptext5 72A8 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__ptext6 70D8 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__ptext7 712C 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__ptext8 7162 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__ptext9 70B2 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s4ps.obj
_sprintf 7784 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
I2CInit@modo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
write_Cmd@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of__initialization 7044 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__pmediumconst 78EE 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_Font 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__end_of_main 7784 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__end_of_dpowers 7FF9 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__end_of_delay 70FE 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_display_Clear 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_delay 70D8 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\ADC.X.production.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__initialization 7044 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_OpenI2C 706E 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7044 7044 A 1
idloc 0 200000 200000 8 1
text0 0 766E 766E 116 1
text1 0 7784 7784 16A 1
text2 0 71A8 71A8 4C 1
text3 0 724C 724C 5C 1
text4 0 731E 731E AC 1
text5 0 72A8 72A8 76 1
text6 0 70D8 70D8 26 1
text7 0 712C 712C 36 1
text8 0 7162 7162 46 1
text9 0 70B2 70B2 26 1
text10 0 71F4 71F4 58 1
text11 0 705C 705C 12 1
text12 0 708C 708C 26 1
text13 0 7490 7490 E6 1
text14 0 7576 7576 F8 1
text15 0 73CA 73CA C6 1
text16 0 704E 704E E 1
text17 0 706E 706E 1E 1
text18 0 70FE 70FE 2E 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
mediumconst 0 78EE 78EE 712 1
config 0 300000 300000 E 1
