%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OLED.X.production.obj
cinit CODE 0 75DE 75DE A 1
text0 CODE 0 75D4 75D4 A 1
text1 CODE 0 76EE 76EE 4C 1
text2 CODE 0 7808 7808 B2 1
text3 CODE 0 7792 7792 76 1
text4 CODE 0 764C 764C 26 1
text5 CODE 0 7672 7672 36 1
text6 CODE 0 76A8 76A8 46 1
text7 CODE 0 7626 7626 26 1
text8 CODE 0 773A 773A 58 1
text9 CODE 0 75F6 75F6 12 1
text10 CODE 0 75E8 75E8 E 1
text11 CODE 0 7608 7608 1E 1
cstackCOMRAM COMRAM 1 1 1 14 1
mediumconst MEDIUMCONST 0 78BA 78BA 746 1
$C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-75D3 1
STACK 60-7FF 1
SMALLCONST 800-75D3 1
CODE 4-75D3 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-75D3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED.X.production.obj
75D4 text0 CODE >64:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
75D4 text0 CODE >65:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
75D8 text0 CODE >66:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
75D8 text0 CODE >68:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
75DA text0 CODE >69:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
75DE cinit CODE >2494:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75DE cinit CODE >2496:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75DE cinit CODE >2499:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75DE cinit CODE >2505:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75DE cinit CODE >2507:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75E0 cinit CODE >2508:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75E2 cinit CODE >2509:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75E4 cinit CODE >2510:C:\Users\Slyfer\AppData\Local\Temp\s5kg.
75E8 text10 CODE >195:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
75EA text10 CODE >196:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
75F4 text10 CODE >197:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
75F6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
75F6 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
75F8 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
7606 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
7608 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
760A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
760E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7612 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7616 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
761A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
761E text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7620 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7622 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7624 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
7626 text7 CODE >199:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7628 text7 CODE >200:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7630 text7 CODE >201:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7636 text7 CODE >202:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
763C text7 CODE >203:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7642 text7 CODE >204:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
764A text7 CODE >205:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
764C text4 CODE >189:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
764E text4 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7654 text4 CODE >191:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7664 text4 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7670 text4 CODE >193:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7672 text5 CODE >234:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7672 text5 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
767E text5 CODE >236:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7688 text5 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7694 text5 CODE >238:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
769E text5 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76A2 text5 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76A6 text5 CODE >241:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76A8 text6 CODE >227:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76AA text6 CODE >228:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76B6 text6 CODE >230:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76CC text6 CODE >231:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76EC text6 CODE >232:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
76EE text1 CODE >26:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
76EE text1 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
76F8 text1 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
76FC text1 CODE >29:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
7704 text1 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
7708 text1 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
771A text1 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
7726 text1 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
7734 text1 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
7738 text1 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\Main.c
773A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
773C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7740 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7746 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7748 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
775C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
775E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7764 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
776A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
776C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7782 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7788 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
778C text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
778E text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7790 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
7792 text3 CODE >211:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7792 text3 CODE >212:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
779C text3 CODE >213:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77A6 text3 CODE >214:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77B0 text3 CODE >215:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77BA text3 CODE >216:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77C4 text3 CODE >217:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77CE text3 CODE >218:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77D8 text3 CODE >219:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77E2 text3 CODE >221:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77EC text3 CODE >222:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
77F6 text3 CODE >223:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7800 text3 CODE >224:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7806 text3 CODE >225:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7808 text2 CODE >249:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
780A text2 CODE >250:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7814 text2 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7816 text2 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7822 text2 CODE >253:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7884 text2 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7888 text2 CODE >255:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
788C text2 CODE >256:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
788E text2 CODE >257:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7894 text2 CODE >258:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
7896 text2 CODE >259:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
789A text2 CODE >260:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
78A4 text2 CODE >261:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
78A6 text2 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
78B8 text2 CODE >263:C:\Users\Slyfer\Documents\Cursos\MPLAB X\PIC18F4550\OLED.X\I2C_OLED.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_display_Clear 76A8 0 CODE 0 text5 dist/default/production\OLED.X.production.obj
__Lmediumconst 78BA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_display_Set 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED.X.production.obj
__mediumconst 78BA 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
delay@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_IdleI2C 75F6 0 CODE 0 text9 dist/default/production\OLED.X.production.obj
I2C@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED.X.production.obj
_Font 7CBB 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
_main 75D4 0 CODE 0 text0 dist/default/production\OLED.X.production.obj
_cypress 78BB 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
start 0 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_display_String 7808 0 CODE 0 text2 dist/default/production\OLED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
display_Set@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
display_Set@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
I2CInit@speed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__end_of_display_String 78BA 0 CODE 0 text2 dist/default/production\OLED.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED.X.production.obj
__end_of_I2CInit 75F6 0 CODE 0 text10 dist/default/production\OLED.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED.X.production.obj
delay@input 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
start_initialization 75DE 0 CODE 0 cinit dist/default/production\OLED.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\OLED.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\OLED.X.production.obj
_display_Set 76A8 0 CODE 0 text6 dist/default/production\OLED.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED.X.production.obj
display_String@cadena 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\OLED.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\OLED.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\OLED.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\OLED.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\OLED.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
display_Clear@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
display_Clear@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\OLED.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\OLED.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\OLED.X.production.obj
_display_Init 7792 0 CODE 0 text3 dist/default/production\OLED.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\OLED.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\OLED.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\OLED.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\OLED.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\OLED.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\OLED.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\OLED.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\OLED.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED.X.production.obj
_I2C 76EE 0 CODE 0 text1 dist/default/production\OLED.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\OLED.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\OLED.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED.X.production.obj
__end_of_I2C 773A 0 CODE 0 text1 dist/default/production\OLED.X.production.obj
__size_of_display_Init 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED.X.production.obj
write_Cmd@Register 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED.X.production.obj
_I2CInit 75E8 0 CODE 0 text10 dist/default/production\OLED.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\OLED.X.production.obj
__end_of_OpenI2C 7626 0 CODE 0 text11 dist/default/production\OLED.X.production.obj
__end_of_display_Init 7808 0 CODE 0 text3 dist/default/production\OLED.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__ptext10 75E8 0 CODE 0 text10 dist/default/production\OLED.X.production.obj
__ptext11 7608 0 CODE 0 text11 dist/default/production\OLED.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\OLED.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_display_String 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED.X.production.obj
WriteI2C@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__end_of_write_Cmd 764C 0 CODE 0 text7 dist/default/production\OLED.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_write_Cmd 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\OLED.X.production.obj
__end_of_IdleI2C 7608 0 CODE 0 text9 dist/default/production\OLED.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\OLED.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED.X.production.obj
display_String@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
display_String@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
display_String@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__end_of_cypress 7CBB 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\OLED.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED.X.production.obj
_write_Cmd 7626 0 CODE 0 text7 dist/default/production\OLED.X.production.obj
_display_Clear 7672 0 CODE 0 text5 dist/default/production\OLED.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
end_of_initialization 75DE 0 CODE 0 cinit dist/default/production\OLED.X.production.obj
_WriteI2C 773A 0 CODE 0 text8 dist/default/production\OLED.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__end_of_display_Set 76EE 0 CODE 0 text6 dist/default/production\OLED.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED.X.production.obj
__end_of_WriteI2C 7792 0 CODE 0 text8 dist/default/production\OLED.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED.X.production.obj
__pcinit 75DE 0 CODE 0 cinit dist/default/production\OLED.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\OLED.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED.X.production.obj
__ptext0 75D4 0 CODE 0 text0 dist/default/production\OLED.X.production.obj
__ptext1 76EE 0 CODE 0 text1 dist/default/production\OLED.X.production.obj
__ptext2 7808 0 CODE 0 text2 dist/default/production\OLED.X.production.obj
__ptext3 7792 0 CODE 0 text3 dist/default/production\OLED.X.production.obj
__ptext4 764C 0 CODE 0 text4 dist/default/production\OLED.X.production.obj
__ptext5 7672 0 CODE 0 text5 dist/default/production\OLED.X.production.obj
__ptext6 76A8 0 CODE 0 text6 dist/default/production\OLED.X.production.obj
__ptext7 7626 0 CODE 0 text7 dist/default/production\OLED.X.production.obj
__ptext8 773A 0 CODE 0 text8 dist/default/production\OLED.X.production.obj
__ptext9 75F6 0 CODE 0 text9 dist/default/production\OLED.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\OLED.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s5kg.obj
I2CInit@modo 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED.X.production.obj
write_Cmd@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED.X.production.obj
__end_of__initialization 75DE 0 CODE 0 cinit dist/default/production\OLED.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED.X.production.obj
__pmediumconst 78BA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\OLED.X.production.obj
__end_of_Font 7FBB 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED.X.production.obj
__end_of_main 75DE 0 CODE 0 text0 dist/default/production\OLED.X.production.obj
__end_of_delay 7672 0 CODE 0 text4 dist/default/production\OLED.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\OLED.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\OLED.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\OLED.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\OLED.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\OLED.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_display_Clear 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_delay 764C 0 CODE 0 text4 dist/default/production\OLED.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\OLED.X.production.obj
__size_of_I2C 0 0 ABS 0 - dist/default/production\OLED.X.production.obj
__initialization 75DE 0 CODE 0 cinit dist/default/production\OLED.X.production.obj
_OpenI2C 7608 0 CODE 0 text11 dist/default/production\OLED.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\OLED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75DE 75DE A 1
idloc 0 200000 200000 8 1
text0 0 75D4 75D4 A 1
text1 0 76EE 76EE 4C 1
text2 0 7808 7808 B2 1
text3 0 7792 7792 76 1
text4 0 764C 764C 26 1
text5 0 7672 7672 36 1
text6 0 76A8 76A8 46 1
text7 0 7626 7626 26 1
text8 0 773A 773A 58 1
text9 0 75F6 75F6 12 1
text10 0 75E8 75E8 E 1
text11 0 7608 7608 1E 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
mediumconst 0 78BA 78BA 746 1
config 0 300000 300000 E 1
