__CFG_XINST$OFF 0 0 ABS 0
_I2C 76EE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
write_Cmd@Data 3 0 COMRAM 1
I2C@i 14 0 COMRAM 1
_main 75D4 0 CODE 0
___sp 0 0 STACK 2
_Font 7CBB 0 MEDIUMCONST 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7672 0 CODE 0
_write_Cmd 7626 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_display_Clear 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
write_Cmd@Register 4 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 764C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
I2CInit@modo 4 0 COMRAM 1
_display_Set 76A8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 7608 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 78BA 0 MEDIUMCONST 0
__end_of_display_Set 76EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78BA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
WriteI2C@data_out 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_Init 7808 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
delay@j 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 2 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_display_Clear 76A8 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 75DE 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
display_Clear@i 9 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_IdleI2C 75F6 0 CODE 0
_OpenI2C 7608 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
I2CInit@speed 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_cypress 7CBB 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_display_String 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75D4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 76EE 0 CODE 0
__end_of_write_Cmd 764C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7808 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7792 0 CODE 0
__end_of_display_String 78BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 764C 0 CODE 0
_display_Clear 7672 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7672 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 76A8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7626 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 773A 0 CODE 0
__ptext9 75F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75DE 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2CInit 75E8 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
display_String@cadena 9 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 75DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 78BA 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_cypress 78BB 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_I2C 0 0 ABS 0
display_String@i 12 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
display_String@y 8 0 COMRAM 1
display_Set@x 7 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
display_Clear@j 8 0 COMRAM 1
__ptext10 75E8 0 CODE 0
__size_of_write_Cmd 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7608 0 CODE 0
___inthi_sp 0 0 STACK 2
_WriteI2C 773A 0 CODE 0
display_Set@y 5 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_display_Init 7792 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
_display_String 7808 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_I2C 773A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7792 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 75DE 0 CODE 0
delay@input 1 0 COMRAM 1
__end_of_Font 7FBB 0 MEDIUMCONST 0
__size_of_display_Set 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 75F6 0 CODE 0
__initialization 75DE 0 CODE 0
display_String@x 11 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_OpenI2C 7626 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 78BA 7FFF MEDIUMCONST 78BA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text2 7808 78B9 CODE 7808 0
text3 7792 7807 CODE 7792 0
text8 773A 7791 CODE 773A 0
text1 76EE 7739 CODE 76EE 0
text6 76A8 76ED CODE 76A8 0
text5 7672 76A7 CODE 7672 0
text4 764C 7671 CODE 764C 0
text7 7626 764B CODE 7626 0
text11 7608 7625 CODE 7608 0
text9 75F6 7607 CODE 75F6 0
text10 75E8 75F5 CODE 75E8 0
cinit 75DE 75E7 CODE 75DE 0
text0 75D4 75DD CODE 75D4 0
%locals
dist/default/production\OLED.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s5kg.
2494 75DE 0 CODE 0
2496 75DE 0 CODE 0
2499 75DE 0 CODE 0
2505 75DE 0 CODE 0
2507 75DE 0 CODE 0
2508 75E0 0 CODE 0
2509 75E2 0 CODE 0
2510 75E4 0 CODE 0
Main.c
64 75D4 0 CODE 0
65 75D4 0 CODE 0
68 75D8 0 CODE 0
66 75D8 0 CODE 0
69 75DA 0 CODE 0
Main.c
26 76EE 0 CODE 0
27 76EE 0 CODE 0
28 76F8 0 CODE 0
29 76FC 0 CODE 0
30 7704 0 CODE 0
31 7708 0 CODE 0
32 771A 0 CODE 0
33 7726 0 CODE 0
32 7734 0 CODE 0
35 7738 0 CODE 0
I2C_OLED.h
249 7808 0 CODE 0
250 780A 0 CODE 0
251 7814 0 CODE 0
252 7816 0 CODE 0
253 7822 0 CODE 0
252 7884 0 CODE 0
255 7888 0 CODE 0
256 788C 0 CODE 0
257 788E 0 CODE 0
258 7894 0 CODE 0
259 7896 0 CODE 0
260 789A 0 CODE 0
261 78A4 0 CODE 0
251 78A6 0 CODE 0
263 78B8 0 CODE 0
I2C_OLED.h
211 7792 0 CODE 0
212 7792 0 CODE 0
213 779C 0 CODE 0
214 77A6 0 CODE 0
215 77B0 0 CODE 0
216 77BA 0 CODE 0
217 77C4 0 CODE 0
218 77CE 0 CODE 0
219 77D8 0 CODE 0
221 77E2 0 CODE 0
222 77EC 0 CODE 0
223 77F6 0 CODE 0
224 7800 0 CODE 0
225 7806 0 CODE 0
I2C_OLED.h
189 764C 0 CODE 0
190 764E 0 CODE 0
191 7654 0 CODE 0
190 7664 0 CODE 0
193 7670 0 CODE 0
I2C_OLED.h
234 7672 0 CODE 0
235 7672 0 CODE 0
236 767E 0 CODE 0
237 7688 0 CODE 0
238 7694 0 CODE 0
237 769E 0 CODE 0
235 76A2 0 CODE 0
241 76A6 0 CODE 0
I2C_OLED.h
227 76A8 0 CODE 0
228 76AA 0 CODE 0
230 76B6 0 CODE 0
231 76CC 0 CODE 0
232 76EC 0 CODE 0
I2C_OLED.h
199 7626 0 CODE 0
200 7628 0 CODE 0
201 7630 0 CODE 0
202 7636 0 CODE 0
203 763C 0 CODE 0
204 7642 0 CODE 0
205 764A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
12 773A 0 CODE 0
14 773C 0 CODE 0
15 7740 0 CODE 0
16 7746 0 CODE 0
19 7748 0 CODE 0
21 775C 0 CODE 0
22 775E 0 CODE 0
24 7764 0 CODE 0
32 776A 0 CODE 0
33 776C 0 CODE 0
35 7782 0 CODE 0
36 7788 0 CODE 0
37 778C 0 CODE 0
42 778E 0 CODE 0
43 7790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
24 75F6 0 CODE 0
27 75F6 0 CODE 0
26 75F8 0 CODE 0
28 7606 0 CODE 0
I2C_OLED.h
195 75E8 0 CODE 0
196 75EA 0 CODE 0
197 75F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 7608 0 CODE 0
16 760A 0 CODE 0
17 760E 0 CODE 0
18 7612 0 CODE 0
19 7616 0 CODE 0
20 761A 0 CODE 0
22 761E 0 CODE 0
23 7620 0 CODE 0
24 7622 0 CODE 0
26 7624 0 CODE 0
