__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
_tb 36 0 COMRAM 1
_tf 3E 0 COMRAM 1
_ts 38 0 COMRAM 1
_tt 3A 0 COMRAM 1
__size_of_TIMERInit 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
write_Cmd@Data 11 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ltoa 516 0 CODE 0
_main 2A2 0 CODE 0
___sp 0 0 STACK 2
_Font 7CFB 0 MEDIUMCONST 0
start 18 0 CODE 0
_CCPR1 FBE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ltoa@base 2F 0 COMRAM 1
ultoa@buf 1C 0 COMRAM 1
__end_of_delay 60E 0 CODE 0
_write_Cmd 60E 0 CODE 0
ultoa@val 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod F 0 COMRAM 1
__size_of_display_Clear 0 0 ABS 0
main@i 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
write_Cmd@Register 12 0 COMRAM 1
__Lram 0 0 ABS 0
_ultoa 1C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5E8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_pulso 3D 0 COMRAM 1
I2CInit@modo 12 0 COMRAM 1
_display_Set 56C 0 CODE 0
_TIMER0 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 69E 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 78FA 0 MEDIUMCONST 0
__end_of_ccpInit 6B8 0 CODE 0
__end_of_display_Set 5B2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78FA 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 22 0 COMRAM 1
WriteI2C@data_out 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_display_Init 44E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
ultoa@c 28 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
delay@j 11 0 COMRAM 1
ultoa@v 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
ltoa@cp 31 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 10 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 34C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_display_Clear 5E8 0 CODE 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_TIMERInit 634 0 CODE 0
end_of_initialization 682 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
display_Clear@i 17 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_IdleI2C 68C 0 CODE 0
_OpenI2C 658 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
I2CInit@speed 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_TIMER0 2A2 0 CODE 0
__end_of_cypress 7CFB 0 MEDIUMCONST 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_display_String 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 516 0 CODE 0
__end_of_write_Cmd 634 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 44E 0 CODE 0
__end_of_display_String 1F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 34C 0 CODE 0
_display_Clear 5B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 116 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E8 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5B2 0 CODE 0
__ptext9 56C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 682 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 29 0 COMRAM 1
ltoa@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1F0 0 CODE 0
___llmod 44E 0 CODE 0
__end_of___lldiv 3D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2CInit 69E 0 CODE 0
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
display_String@cadena 17 0 COMRAM 1
_ccpInit 6AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 3C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 34C 0 CODE 0
__pcinit 676 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 78FA 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_cypress 78FB 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
display_String@i 20 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
display_String@y 16 0 COMRAM 1
display_Set@x 15 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_ltoa 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_TIMERInit 658 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
display_Clear@j 16 0 COMRAM 1
__ptext10 60E 0 CODE 0
__size_of_write_Cmd 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 68C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6AC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 634 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 69E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 658 0 CODE 0
__size_of_ultoa 0 0 ABS 0
_WriteI2C 4BE 0 CODE 0
___llmod@divisor 13 0 COMRAM 1
display_Set@y 13 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_display_Init 3D8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___lldiv@divisor 13 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
_display_String 116 0 CODE 0
__end_of___llmod 4BE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_ccpInit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 10 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_TIMER0 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 516 0 CODE 0
__pintcode_body 1F0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa 56C 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__end_of_ultoa 116 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 676 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
delay@input F 0 COMRAM 1
__end_of_Font 7FFB 0 MEDIUMCONST 0
__size_of_display_Set 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 6AC 0 CODE 0
__initialization 676 0 CODE 0
display_String@x 1F 0 COMRAM 1
___llmod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
__end_of_OpenI2C 676 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_display_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6B7 CODE 8 0
mediumconst 78FA 7FFF MEDIUMCONST 78FA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
%locals
dist/default/production\Capture.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Slyfer\AppData\Local\Temp\s15c.
2454 676 0 CODE 0
2456 676 0 CODE 0
2459 676 0 CODE 0
2485 676 0 CODE 0
2486 67A 0 CODE 0
2487 67C 0 CODE 0
2488 67C 0 CODE 0
2489 67E 0 CODE 0
2490 680 0 CODE 0
2496 682 0 CODE 0
2498 682 0 CODE 0
2499 684 0 CODE 0
2500 686 0 CODE 0
2501 688 0 CODE 0
Main.c
21 2A2 0 CODE 0
23 2A2 0 CODE 0
24 2AC 0 CODE 0
25 2B0 0 CODE 0
27 2B4 0 CODE 0
28 2B8 0 CODE 0
31 2BE 0 CODE 0
32 2C4 0 CODE 0
33 2E0 0 CODE 0
34 2E4 0 CODE 0
35 304 0 CODE 0
36 316 0 CODE 0
37 328 0 CODE 0
38 334 0 CODE 0
37 342 0 CODE 0
30 346 0 CODE 0
42 348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
7 516 0 CODE 0
10 516 0 CODE 0
12 51E 0 CODE 0
13 522 0 CODE 0
14 532 0 CODE 0
19 544 0 CODE 0
22 56A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
32 1C 0 CODE 0
38 1C 0 CODE 0
40 2E 0 CODE 0
41 64 0 CODE 0
42 68 0 CODE 0
43 74 0 CODE 0
45 88 0 CODE 0
46 B2 0 CODE 0
47 E8 0 CODE 0
48 EE 0 CODE 0
49 F2 0 CODE 0
50 F6 0 CODE 0
51 108 0 CODE 0
53 114 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
8 44E 0 CODE 0
13 44E 0 CODE 0
14 45A 0 CODE 0
15 45E 0 CODE 0
16 460 0 CODE 0
17 46A 0 CODE 0
15 46E 0 CODE 0
20 476 0 CODE 0
21 48A 0 CODE 0
22 49C 0 CODE 0
23 4A6 0 CODE 0
24 4AC 0 CODE 0
25 4AC 0 CODE 0
26 4BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 34C 0 CODE 0
14 34C 0 CODE 0
15 35C 0 CODE 0
16 368 0 CODE 0
17 36C 0 CODE 0
18 36E 0 CODE 0
19 378 0 CODE 0
17 37C 0 CODE 0
22 384 0 CODE 0
23 38E 0 CODE 0
24 3A2 0 CODE 0
25 3B2 0 CODE 0
27 3B6 0 CODE 0
28 3C0 0 CODE 0
29 3C6 0 CODE 0
30 3C6 0 CODE 0
31 3D6 0 CODE 0
I2C_OLED1.h
249 116 0 CODE 0
250 118 0 CODE 0
251 122 0 CODE 0
252 124 0 CODE 0
253 130 0 CODE 0
252 1A6 0 CODE 0
255 1AA 0 CODE 0
256 1AE 0 CODE 0
257 1B0 0 CODE 0
258 1B6 0 CODE 0
259 1B8 0 CODE 0
260 1BC 0 CODE 0
261 1C6 0 CODE 0
251 1C8 0 CODE 0
263 1EE 0 CODE 0
I2C_OLED1.h
211 3D8 0 CODE 0
212 3D8 0 CODE 0
213 3E2 0 CODE 0
214 3EC 0 CODE 0
215 3F6 0 CODE 0
216 400 0 CODE 0
217 40A 0 CODE 0
218 414 0 CODE 0
219 41E 0 CODE 0
221 428 0 CODE 0
222 432 0 CODE 0
223 43C 0 CODE 0
224 446 0 CODE 0
225 44C 0 CODE 0
I2C_OLED1.h
189 5E8 0 CODE 0
190 5EA 0 CODE 0
191 5F0 0 CODE 0
190 600 0 CODE 0
193 60C 0 CODE 0
I2C_OLED1.h
234 5B2 0 CODE 0
235 5B2 0 CODE 0
236 5BE 0 CODE 0
237 5C8 0 CODE 0
238 5D4 0 CODE 0
237 5DE 0 CODE 0
235 5E2 0 CODE 0
241 5E6 0 CODE 0
I2C_OLED1.h
227 56C 0 CODE 0
228 56E 0 CODE 0
230 57A 0 CODE 0
231 590 0 CODE 0
232 5B0 0 CODE 0
I2C_OLED1.h
199 60E 0 CODE 0
200 610 0 CODE 0
201 618 0 CODE 0
202 61E 0 CODE 0
203 624 0 CODE 0
204 62A 0 CODE 0
205 632 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
12 4BE 0 CODE 0
14 4C0 0 CODE 0
15 4C4 0 CODE 0
16 4CA 0 CODE 0
19 4CC 0 CODE 0
21 4E0 0 CODE 0
22 4E2 0 CODE 0
24 4E8 0 CODE 0
32 4EE 0 CODE 0
33 4F0 0 CODE 0
35 506 0 CODE 0
36 50C 0 CODE 0
37 510 0 CODE 0
42 512 0 CODE 0
43 514 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
24 68C 0 CODE 0
27 68C 0 CODE 0
26 68E 0 CODE 0
28 69C 0 CODE 0
Main.c
44 6AC 0 CODE 0
45 6AC 0 CODE 0
46 6AE 0 CODE 0
47 6B0 0 CODE 0
48 6B2 0 CODE 0
49 6B6 0 CODE 0
Main.c
51 634 0 CODE 0
53 634 0 CODE 0
54 638 0 CODE 0
55 63A 0 CODE 0
56 63C 0 CODE 0
57 63E 0 CODE 0
59 640 0 CODE 0
61 642 0 CODE 0
62 64A 0 CODE 0
63 652 0 CODE 0
64 654 0 CODE 0
65 656 0 CODE 0
I2C_OLED1.h
195 69E 0 CODE 0
196 6A0 0 CODE 0
197 6AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
14 658 0 CODE 0
16 65A 0 CODE 0
17 65E 0 CODE 0
18 662 0 CODE 0
19 666 0 CODE 0
20 66A 0 CODE 0
22 66E 0 CODE 0
23 670 0 CODE 0
24 672 0 CODE 0
26 674 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
26 8 0 CODE 0
Main.c
67 8 0 CODE 0
Main.c
67 1F0 0 CODE 0
68 21E 0 CODE 0
69 222 0 CODE 0
70 224 0 CODE 0
71 22C 0 CODE 0
74 230 0 CODE 0
75 234 0 CODE 0
76 23A 0 CODE 0
77 23E 0 CODE 0
78 246 0 CODE 0
79 24A 0 CODE 0
81 24E 0 CODE 0
82 24E 0 CODE 0
83 256 0 CODE 0
84 25A 0 CODE 0
85 25E 0 CODE 0
87 264 0 CODE 0
89 268 0 CODE 0
