[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"189 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
[v _delay delay `(v  1 e 0 0 ]
"195
[v _I2CInit I2CInit `(v  1 e 0 0 ]
"199
[v _write_Cmd write_Cmd `(v  1 e 0 0 ]
"211
[v _display_Init display_Init `(v  1 e 0 0 ]
"227
[v _display_Set display_Set `(v  1 e 0 0 ]
"234
[v _display_Clear display_Clear `(v  1 e 0 0 ]
"249
[v _display_String display_String `(v  1 e 0 0 ]
"21 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
[v _main main `(v  1 e 0 0 ]
"44
[v _ccpInit ccpInit `(v  1 e 0 0 ]
"51
[v _TIMERInit TIMERInit `(v  1 e 0 0 ]
"67
[v _TIMER0 TIMER0 `II(v  1 e 0 0 ]
[s S371 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3673 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
[s S378 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S392 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S401 . 1 `S371 1 . 1 0 `S378 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 ]
[v _LATCbits LATCbits `VES401  1 e 1 @3979 ]
[s S567 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S576 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S585 . 1 `S567 1 . 1 0 `S576 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES585  1 e 1 @3987 ]
[s S78 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S85 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S95 . 1 `S78 1 . 1 0 `S85 1 . 1 0 `S92 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES95  1 e 1 @3988 ]
[s S248 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S266 . 1 `S248 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES266  1 e 1 @3997 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S126 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S135 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES135  1 e 1 @3998 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7085
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"7403
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S27 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7420
[u S36 . 1 `S27 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES36  1 e 1 @4037 ]
"7464
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S619 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7484
[s S625 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S630 . 1 `S619 1 . 1 0 `S625 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES630  1 e 1 @4038 ]
"7533
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7635
[s S673 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S676 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S710 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S728 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S734 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S737 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S743 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S746 . 1 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S691 1 . 1 0 `S696 1 . 1 0 `S702 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S718 1 . 1 0 `S723 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES746  1 e 1 @4039 ]
"7805
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S321 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S338 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S341 . 1 `S318 1 . 1 0 `S321 1 . 1 0 `S329 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES341  1 e 1 @4045 ]
"8127
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S292 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S299 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S303 . 1 `S292 1 . 1 0 `S299 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES303  1 e 1 @4053 ]
"8740
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S161 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S170 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S179 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S201 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @4082 ]
"10 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
[v _Font Font `C[96][8]uc  1 e 768 0 ]
"109
[v _cypress cypress `C[1024]uc  1 e 1024 0 ]
"10 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
[v _ts ts `ui  1 e 2 0 ]
"11
[v _tb tb `ui  1 e 2 0 ]
"12
[v _tt tt `ui  1 e 2 0 ]
"13
[v _tf tf `[8]uc  1 e 8 0 ]
"14
[v _pulso pulso `uc  1 e 1 0 ]
"15
[v _mostrar mostrar `uc  1 e 1 0 ]
"21
[v _main main `(v  1 e 0 0 ]
{
"37
[v main@i i `uc  1 a 1 52 ]
"42
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 48 ]
"7
[v ltoa@buf buf `*.39uc  1 p 2 40 ]
[v ltoa@val val `l  1 p 4 42 ]
[v ltoa@base base `i  1 p 2 46 ]
"22
} 0
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 35 ]
"36
[v ultoa@c c `uc  1 a 1 39 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 27 ]
[v ultoa@val val `ul  1 p 4 29 ]
[v ultoa@base base `i  1 p 2 33 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 22 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"249 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
[v _display_String display_String `(v  1 e 0 0 ]
{
[v display_String@x x `uc  1 a 1 wreg ]
"252
[v display_String@i i `uc  1 a 1 31 ]
"249
[v display_String@x x `uc  1 a 1 wreg ]
[v display_String@y y `uc  1 p 1 21 ]
[v display_String@cadena cadena `*.35uc  1 p 2 22 ]
[v display_String@x x `uc  1 a 1 30 ]
"263
} 0
"211
[v _display_Init display_Init `(v  1 e 0 0 ]
{
"225
} 0
"189
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@input input `uc  1 a 1 wreg ]
"191
[v delay@j j `uc  1 a 1 16 ]
"190
[v delay@x x `uc  1 a 1 15 ]
"189
[v delay@input input `uc  1 a 1 wreg ]
[v delay@input input `uc  1 a 1 14 ]
"193
} 0
"234
[v _display_Clear display_Clear `(v  1 e 0 0 ]
{
"237
[v display_Clear@j j `uc  1 a 1 21 ]
"235
[v display_Clear@i i `uc  1 a 1 22 ]
"241
} 0
"227
[v _display_Set display_Set `(v  1 e 0 0 ]
{
[v display_Set@x x `uc  1 a 1 wreg ]
[v display_Set@x x `uc  1 a 1 wreg ]
[v display_Set@y y `uc  1 p 1 18 ]
[v display_Set@x x `uc  1 a 1 20 ]
"232
} 0
"199
[v _write_Cmd write_Cmd `(v  1 e 0 0 ]
{
[v write_Cmd@Register Register `uc  1 a 1 wreg ]
[v write_Cmd@Register Register `uc  1 a 1 wreg ]
[v write_Cmd@Data Data `uc  1 p 1 16 ]
[v write_Cmd@Register Register `uc  1 a 1 17 ]
"205
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 15 ]
"43
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"44 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
[v _ccpInit ccpInit `(v  1 e 0 0 ]
{
"49
} 0
"51
[v _TIMERInit TIMERInit `(v  1 e 0 0 ]
{
"65
} 0
"195 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
[v _I2CInit I2CInit `(v  1 e 0 0 ]
{
[v I2CInit@modo modo `uc  1 a 1 wreg ]
[v I2CInit@modo modo `uc  1 a 1 wreg ]
[v I2CInit@speed speed `uc  1 p 1 16 ]
[v I2CInit@modo modo `uc  1 a 1 17 ]
"197
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 14 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 15 ]
"26
} 0
"67 C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
[v _TIMER0 TIMER0 `II(v  1 e 0 0 ]
{
"89
} 0
