%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Capture.X.production.obj
cinit CODE 0 676 676 16 1
intcode_body CODE 0 1F0 1F0 B2 1
text0 CODE 0 2A2 2A2 AA 1
text1 CODE 0 516 516 56 1
text2 CODE 0 1C 1C FA 1
text3 CODE 0 44E 44E 70 1
text4 CODE 0 34C 34C 8C 1
text5 CODE 0 116 116 DA 1
text6 CODE 0 3D8 3D8 76 1
text7 CODE 0 5E8 5E8 26 1
text8 CODE 0 5B2 5B2 36 1
text9 CODE 0 56C 56C 46 1
text10 CODE 0 60E 60E 26 1
text11 CODE 0 4BE 4BE 58 1
text12 CODE 0 68C 68C 12 1
text13 CODE 0 6AC 6AC C 1
text14 CODE 0 634 634 24 1
text15 CODE 0 69E 69E E 1
text16 CODE 0 658 658 1E 1
cstackCOMRAM COMRAM 1 1 1 35 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 36 36 10 1
mediumconst MEDIUMCONST 0 78FA 78FA 706 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6B8-78F9 1
STACK 60-7FF 1
SMALLCONST 800-78F9 1
CODE 4-7 1
CODE 6B8-78F9 1
BIGRAM 46-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-78F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Capture.X.production.obj
8 intcode CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
8 intcode CODE >67:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
1C text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
1C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
2E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
64 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
68 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
74 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
88 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
B2 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
E8 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
EE text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
F2 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
F6 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
108 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
114 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
116 text5 CODE >249:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
118 text5 CODE >250:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
122 text5 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
124 text5 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
130 text5 CODE >253:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1A6 text5 CODE >252:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1AA text5 CODE >255:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1AE text5 CODE >256:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1B0 text5 CODE >257:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1B6 text5 CODE >258:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1B8 text5 CODE >259:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1BC text5 CODE >260:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1C6 text5 CODE >261:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1C8 text5 CODE >251:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1EE text5 CODE >263:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
1F0 intcode_body CODE >67:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
21E intcode_body CODE >68:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
222 intcode_body CODE >69:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
224 intcode_body CODE >70:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
22C intcode_body CODE >71:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
230 intcode_body CODE >74:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
234 intcode_body CODE >75:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
23A intcode_body CODE >76:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
23E intcode_body CODE >77:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
246 intcode_body CODE >78:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
24A intcode_body CODE >79:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
24E intcode_body CODE >81:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
24E intcode_body CODE >82:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
256 intcode_body CODE >83:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
25A intcode_body CODE >84:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
25E intcode_body CODE >85:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
264 intcode_body CODE >87:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
268 intcode_body CODE >89:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2A2 text0 CODE >21:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2A2 text0 CODE >23:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2AC text0 CODE >24:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2B0 text0 CODE >25:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2B4 text0 CODE >27:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2B8 text0 CODE >28:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2BE text0 CODE >31:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2C4 text0 CODE >32:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2E0 text0 CODE >33:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
2E4 text0 CODE >34:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
304 text0 CODE >35:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
316 text0 CODE >36:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
328 text0 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
334 text0 CODE >38:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
342 text0 CODE >37:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
346 text0 CODE >30:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
348 text0 CODE >42:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
34C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
34C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
35C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
368 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
36C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
36E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
378 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
37C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
384 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
38E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3A2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3B2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3B6 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3C0 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3C6 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3C6 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3D6 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3D8 text6 CODE >211:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
3D8 text6 CODE >212:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
3E2 text6 CODE >213:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
3EC text6 CODE >214:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
3F6 text6 CODE >215:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
400 text6 CODE >216:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
40A text6 CODE >217:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
414 text6 CODE >218:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
41E text6 CODE >219:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
428 text6 CODE >221:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
432 text6 CODE >222:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
43C text6 CODE >223:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
446 text6 CODE >224:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
44C text6 CODE >225:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
44E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
44E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
45A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
45E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
460 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
46A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
46E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
476 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
48A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
49C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
4A6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
4AC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
4AC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
4BC text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
4BE text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4C0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4C4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4CA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4CC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4E0 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4E2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4E8 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4EE text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
4F0 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
506 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
50C text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
510 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
512 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
514 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_writ.c
516 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
516 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
51E text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
522 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
532 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
544 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
56A text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ltoa.c
56C text9 CODE >227:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
56E text9 CODE >228:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
57A text9 CODE >230:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
590 text9 CODE >231:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5B0 text9 CODE >232:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5B2 text8 CODE >234:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5B2 text8 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5BE text8 CODE >236:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5C8 text8 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5D4 text8 CODE >238:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5DE text8 CODE >237:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5E2 text8 CODE >235:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5E6 text8 CODE >241:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5E8 text7 CODE >189:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5EA text7 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
5F0 text7 CODE >191:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
600 text7 CODE >190:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
60C text7 CODE >193:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
60E text10 CODE >199:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
610 text10 CODE >200:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
618 text10 CODE >201:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
61E text10 CODE >202:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
624 text10 CODE >203:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
62A text10 CODE >204:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
632 text10 CODE >205:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
634 text14 CODE >51:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
634 text14 CODE >53:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
638 text14 CODE >54:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
63A text14 CODE >55:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
63C text14 CODE >56:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
63E text14 CODE >57:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
640 text14 CODE >59:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
642 text14 CODE >61:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
64A text14 CODE >62:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
652 text14 CODE >63:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
654 text14 CODE >64:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
656 text14 CODE >65:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
658 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
65A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
65E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
662 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
666 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
66A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
66E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
670 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
672 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
674 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_open.c
676 cinit CODE >2454:C:\Users\Slyfer\AppData\Local\Temp\s15c.
676 cinit CODE >2456:C:\Users\Slyfer\AppData\Local\Temp\s15c.
676 cinit CODE >2459:C:\Users\Slyfer\AppData\Local\Temp\s15c.
676 cinit CODE >2485:C:\Users\Slyfer\AppData\Local\Temp\s15c.
67A cinit CODE >2486:C:\Users\Slyfer\AppData\Local\Temp\s15c.
67C cinit CODE >2487:C:\Users\Slyfer\AppData\Local\Temp\s15c.
67C cinit CODE >2488:C:\Users\Slyfer\AppData\Local\Temp\s15c.
67E cinit CODE >2489:C:\Users\Slyfer\AppData\Local\Temp\s15c.
680 cinit CODE >2490:C:\Users\Slyfer\AppData\Local\Temp\s15c.
682 cinit CODE >2496:C:\Users\Slyfer\AppData\Local\Temp\s15c.
682 cinit CODE >2498:C:\Users\Slyfer\AppData\Local\Temp\s15c.
684 cinit CODE >2499:C:\Users\Slyfer\AppData\Local\Temp\s15c.
686 cinit CODE >2500:C:\Users\Slyfer\AppData\Local\Temp\s15c.
688 cinit CODE >2501:C:\Users\Slyfer\AppData\Local\Temp\s15c.
68C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
68C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
68E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
69C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c_idle.c
69E text15 CODE >195:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
6A0 text15 CODE >196:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
6AA text15 CODE >197:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\I2C_OLED1.h
6AC text13 CODE >44:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
6AC text13 CODE >45:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
6AE text13 CODE >46:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
6B0 text13 CODE >47:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
6B2 text13 CODE >48:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
6B6 text13 CODE >49:C:\Users\Slyfer\Documents\Cursos\MPLAB_X\PIC18F4550\Capture.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_display_Clear 5E8 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__Lmediumconst 78FA 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hspace_1 46 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_display_Set 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Capture.X.production.obj
__mediumconst 78FA 0 MEDIUMCONST 0 mediumconst C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
__size_of_I2CInit 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
delay@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
delay@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capture.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Capture.X.production.obj
_tb 36 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_tf 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_ts 38 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_tt 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_IdleI2C 68C 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
__end_of_TIMERInit 658 0 CODE 0 text14 dist/default/production\Capture.X.production.obj
main@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
_Font 7CFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Capture.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Capture.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
_ltoa 516 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
_main 2A2 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
__size_of_TIMERInit 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_cypress 78FB 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
start 18 0 CODE 0 init C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
__size_of_ltoa 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
ltoa@buf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
ltoa@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capture.X.production.obj
_display_String 116 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Capture.X.production.obj
_TIMERInit 634 0 CODE 0 text14 dist/default/production\Capture.X.production.obj
OpenI2C@sync_mode 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_TIMER0 2A2 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Capture.X.production.obj
display_Set@x 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
display_Set@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
I2CInit@speed 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
intlevel0 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
intlevel1 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
intlevel2 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
intlevel3 0 0 CODE 0 text C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Capture.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capture.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
___llmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Capture.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Capture.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
__end_of_display_String 1F0 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
ultoa@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
ultoa@v 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capture.X.production.obj
__end_of_I2CInit 6AC 0 CODE 0 text15 dist/default/production\Capture.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capture.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
__end_of___lldiv 3D8 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
__end_of___llmod 4BE 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
delay@input F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_ultoa 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Capture.X.production.obj
__size_of_ccpInit 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
start_initialization 676 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Capture.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Capture.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Capture.X.production.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Capture.X.production.obj
_display_Set 56C 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Capture.X.production.obj
display_String@cadena 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_TIMER0 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Capture.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Capture.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Capture.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Capture.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Capture.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Capture.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Capture.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Capture.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Capture.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Capture.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Capture.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Capture.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capture.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Capture.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Capture.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Capture.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Capture.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Capture.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Capture.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Capture.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Capture.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Capture.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Capture.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Capture.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Capture.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capture.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Capture.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
ltoa@base 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Capture.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Capture.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
display_Clear@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
display_Clear@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Capture.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Capture.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Capture.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Capture.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Capture.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Capture.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Capture.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Capture.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Capture.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Capture.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Capture.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Capture.X.production.obj
_display_Init 3D8 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Capture.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Capture.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Capture.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Capture.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Capture.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Capture.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Capture.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Capture.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Capture.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Capture.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Capture.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Capture.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Capture.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Capture.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Capture.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Capture.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Capture.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Capture.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Capture.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Capture.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Capture.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Capture.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Capture.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Capture.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Capture.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Capture.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Capture.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Capture.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_TIMER0 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
OpenI2C@slew F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Capture.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Capture.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Capture.X.production.obj
__S1 46 0 ABS 0 - dist/default/production\Capture.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_ccpInit 6B8 0 CODE 0 text13 dist/default/production\Capture.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capture.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capture.X.production.obj
ultoa@base 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__size_of_display_Init 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
int_func 1F0 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Capture.X.production.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Capture.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
write_Cmd@Register 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Capture.X.production.obj
ltoa@cp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_I2CInit 69E 0 CODE 0 text15 dist/default/production\Capture.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Capture.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Capture.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Capture.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Capture.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Capture.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Capture.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Capture.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_OpenI2C 676 0 CODE 0 text16 dist/default/production\Capture.X.production.obj
__end_of_display_Init 44E 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__ptext10 60E 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
__ptext11 4BE 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
__ptext12 68C 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
__ptext13 6AC 0 CODE 0 text13 dist/default/production\Capture.X.production.obj
__ptext14 634 0 CODE 0 text14 dist/default/production\Capture.X.production.obj
__ptext15 69E 0 CODE 0 text15 dist/default/production\Capture.X.production.obj
__ptext16 658 0 CODE 0 text16 dist/default/production\Capture.X.production.obj
__pintcode_body 1F0 0 CODE 0 intcode_body dist/default/production\Capture.X.production.obj
___lldiv 34C 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
___llmod 44E 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Capture.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Capture.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Capture.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Capture.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_display_String 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Capture.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Capture.X.production.obj
WriteI2C@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_write_Cmd 634 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_write_Cmd 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
stacklo 60 0 ABS 0 - C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
__end_of_IdleI2C 69E 0 CODE 0 text12 dist/default/production\Capture.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Capture.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Capture.X.production.obj
display_String@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
display_String@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
display_String@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_cypress 7CFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Capture.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Capture.X.production.obj
_write_Cmd 60E 0 CODE 0 text10 dist/default/production\Capture.X.production.obj
_display_Clear 5B2 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
end_of_initialization 682 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
_WriteI2C 4BE 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Capture.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Capture.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_display_Set 5B2 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
?___llmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Capture.X.production.obj
__end_of_WriteI2C 516 0 CODE 0 text11 dist/default/production\Capture.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Capture.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Capture.X.production.obj
__pcinit 676 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
ultoa@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
ultoa@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Capture.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Capture.X.production.obj
__ptext0 2A2 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
__ptext1 516 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
__ptext2 1C 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
__ptext3 44E 0 CODE 0 text3 dist/default/production\Capture.X.production.obj
__ptext4 34C 0 CODE 0 text4 dist/default/production\Capture.X.production.obj
__ptext5 116 0 CODE 0 text5 dist/default/production\Capture.X.production.obj
__ptext6 3D8 0 CODE 0 text6 dist/default/production\Capture.X.production.obj
__ptext7 5E8 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
__ptext8 5B2 0 CODE 0 text8 dist/default/production\Capture.X.production.obj
__ptext9 56C 0 CODE 0 text9 dist/default/production\Capture.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Capture.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Capture.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Capture.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Capture.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Capture.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Capture.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Capture.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Capture.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Slyfer\AppData\Local\Temp\s15c.obj
I2CInit@modo 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Capture.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Capture.X.production.obj
write_Cmd@Data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Capture.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Capture.X.production.obj
__end_of__initialization 682 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Capture.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_ccpInit 6AC 0 CODE 0 text13 dist/default/production\Capture.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Capture.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__pmediumconst 78FA 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Capture.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Capture.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Capture.X.production.obj
___llmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
___llmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Capture.X.production.obj
__end_of_Font 7FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\Capture.X.production.obj
__end_of_ltoa 56C 0 CODE 0 text1 dist/default/production\Capture.X.production.obj
__end_of_main 34C 0 CODE 0 text0 dist/default/production\Capture.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_delay 60E 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Capture.X.production.obj
__end_of_ultoa 116 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Capture.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Capture.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Capture.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Capture.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Capture.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Capture.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Capture.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
__size_of_display_Clear 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_delay 5E8 0 CODE 0 text7 dist/default/production\Capture.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_pulso 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Capture.X.production.obj
_ultoa 1C 0 CODE 0 text2 dist/default/production\Capture.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Capture.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Capture.X.production.obj
__initialization 676 0 CODE 0 cinit dist/default/production\Capture.X.production.obj
_OpenI2C 658 0 CODE 0 text16 dist/default/production\Capture.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Capture.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Capture.X.production.obj
_mostrar 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Capture.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Capture.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Capture.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Capture.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6B0 1
mediumconst 0 78FA 78FA 706 1
config 0 300000 300000 E 1
